
T3A2C 000:305 SEGGER J-Link V4.98e Log File (0000ms, 0269ms total)
T3A2C 000:305 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T3A2C 000:305 Logging started @ 2021-11-15 22:01 (0001ms, 0270ms total)
T3A2C 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3A2C 000:306 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0272ms, 0542ms total)
T3A2C 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T3A2C 000:578 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T3A2C 000:579 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0544ms total)
T3A2C 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T3A2C 000:580 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0544ms total)
T3A2C 000:580 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T3A2C 000:580 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3A2C 000:582 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T3A2C 000:582 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T3A2C 000:582 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T3A2C 000:583 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0545ms total)
T3A2C 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T3A2C 000:586 JLINK_SetSpeed(5000) (0001ms, 0547ms total)
T3A2C 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0172ms, 0719ms total)
T3A2C 000:759 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0719ms total)
T3A2C 000:759 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0719ms total)
T3A2C 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0719ms total)
T3A2C 000:759 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0720ms total)
T3A2C 000:760 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0720ms total)
T3A2C 000:760 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T3A2C 000:761 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0721ms total)
T3A2C 000:761 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0723ms total)
T3A2C 000:763 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0723ms total)
T3A2C 000:763 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0723ms total)
T3A2C 000:763 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T3A2C 000:764 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
T3A2C 000:764 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T3A2C 000:765 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0725ms total)
T3A2C 000:765 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0726ms total)
T3A2C 000:766 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0726ms total)
T3A2C 000:766 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0727ms total)
T3A2C 000:767 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0727ms total)
T3A2C 000:767 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0728ms total)
T3A2C 000:768 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T3A2C 000:768 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0744ms total)
T3A2C 000:784 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0744ms total)
T3A2C 000:784 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T3A2C 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T3A2C 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T3A2C 000:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0745ms total)
T3A2C 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0745ms total)
T3A2C 000:785 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0746ms total)
T3A2C 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0746ms total)
T3A2C 000:787 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0746ms total)
T3A2C 000:787 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0746ms total)
T3A2C 000:788 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0746ms total)
T3A2C 000:788 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0746ms total)
T3A2C 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0746ms total)
T3A2C 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0747ms total)
T3A2C 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0748ms total)
T3A2C 000:791 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0748ms total)
T3A2C 000:791 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0748ms total)
T3A2C 000:791 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0748ms total)
T3A2C 000:892 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T3A2C 000:892 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0764ms total)
T3A2C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0764ms total)
T3A2C 000:908 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T3A2C 000:908 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0002ms, 0766ms total)
T3A2C 003:203 JLINK_ReadMem (0x20002C88, 0x01E0 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x20002C80) -- Updating C cache (512 bytes @ 0x20002C80) -- Read from C cache (480 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0769ms total)
T2028 003:237 JLINK_SetBPEx(Addr = 0x0800447C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0769ms total)
T2028 003:237 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0772ms total)
T2028 003:340 JLINK_IsHalted()  returns TRUE (0001ms, 0773ms total)
T2028 003:341 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T2028 003:341 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T2028 003:341 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T2028 003:341 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T2028 003:341 JLINK_ReadReg(R15 (PC))  returns 0x0800447C (0000ms, 0772ms total)
T2028 003:341 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0772ms total)
T2028 003:341 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T2028 003:341 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0773ms total)
T2028 003:342 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T2028 003:342 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0773ms total)
T2028 003:342 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T2028 003:343 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R0)  returns 0x20001638 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R1)  returns 0x20002238 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R2)  returns 0x20002238 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R3)  returns 0x20002238 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R5)  returns 0x200015D4 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R10)  returns 0x0800797C (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R12)  returns 0x20001614 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R13 (SP))  returns 0x20002E38 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(R15 (PC))  returns 0x0800447C (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(MSP)  returns 0x20002E38 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0774ms total)
T2028 003:343 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0777ms total)
T2028 003:346 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0777ms total)
T3A2C 003:358 JLINK_ReadMem (0x0800447C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004440) -- Updating C cache (128 bytes @ 0x08004440) -- Read from C cache (60 bytes @ 0x0800447C) - Data: 02 F0 B2 FB FF F7 68 FF FF F7 DA FF FF F7 20 FC ...  returns 0x00 (0001ms, 0778ms total)
T2028 004:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0779ms total)
T2028 004:974 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2028 005:076 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2028 005:176 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2028 005:277 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2028 005:378 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2028 005:479 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2028 005:580 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2028 005:681 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2028 005:782 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2028 005:883 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2028 005:984 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2028 006:085 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2028 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2028 006:287 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2028 006:388 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T2028 006:488 JLINK_Halt()  returns 0x00 (0001ms, 0780ms total)
T2028 006:489 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T2028 006:489 JLINK_IsHalted()  returns TRUE (0001ms, 0781ms total)
T2028 006:490 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T2028 006:490 JLINK_ReadReg(R15 (PC))  returns 0x080044AE (0000ms, 0780ms total)
T2028 006:490 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0780ms total)
T2028 006:490 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0780ms total)
T2028 006:490 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0780ms total)
T2028 006:490 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0781ms total)
T2028 006:491 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0781ms total)
T2028 006:491 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R2)  returns 0x00000802 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R3)  returns 0x011B0802 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R5)  returns 0x200015D4 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R10)  returns 0x0800797C (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R13 (SP))  returns 0x20002E38 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R14)  returns 0x080044AD (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(R15 (PC))  returns 0x080044AE (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(MSP)  returns 0x20002E38 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0782ms total)
T2028 006:492 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0785ms total)
T2028 006:495 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0785ms total)
T3A2C 006:508 JLINK_ReadMem (0x080044AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004480) -- Updating C cache (64 bytes @ 0x08004480) -- Read from C cache (2 bytes @ 0x080044AE) - Data: FE E7  returns 0x00 (0001ms, 0786ms total)
T3A2C 006:509 JLINK_ReadMem (0x080044B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (60 bytes @ 0x080044B0) - Data: 70 0D 00 20 80 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0000ms, 0786ms total)
T3A2C 007:153 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0789ms total)
T3A2C 007:153  (0003ms, 0789ms total)
T3A2C 007:153 Closed (0003ms, 0789ms total)
