
T45DC 000:323 SEGGER J-Link V4.98e Log File (0002ms, 0273ms total)
T45DC 000:323 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0273ms total)
T45DC 000:323 Logging started @ 2021-11-15 23:53 (0002ms, 0273ms total)
T45DC 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T45DC 000:325 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0542ms total)
T45DC 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T45DC 000:594 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T45DC 000:595 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0544ms total)
T45DC 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T45DC 000:596 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0544ms total)
T45DC 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T45DC 000:596 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T45DC 000:597 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T45DC 000:597 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T45DC 000:598 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T45DC 000:598 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0544ms total)
T45DC 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T45DC 000:601 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T45DC 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0170ms, 0715ms total)
T45DC 000:771 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0715ms total)
T45DC 000:771 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0715ms total)
T45DC 000:771 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0715ms total)
T45DC 000:771 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0716ms total)
T45DC 000:772 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T45DC 000:773 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T45DC 000:774 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0718ms total)
T45DC 000:774 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T45DC 000:775 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0719ms total)
T45DC 000:775 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T45DC 000:776 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0720ms total)
T45DC 000:776 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T45DC 000:777 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0721ms total)
T45DC 000:777 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T45DC 000:778 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0723ms total)
T45DC 000:779 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0723ms total)
T45DC 000:779 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0724ms total)
T45DC 000:780 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0724ms total)
T45DC 000:780 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0724ms total)
T45DC 000:780 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T45DC 000:780 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0739ms total)
T45DC 000:795 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0739ms total)
T45DC 000:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T45DC 000:795 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T45DC 000:795 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T45DC 000:795 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0740ms total)
T45DC 000:796 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0741ms total)
T45DC 000:797 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0741ms total)
T45DC 000:800 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0741ms total)
T45DC 000:800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0741ms total)
T45DC 000:800 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0741ms total)
T45DC 000:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0741ms total)
T45DC 000:801 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0741ms total)
T45DC 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0742ms total)
T45DC 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0743ms total)
T45DC 000:803 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0744ms total)
T45DC 000:804 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0744ms total)
T45DC 000:804 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0744ms total)
T45DC 000:804 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T45DC 000:904 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T45DC 000:904 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0766ms total)
T45DC 000:926 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0766ms total)
T45DC 000:926 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0766ms total)
T45DC 000:926 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0002ms, 0768ms total)
T45DC 003:653 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000654) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0769ms total)
T45DC 003:668 JLINK_ReadMem (0x20000650, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000650) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0769ms total)
T45DC 003:690 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0005ms, 0774ms total)
T45DC 003:695 JLINK_ReadMem (0x20003000, 0x00AC Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20003000) -- Updating C cache (192 bytes @ 0x20003000) -- Read from C cache (172 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0775ms total)
T0480 003:725 JLINK_SetBPEx(Addr = 0x0800447C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0775ms total)
T0480 003:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0778ms total)
T0480 003:830 JLINK_IsHalted()  returns TRUE (0001ms, 0779ms total)
T0480 003:831 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T0480 003:831 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T0480 003:831 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T0480 003:831 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T0480 003:831 JLINK_ReadReg(R15 (PC))  returns 0x0800447C (0000ms, 0778ms total)
T0480 003:832 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0779ms total)
T0480 003:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T0480 003:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0780ms total)
T0480 003:833 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0780ms total)
T0480 003:833 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0781ms total)
T0480 003:834 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0781ms total)
T0480 003:834 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0781ms total)
T0480 003:834 JLINK_ReadReg(R0)  returns 0x20001640 (0001ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R1)  returns 0x20002240 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R2)  returns 0x20002240 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R3)  returns 0x20002240 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R5)  returns 0x200015DC (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R10)  returns 0x08007A6C (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R12)  returns 0x2000161C (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R13 (SP))  returns 0x20002E40 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(R15 (PC))  returns 0x0800447C (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(MSP)  returns 0x20002E40 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0782ms total)
T0480 003:835 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0785ms total)
T0480 003:838 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0786ms total)
T0480 003:839 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0786ms total)
T45DC 003:840 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000654) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T45DC 003:842 JLINK_ReadMem (0x20000650, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000650) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T45DC 003:848 JLINK_ReadMem (0x0800447C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004440) -- Updating C cache (128 bytes @ 0x08004440) -- Read from C cache (60 bytes @ 0x0800447C) - Data: 02 F0 2A FC FF F7 68 FF FF F7 DA FF FF F7 20 FC ...  returns 0x00 (0001ms, 0789ms total)
T0480 005:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0790ms total)
T0480 005:601 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 005:703 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 005:803 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 005:905 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 006:005 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 006:107 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 006:207 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 006:309 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 006:410 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 006:511 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 006:612 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 006:713 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 006:814 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 006:915 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 007:015 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 007:117 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 007:217 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 007:318 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 007:419 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 007:520 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 007:622 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 007:723 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 007:824 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 007:926 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 008:027 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 008:128 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 008:229 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 008:330 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 008:431 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 008:532 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 008:634 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 008:735 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 008:836 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 008:936 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 009:037 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 009:138 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 009:239 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 009:340 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 009:441 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 009:541 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 009:643 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 009:745 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 009:847 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 009:947 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 010:048 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 010:150 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 010:251 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 010:351 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 010:456 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 010:557 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 010:658 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 010:759 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 010:860 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 010:961 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 011:062 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 011:164 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 011:265 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 011:367 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 011:468 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 011:568 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 011:670 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 011:770 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 011:872 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 011:973 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 012:074 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 012:175 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 012:276 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 012:377 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 012:479 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 012:580 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 012:682 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 012:782 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 012:884 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 012:985 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 013:086 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 013:187 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 013:288 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 013:389 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 013:490 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 013:592 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 013:694 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 013:795 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 013:895 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 013:996 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 014:097 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 014:198 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 014:299 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 014:400 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 014:500 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 014:602 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 014:703 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 014:804 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 014:904 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 015:005 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 015:106 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 015:207 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 015:308 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 015:409 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 015:510 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 015:611 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 015:712 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 015:813 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 015:915 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 016:016 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 016:117 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 016:218 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 016:320 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 016:421 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 016:522 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 016:623 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 016:725 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 016:826 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 016:927 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 017:028 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 017:129 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 017:229 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 017:330 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 017:431 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 017:533 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 017:634 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 017:735 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 017:836 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 017:937 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 018:038 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 018:139 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 018:240 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 018:342 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 018:443 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 018:544 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 018:646 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 018:747 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 018:848 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 018:950 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 019:051 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 019:152 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 019:253 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 019:355 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 019:457 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 019:558 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 019:659 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 019:760 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 019:861 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 019:962 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 020:063 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 020:165 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 020:266 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 020:368 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 020:468 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 020:570 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 020:671 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 020:772 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 020:873 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 020:974 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 021:075 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 021:176 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 021:277 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 021:378 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 021:479 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 021:580 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 021:680 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 021:782 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 021:883 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 021:983 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 022:084 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 022:185 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 022:286 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 022:387 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 022:488 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 022:588 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 022:690 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 022:790 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 022:892 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 022:992 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 023:094 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 023:195 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 023:296 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 023:396 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 023:497 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 023:598 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 023:699 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 023:799 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 023:900 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 024:002 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 024:103 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 024:204 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 024:305 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0480 024:406 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0480 024:507 JLINK_Halt()  returns 0x00 (0002ms, 0792ms total)
T0480 024:509 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T0480 024:509 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T0480 024:509 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T0480 024:509 JLINK_ReadReg(R15 (PC))  returns 0x080044AE (0000ms, 0792ms total)
T0480 024:509 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0792ms total)
T0480 024:509 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0793ms total)
T0480 024:510 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0793ms total)
T0480 024:510 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0794ms total)
T0480 024:511 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T0480 024:512 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R1)  returns 0x000002DC (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R2)  returns 0x000002DC (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R5)  returns 0x200015DC (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R10)  returns 0x08007A6C (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R13 (SP))  returns 0x20002E40 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R14)  returns 0x080044AD (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(R15 (PC))  returns 0x080044AE (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(MSP)  returns 0x20002E40 (0000ms, 0795ms total)
T0480 024:512 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0796ms total)
T0480 024:513 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0796ms total)
T0480 024:513 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0799ms total)
T0480 024:516 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0800ms total)
T0480 024:517 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0800ms total)
T45DC 024:518 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000654) - Data: EF 46 00 00  returns 0x00 (0001ms, 0801ms total)
T45DC 024:523 JLINK_ReadMem (0x20000650, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000650) - Data: 3E 4A 00 00  returns 0x00 (0000ms, 0801ms total)
T45DC 024:528 JLINK_ReadMem (0x080044AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004480) -- Updating C cache (64 bytes @ 0x08004480) -- Read from C cache (2 bytes @ 0x080044AE) - Data: FE E7  returns 0x00 (0002ms, 0803ms total)
T45DC 024:530 JLINK_ReadMem (0x080044B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (60 bytes @ 0x080044B0) - Data: 74 0D 00 20 80 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0000ms, 0803ms total)
T45DC 025:170 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0805ms total)
T45DC 025:170  (0002ms, 0805ms total)
T45DC 025:170 Closed (0002ms, 0805ms total)
