
T441C 000:364 SEGGER J-Link V4.98e Log File (0002ms, 0272ms total)
T441C 000:364 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0272ms total)
T441C 000:364 Logging started @ 2022-01-27 22:04 (0002ms, 0272ms total)
T441C 000:366 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T441C 000:366 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0543ms total)
T441C 000:637 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T441C 000:637 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T441C 000:638 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0545ms total)
T441C 000:639 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T441C 000:639 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0545ms total)
T441C 000:639 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T441C 000:639 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T441C 000:641 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T441C 000:641 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T441C 000:641 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T441C 000:642 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0545ms total)
T441C 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T441C 000:645 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T441C 000:645 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 0703ms total)
T441C 000:802 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0703ms total)
T441C 000:802 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0703ms total)
T441C 000:802 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0703ms total)
T441C 000:802 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0705ms total)
T441C 000:804 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0705ms total)
T441C 000:804 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0707ms total)
T441C 000:806 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T441C 000:807 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T441C 000:808 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T441C 000:809 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0710ms total)
T441C 000:809 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T441C 000:810 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0711ms total)
T441C 000:810 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T441C 000:811 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T441C 000:812 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0713ms total)
T441C 000:812 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T441C 000:813 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0714ms total)
T441C 000:813 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0715ms total)
T441C 000:814 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0715ms total)
T441C 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T441C 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0731ms total)
T441C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0731ms total)
T441C 000:830 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0731ms total)
T441C 000:830 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T441C 000:830 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T441C 000:830 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0731ms total)
T441C 000:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0732ms total)
T441C 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0732ms total)
T441C 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0733ms total)
T441C 000:833 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T441C 000:833 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T441C 000:833 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T441C 000:834 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0733ms total)
T441C 000:834 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0734ms total)
T441C 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0735ms total)
T441C 000:836 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0736ms total)
T441C 000:837 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0736ms total)
T441C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0736ms total)
T441C 000:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0736ms total)
T441C 000:932 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T441C 000:932 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0752ms total)
T441C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0752ms total)
T441C 000:948 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T441C 000:948 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0754ms total)
T441C 000:950 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0754ms total)
T441C 000:950 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0755ms total)
T441C 000:951 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 07 F0 5F FF 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0001ms, 0756ms total)
T441C 003:412 JLINK_ReadMem (0x20002C88, 0x027C Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x20002C80) -- Updating C cache (704 bytes @ 0x20002C80) -- Read from C cache (636 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0005ms, 0761ms total)
T3750 003:441 JLINK_SetBPEx(Addr = 0x080049C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0761ms total)
T3750 003:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0763ms total)
T3750 003:544 JLINK_IsHalted()  returns TRUE (0001ms, 0764ms total)
T3750 003:545 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T3750 003:545 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T3750 003:545 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T3750 003:545 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T3750 003:545 JLINK_ReadReg(R15 (PC))  returns 0x080049C0 (0000ms, 0763ms total)
T3750 003:545 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0763ms total)
T3750 003:545 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T3750 003:545 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0764ms total)
T3750 003:546 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0764ms total)
T3750 003:546 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0764ms total)
T3750 003:546 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0765ms total)
T3750 003:547 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R0)  returns 0x20001658 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R1)  returns 0x20002258 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R2)  returns 0x20002258 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R3)  returns 0x20002258 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R5)  returns 0x200015F8 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R10)  returns 0x080084A8 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R12)  returns 0x20001638 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R13 (SP))  returns 0x20002E58 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(R15 (PC))  returns 0x080049C0 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(MSP)  returns 0x20002E58 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0765ms total)
T3750 003:547 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0768ms total)
T3750 003:550 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0768ms total)
T441C 003:558 JLINK_ReadMem (0x080048C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080048C0) -- Updating C cache (64 bytes @ 0x080048C0) -- Read from C cache (60 bytes @ 0x080048C0) - Data: DA 70 00 EB 40 03 01 EB 43 03 1A 71 00 EB 40 03 ...  returns 0x00 (0001ms, 0770ms total)
T441C 003:559 JLINK_ReadMem (0x080048FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004900) -- Updating C cache (64 bytes @ 0x08004900) -- Read from C cache (60 bytes @ 0x080048FC) - Data: 00 27 1E 48 40 69 01 28 33 D1 00 BF 0B E0 1C 48 ...  returns 0x00 (0000ms, 0770ms total)
T441C 003:559 JLINK_ReadMem (0x08004938, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004940) -- Updating C cache (64 bytes @ 0x08004940) -- Read from C cache (60 bytes @ 0x08004938) - Data: 07 F0 01 00 18 B1 00 20 FE F7 E8 FC 02 E0 00 20 ...  returns 0x00 (0001ms, 0771ms total)
T441C 003:560 JLINK_ReadMem (0x08004980, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004980) -- Updating C cache (64 bytes @ 0x08004980) -- Read from C cache (60 bytes @ 0x08004980) - Data: 10 B5 00 20 FE F7 C6 FC 01 20 FE F7 C3 FC 02 20 ...  returns 0x00 (0001ms, 0772ms total)
T441C 003:561 JLINK_ReadMem (0x080049BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080049C0) -- Updating C cache (64 bytes @ 0x080049C0) -- Read from C cache (60 bytes @ 0x080049BC) - Data: 10 BD 00 00 02 F0 A6 FE FF F7 68 FF FF F7 DA FF ...  returns 0x00 (0000ms, 0772ms total)
T3750 005:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0774ms total)
T3750 005:454 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3750 005:555 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3750 005:656 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3750 005:757 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3750 005:858 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3750 005:959 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3750 006:060 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3750 006:161 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3750 006:262 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3750 006:364 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3750 006:465 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3750 006:566 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T3750 006:667 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3750 006:768 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T3750 006:869 JLINK_Halt()  returns 0x00 (0001ms, 0775ms total)
T3750 006:870 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T3750 006:870 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T3750 006:870 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T3750 006:870 JLINK_ReadReg(R15 (PC))  returns 0x080049F2 (0000ms, 0775ms total)
T3750 006:870 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T3750 006:870 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0777ms total)
T3750 006:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0777ms total)
T3750 006:872 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0777ms total)
T3750 006:872 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0777ms total)
T3750 006:872 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0777ms total)
T3750 006:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T3750 006:872 JLINK_ReadReg(R1)  returns 0x0000094A (0000ms, 0777ms total)
T3750 006:872 JLINK_ReadReg(R2)  returns 0x0000094A (0000ms, 0777ms total)
T3750 006:872 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0777ms total)
T3750 006:872 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0777ms total)
T3750 006:872 JLINK_ReadReg(R5)  returns 0x200015F8 (0000ms, 0777ms total)
T3750 006:872 JLINK_ReadReg(R6)  returns 0x00000000 (0002ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(R10)  returns 0x080084A8 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(R13 (SP))  returns 0x20002E58 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(R14)  returns 0x080049F1 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(R15 (PC))  returns 0x080049F2 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(MSP)  returns 0x20002E58 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0779ms total)
T3750 006:874 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0781ms total)
T3750 006:876 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0782ms total)
T441C 006:882 JLINK_ReadMem (0x080049F2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080049C0) -- Updating C cache (64 bytes @ 0x080049C0) -- Read from C cache (2 bytes @ 0x080049F2) - Data: FE E7  returns 0x00 (0001ms, 0783ms total)
T441C 006:883 JLINK_ReadMem (0x080049F4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating C cache (64 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x080049F4) - Data: 8C 0D 00 20 80 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0000ms, 0783ms total)
T441C 068:975 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x42 TIF> >0x0D TIF> (0005ms, 0788ms total)
T441C 068:975  (0005ms, 0788ms total)
T441C 068:975 Closed (0005ms, 0788ms total)
