1.folder : Release20210506
  完成：配平判断，解密，界面跳转
2.folder : Release20210515
  完成：自动判断剩余未配平成功的，最接近的，两两差值
3.folder : Release20210626
	3.1、添加MASTER <-> SLAVE, EVENT_T5 ,主机和从机屏幕显示一样的数据
4.folder : Release20210629
	4.1、语音去掉 '与'
	4.2、从机添加LED显示
5.folder : Release20210717
	5.1、HX711采样次数改成7次，计算中间三次的平均值为输出值，解决跳动问题
	5.2、帮组界面的计算，找最相近的依次显示
6.folder : Release20210914
	6.1、添加拔掉H711仪表板后，任然可以采样称重
7.folder : Release20210926
	7.1、误差等于设定误差时也允许配平成功
8.folder : Release20211018
	8.1、上电前2秒对HX711检测，单次检测时间为650ms
	8.2、上电3.3s后开始去皮
9.folder : Release20211115
	9.1、添加语音音量调节
	9.2、添加软件版本和组件版本
	9.3、级联时主机可以显示帮助差值
10.folder : Release20211119
	10.1、添加屏幕亮度控制
	10.2、添加系统参数进入加密 密码：1010
	10.3、添加从机数据有效字节
