
T3390 000:292 SEGGER J-Link V4.98e Log File (0000ms, 0268ms total)
T3390 000:292 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0268ms total)
T3390 000:292 Logging started @ 2021-07-17 16:47 (0000ms, 0268ms total)
T3390 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3390 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0536ms total)
T3390 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T3390 000:560 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T3390 000:561 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0000ms, 0536ms total)
T3390 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T3390 000:561 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0536ms total)
T3390 000:561 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T3390 000:561 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3390 000:562 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T3390 000:562 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T3390 000:562 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3390 000:563 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0536ms total)
T3390 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T3390 000:566 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T3390 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0135ms, 0672ms total)
T3390 000:701 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0672ms total)
T3390 000:701 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0672ms total)
T3390 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0672ms total)
T3390 000:701 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0673ms total)
T3390 000:702 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0673ms total)
T3390 000:702 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T3390 000:703 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0674ms total)
T3390 000:703 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T3390 000:704 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0675ms total)
T3390 000:704 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T3390 000:705 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0676ms total)
T3390 000:705 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0676ms total)
T3390 000:705 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T3390 000:706 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T3390 000:707 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T3390 000:708 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T3390 000:709 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0681ms total)
T3390 000:710 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0681ms total)
T3390 000:710 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0681ms total)
T3390 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T3390 000:710 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0696ms total)
T3390 000:725 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0696ms total)
T3390 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0696ms total)
T3390 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0696ms total)
T3390 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0696ms total)
T3390 000:725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0697ms total)
T3390 000:726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0697ms total)
T3390 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0698ms total)
T3390 000:727 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0698ms total)
T3390 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0698ms total)
T3390 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0698ms total)
T3390 000:727 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0698ms total)
T3390 000:727 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0698ms total)
T3390 000:727 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0699ms total)
T3390 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0700ms total)
T3390 000:729 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0700ms total)
T3390 000:729 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T3390 000:730 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0701ms total)
T3390 000:730 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0701ms total)
T3390 000:818 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T3390 000:818 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0716ms total)
T3390 000:833 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0716ms total)
T3390 000:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0716ms total)
T3390 000:833 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0002ms, 0718ms total)
T3390 002:242 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0005ms, 0723ms total)
T3390 002:247 JLINK_ReadMem (0x20003000, 0x005C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20003000) -- Updating C cache (128 bytes @ 0x20003000) -- Read from C cache (92 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0724ms total)
T4A28 002:269 JLINK_SetBPEx(Addr = 0x08004270, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0724ms total)
T4A28 002:269 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0727ms total)
T4A28 002:373 JLINK_IsHalted()  returns TRUE (0002ms, 0729ms total)
T4A28 002:375 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T4A28 002:375 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T4A28 002:375 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T4A28 002:375 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T4A28 002:375 JLINK_ReadReg(R15 (PC))  returns 0x08004270 (0000ms, 0727ms total)
T4A28 002:375 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0727ms total)
T4A28 002:375 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0727ms total)
T4A28 002:375 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0728ms total)
T4A28 002:376 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0728ms total)
T4A28 002:376 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0728ms total)
T4A28 002:376 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0729ms total)
T4A28 002:377 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R0)  returns 0x200015F0 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R1)  returns 0x200021F0 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R2)  returns 0x200021F0 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R3)  returns 0x200021F0 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R5)  returns 0x2000158C (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R10)  returns 0x0800756C (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R12)  returns 0x200015CC (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R13 (SP))  returns 0x20002DF0 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(R15 (PC))  returns 0x08004270 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(MSP)  returns 0x20002DF0 (0000ms, 0730ms total)
T4A28 002:378 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0730ms total)
T4A28 002:379 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0730ms total)
T4A28 002:379 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0733ms total)
T4A28 002:382 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0734ms total)
T4A28 002:383 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0734ms total)
T3390 002:393 JLINK_ReadMem (0x08004270, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004240) -- Updating C cache (128 bytes @ 0x08004240) -- Read from C cache (60 bytes @ 0x08004270) - Data: 02 F0 42 FB FF F7 68 FF FF F7 DA FF FF F7 20 FC ...  returns 0x00 (0001ms, 0735ms total)
T4A28 003:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0738ms total)
T4A28 004:032 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4A28 004:133 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4A28 004:233 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4A28 004:334 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T4A28 004:435 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4A28 004:535 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T4A28 004:636 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4A28 004:737 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4A28 004:837 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4A28 004:938 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T4A28 005:039 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4A28 005:140 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T4A28 005:242 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T4A28 005:343 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4A28 005:445 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T4A28 005:546 JLINK_Halt()  returns 0x00 (0002ms, 0740ms total)
T4A28 005:548 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T4A28 005:548 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T4A28 005:548 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T4A28 005:548 JLINK_ReadReg(R15 (PC))  returns 0x080042A2 (0000ms, 0740ms total)
T4A28 005:548 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0740ms total)
T4A28 005:548 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 0742ms total)
T4A28 005:550 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0742ms total)
T4A28 005:550 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0743ms total)
T4A28 005:551 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0743ms total)
T4A28 005:551 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R1)  returns 0x0000063C (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R2)  returns 0x0000063C (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R5)  returns 0x2000158C (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R10)  returns 0x0800756C (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R13 (SP))  returns 0x20002DF0 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R14)  returns 0x080042A1 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(R15 (PC))  returns 0x080042A2 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(MSP)  returns 0x20002DF0 (0000ms, 0744ms total)
T4A28 005:552 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0744ms total)
T4A28 005:553 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0744ms total)
T4A28 005:553 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0747ms total)
T4A28 005:556 JLINK_ReadReg(FPS20)  returns 0x00000000 (0002ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0749ms total)
T4A28 005:558 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0749ms total)
T3390 005:567 JLINK_ReadMem (0x080042A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004280) -- Updating C cache (64 bytes @ 0x08004280) -- Read from C cache (2 bytes @ 0x080042A2) - Data: FE E7  returns 0x00 (0001ms, 0750ms total)
T3390 005:568 JLINK_ReadMem (0x080042A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080042C0) -- Updating C cache (64 bytes @ 0x080042C0) -- Read from C cache (60 bytes @ 0x080042A4) - Data: 34 0D 00 20 70 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0001ms, 0751ms total)
T3390 006:180 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0753ms total)
T3390 006:180  (0002ms, 0753ms total)
T3390 006:180 Closed (0002ms, 0753ms total)
