
T4EC0 000:323 SEGGER J-Link V4.98e Log File (0001ms, 0283ms total)
T4EC0 000:323 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0283ms total)
T4EC0 000:323 Logging started @ 2021-05-06 16:21 (0001ms, 0283ms total)
T4EC0 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T4EC0 000:324 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0560ms total)
T4EC0 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T4EC0 000:601 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightModeGit\mcu_firmware_v3\WeightMode\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0560ms total)
T4EC0 000:601 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0561ms total)
T4EC0 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T4EC0 000:602 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 0562ms total)
T4EC0 000:603 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T4EC0 000:603 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T4EC0 000:603 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T4EC0 000:603 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T4EC0 000:604 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T4EC0 000:604 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0562ms total)
T4EC0 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0563ms total)
T4EC0 000:607 JLINK_SetSpeed(1000) (0000ms, 0563ms total)
T4EC0 000:607 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0468ms, 1031ms total)
T4EC0 001:075 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1031ms total)
T4EC0 001:075 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1031ms total)
T4EC0 001:075 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1031ms total)
T4EC0 001:075 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1033ms total)
T4EC0 001:077 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1034ms total)
T4EC0 001:078 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1035ms total)
T4EC0 001:079 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1036ms total)
T4EC0 001:080 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1037ms total)
T4EC0 001:081 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1038ms total)
T4EC0 001:082 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1039ms total)
T4EC0 001:083 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1039ms total)
T4EC0 001:083 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1040ms total)
T4EC0 001:084 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1041ms total)
T4EC0 001:085 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1042ms total)
T4EC0 001:086 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1043ms total)
T4EC0 001:087 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1044ms total)
T4EC0 001:088 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1045ms total)
T4EC0 001:089 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1045ms total)
T4EC0 001:089 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1046ms total)
T4EC0 001:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1046ms total)
T4EC0 001:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1068ms total)
T4EC0 001:112 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1068ms total)
T4EC0 001:112 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1068ms total)
T4EC0 001:112 JLINK_Halt()  returns 0x00 (0000ms, 1068ms total)
T4EC0 001:112 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T4EC0 001:112 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1069ms total)
T4EC0 001:113 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1070ms total)
T4EC0 001:114 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1071ms total)
T4EC0 001:116 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1071ms total)
T4EC0 001:117 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1071ms total)
T4EC0 001:117 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1071ms total)
T4EC0 001:117 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1071ms total)
T4EC0 001:118 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1071ms total)
T4EC0 001:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1072ms total)
T4EC0 001:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1073ms total)
T4EC0 001:120 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1074ms total)
T4EC0 001:121 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1075ms total)
T4EC0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1075ms total)
T4EC0 001:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1075ms total)
T4EC0 001:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1075ms total)
T4EC0 001:204 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1101ms total)
T4EC0 001:230 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1101ms total)
T4EC0 001:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1101ms total)
T4EC0 001:230 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 1104ms total)
T4EC0 001:233 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 1104ms total)
T4EC0 001:233 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 1105ms total)
T4EC0 001:235 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 04 F0 4D FE 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0001ms, 1106ms total)
T4EC0 003:553 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: AA 55 AA 55  returns 0x00 (0003ms, 1109ms total)
T4EC0 003:563 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: AA 55 AA 55  returns 0x00 (0000ms, 1109ms total)
T10FC 003:637 JLINK_SetBPEx(Addr = 0x08002F18, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1109ms total)
T10FC 003:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1115ms total)
T10FC 003:744 JLINK_IsHalted()  returns TRUE (0005ms, 1120ms total)
T10FC 003:749 JLINK_Halt()  returns 0x00 (0000ms, 1115ms total)
T10FC 003:750 JLINK_IsHalted()  returns TRUE (0000ms, 1116ms total)
T10FC 003:750 JLINK_IsHalted()  returns TRUE (0000ms, 1116ms total)
T10FC 003:750 JLINK_IsHalted()  returns TRUE (0000ms, 1116ms total)
T10FC 003:750 JLINK_ReadReg(R15 (PC))  returns 0x08002F18 (0000ms, 1116ms total)
T10FC 003:750 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1116ms total)
T10FC 003:750 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1116ms total)
T10FC 003:750 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1117ms total)
T10FC 003:751 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1117ms total)
T10FC 003:751 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1118ms total)
T10FC 003:752 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1118ms total)
T10FC 003:752 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R0)  returns 0x20001290 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R1)  returns 0x20001A90 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R2)  returns 0x20001A90 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R3)  returns 0x20001A90 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R5)  returns 0x2000122C (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R10)  returns 0x08005268 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R12)  returns 0x2000126C (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R13 (SP))  returns 0x20002290 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(R15 (PC))  returns 0x08002F18 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(MSP)  returns 0x20002290 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1119ms total)
T10FC 003:753 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 1120ms total)
T10FC 003:754 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1130ms total)
T10FC 003:764 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1130ms total)
T10FC 003:764 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1130ms total)
T10FC 003:764 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1130ms total)
T10FC 003:764 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1130ms total)
T10FC 003:764 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1130ms total)
T10FC 003:764 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1130ms total)
T10FC 003:764 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:765 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1131ms total)
T10FC 003:766 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1131ms total)
T4EC0 003:770 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: CD 10 00 00  returns 0x00 (0002ms, 1133ms total)
T4EC0 003:772 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 1133ms total)
T4EC0 003:779 JLINK_ReadMem (0x08002E18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002E00) -- Updating C cache (128 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E18) - Data: 00 EB 40 03 01 EB 43 03 5A 71 01 22 00 EB 40 03 ...  returns 0x00 (0003ms, 1136ms total)
T4EC0 003:782 JLINK_ReadMem (0x08002E54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E54) - Data: 01 2D 37 D1 00 BF 0B E0 1D 48 00 5D 31 5D 88 42 ...  returns 0x00 (0001ms, 1137ms total)
T4EC0 003:783 JLINK_ReadMem (0x08002E90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002E90) - Data: 18 B1 00 20 FE F7 48 FF 02 E0 00 20 FE F7 54 FF ...  returns 0x00 (0002ms, 1139ms total)
T4EC0 003:785 JLINK_ReadMem (0x08002ED8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (60 bytes @ 0x08002ED8) - Data: 10 B5 00 20 FE F7 24 FF 01 20 FE F7 21 FF 02 20 ...  returns 0x00 (0001ms, 1140ms total)
T4EC0 003:786 JLINK_ReadMem (0x08002F14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F40) -- Updating C cache (64 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F14) - Data: 10 BD 00 00 01 F0 FA FA FF F7 62 FF FF F7 DA FF ...  returns 0x00 (0002ms, 1142ms total)
T10FC 005:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1146ms total)
T10FC 005:341 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T10FC 005:442 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T10FC 005:544 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T10FC 005:646 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T10FC 005:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 22 EE 01  returns 0x01 (0000ms, 1146ms total)
T4EC0 005:749 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1147ms total)
T4EC0 005:751 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0002ms, 1149ms total)
T10FC 005:755 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T10FC 005:857 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T10FC 005:958 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T10FC 006:059 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T10FC 006:160 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T10FC 006:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 09 E5 03  returns 0x01 (0001ms, 1150ms total)
T4EC0 006:265 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1151ms total)
T4EC0 006:266 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0001ms, 1152ms total)
T10FC 006:269 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T10FC 006:370 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T10FC 006:471 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T10FC 006:572 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T10FC 006:672 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T10FC 006:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 52 D9 05  returns 0x01 (0000ms, 1152ms total)
T4EC0 006:829 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1152ms total)
T4EC0 006:829 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0001ms, 1153ms total)
T10FC 006:831 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T10FC 006:933 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T10FC 007:034 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T10FC 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T10FC 007:237 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T10FC 007:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 11 01 08  returns 0x01 (0001ms, 1154ms total)
T4EC0 007:343 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1154ms total)
T4EC0 007:343 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0001ms, 1155ms total)
T10FC 007:345 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T10FC 007:446 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T10FC 007:547 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T10FC 007:648 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T10FC 007:750 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T10FC 007:851 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T10FC 007:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 5F 58 0A  returns 0x01 (0001ms, 1156ms total)
T4EC0 007:956 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1157ms total)
T4EC0 007:957 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0001ms, 1158ms total)
T10FC 007:959 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T10FC 008:060 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T10FC 008:161 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T10FC 008:262 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T10FC 008:363 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T10FC 008:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 43 4D 0C  returns 0x01 (0000ms, 1158ms total)
T4EC0 008:468 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1160ms total)
T4EC0 008:470 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0000ms, 1160ms total)
T10FC 008:471 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T10FC 008:572 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T10FC 008:673 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T10FC 008:774 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T10FC 008:875 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T10FC 008:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 B3 40 0E  returns 0x01 (0000ms, 1160ms total)
T4EC0 008:981 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1161ms total)
T4EC0 008:982 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0001ms, 1162ms total)
T10FC 008:984 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T10FC 009:085 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T10FC 009:186 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T10FC 009:287 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T10FC 009:388 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T10FC 009:489 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T10FC 009:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB E4 97 10  returns 0x01 (0000ms, 1162ms total)
T4EC0 009:594 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1164ms total)
T4EC0 009:596 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0000ms, 1164ms total)
T10FC 009:597 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T10FC 009:698 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T10FC 009:800 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T10FC 009:901 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T10FC 010:003 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T10FC 010:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 BA 8D 12  returns 0x01 (0001ms, 1165ms total)
T4EC0 010:107 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1166ms total)
T4EC0 010:108 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0000ms, 1166ms total)
T10FC 010:109 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T10FC 010:211 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T10FC 010:312 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T10FC 010:412 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T10FC 010:514 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T10FC 010:616 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T10FC 010:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 51 E4 14  returns 0x01 (0000ms, 1166ms total)
T4EC0 010:720 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1167ms total)
T4EC0 010:721 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0001ms, 1168ms total)
T10FC 010:723 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T10FC 010:825 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T10FC 010:926 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T10FC 011:027 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T10FC 011:128 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T10FC 011:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 45 D8 16  returns 0x01 (0000ms, 1168ms total)
T4EC0 011:233 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1169ms total)
T4EC0 011:234 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0001ms, 1170ms total)
T10FC 011:236 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T10FC 011:337 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T10FC 011:438 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T10FC 011:539 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T10FC 011:641 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T10FC 011:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 8F CD 18  returns 0x01 (0001ms, 1171ms total)
T4EC0 011:747 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1171ms total)
T4EC0 011:747 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0001ms, 1172ms total)
T10FC 011:749 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T10FC 011:850 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T10FC 011:952 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T10FC 012:053 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T10FC 012:155 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T10FC 012:256 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T10FC 012:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 65 26 1B  returns 0x01 (0001ms, 1173ms total)
T4EC0 012:361 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1175ms total)
T4EC0 012:363 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0000ms, 1175ms total)
T10FC 012:364 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T4EC0 012:372 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1176ms total)
T4EC0 012:373 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0022ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0026ms total)
               (0064ms, 1240ms total)
T10FC 012:466 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T10FC 012:567 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T10FC 012:669 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T10FC 012:770 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T10FC 012:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 ED A5 01  returns 0x01 (0000ms, 1240ms total)
T4EC0 012:876 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1241ms total)
T4EC0 012:877 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0000ms, 1241ms total)
T10FC 012:879 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T10FC 012:980 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T10FC 013:081 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T10FC 013:182 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T10FC 013:283 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T10FC 013:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 46 9B 03  returns 0x01 (0000ms, 1241ms total)
T4EC0 013:388 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1242ms total)
T4EC0 013:389 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0001ms, 1243ms total)
T10FC 013:391 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T10FC 013:492 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T10FC 013:593 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T10FC 013:694 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T10FC 013:795 JLINK_Halt()  returns 0x00 (0007ms, 1250ms total)
T10FC 013:802 JLINK_IsHalted()  returns TRUE (0000ms, 1250ms total)
T10FC 013:802 JLINK_IsHalted()  returns TRUE (0000ms, 1250ms total)
T10FC 013:802 JLINK_IsHalted()  returns TRUE (0000ms, 1250ms total)
T10FC 013:802 JLINK_ReadReg(R15 (PC))  returns 0x08002F46 (0000ms, 1250ms total)
T10FC 013:802 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1250ms total)
T10FC 013:802 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1251ms total)
T10FC 013:803 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1251ms total)
T10FC 013:803 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1252ms total)
T10FC 013:804 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1252ms total)
T10FC 013:804 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R1)  returns 0x0000043A (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R2)  returns 0x0000043A (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R5)  returns 0x2000122C (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R10)  returns 0x08005268 (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1253ms total)
T10FC 013:805 JLINK_ReadReg(R13 (SP))  returns 0x20002290 (0001ms, 1254ms total)
T10FC 013:806 JLINK_ReadReg(R14)  returns 0x08002F45 (0000ms, 1254ms total)
T10FC 013:806 JLINK_ReadReg(R15 (PC))  returns 0x08002F46 (0000ms, 1254ms total)
T10FC 013:806 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1254ms total)
T10FC 013:806 JLINK_ReadReg(MSP)  returns 0x20002290 (0000ms, 1254ms total)
T10FC 013:806 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1254ms total)
T10FC 013:806 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1254ms total)
T10FC 013:806 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1264ms total)
T10FC 013:816 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 1264ms total)
T10FC 013:816 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1264ms total)
T10FC 013:816 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1264ms total)
T10FC 013:816 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1264ms total)
T10FC 013:816 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1264ms total)
T10FC 013:816 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1264ms total)
T10FC 013:816 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1264ms total)
T10FC 013:816 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1265ms total)
T10FC 013:817 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 1266ms total)
T10FC 013:818 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1266ms total)
T10FC 013:818 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1266ms total)
T10FC 013:818 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1266ms total)
T10FC 013:818 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1266ms total)
T10FC 013:818 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1266ms total)
T4EC0 013:822 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1267ms total)
T4EC0 013:823 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: B2 4B 00 00  returns 0x00 (0000ms, 1267ms total)
T4EC0 013:827 JLINK_ReadMem (0x08002F46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F40) -- Updating C cache (64 bytes @ 0x08002F40) -- Read from C cache (2 bytes @ 0x08002F46) - Data: FE E7  returns 0x00 (0002ms, 1269ms total)
T4EC0 013:829 JLINK_ReadMem (0x08002F48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F80) -- Updating C cache (64 bytes @ 0x08002F80) -- Read from C cache (60 bytes @ 0x08002F48) - Data: 64 04 00 20 2C 00 00 20 10 B5 06 28 00 DD 10 BD ...  returns 0x00 (0001ms, 1270ms total)
T4EC0 018:030 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1274ms total)
T4EC0 018:030  (0004ms, 1274ms total)
T4EC0 018:030 Closed (0004ms, 1274ms total)
