
T2B90 000:352 SEGGER J-Link V4.98e Log File (0001ms, 0279ms total)
T2B90 000:352 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0279ms total)
T2B90 000:352 Logging started @ 2021-09-14 20:46 (0001ms, 0279ms total)
T2B90 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2B90 000:353 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0550ms total)
T2B90 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T2B90 000:624 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0551ms total)
T2B90 000:625 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0552ms total)
T2B90 000:626 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T2B90 000:626 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0552ms total)
T2B90 000:626 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T2B90 000:626 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2B90 000:627 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0552ms total)
T2B90 000:627 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T2B90 000:627 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2B90 000:628 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0552ms total)
T2B90 000:629 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0552ms total)
T2B90 000:629 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T2B90 000:630 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0165ms, 0718ms total)
T2B90 000:795 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0718ms total)
T2B90 000:795 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0718ms total)
T2B90 000:795 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0718ms total)
T2B90 000:795 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0719ms total)
T2B90 000:796 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0719ms total)
T2B90 000:796 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T2B90 000:797 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0720ms total)
T2B90 000:797 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T2B90 000:799 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0723ms total)
T2B90 000:800 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0723ms total)
T2B90 000:800 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T2B90 000:801 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
T2B90 000:801 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0726ms total)
T2B90 000:803 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0726ms total)
T2B90 000:803 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0726ms total)
T2B90 000:803 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T2B90 000:804 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0728ms total)
T2B90 000:805 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0729ms total)
T2B90 000:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0729ms total)
T2B90 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T2B90 000:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0744ms total)
T2B90 000:821 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0744ms total)
T2B90 000:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T2B90 000:821 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T2B90 000:821 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T2B90 000:821 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0744ms total)
T2B90 000:821 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0745ms total)
T2B90 000:822 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0745ms total)
T2B90 000:823 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0745ms total)
T2B90 000:823 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0745ms total)
T2B90 000:823 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0745ms total)
T2B90 000:823 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0745ms total)
T2B90 000:824 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0745ms total)
T2B90 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0747ms total)
T2B90 000:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0747ms total)
T2B90 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0748ms total)
T2B90 000:827 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0748ms total)
T2B90 000:827 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0748ms total)
T2B90 000:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0748ms total)
T2B90 000:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T2B90 000:942 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0765ms total)
T2B90 000:959 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0765ms total)
T2B90 000:959 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0765ms total)
T2B90 000:960 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0766ms total)
T2B90 003:992 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0005ms, 0771ms total)
T2B90 003:997 JLINK_ReadMem (0x20003000, 0x00AC Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20003000) -- Updating C cache (192 bytes @ 0x20003000) -- Read from C cache (172 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0772ms total)
T09E8 004:027 JLINK_SetBPEx(Addr = 0x08004494, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0772ms total)
T09E8 004:027 JLINK_SetBPEx(Addr = 0x08003A9E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0772ms total)
T09E8 004:027 JLINK_SetBPEx(Addr = 0x08003B02, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0772ms total)
T09E8 004:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0775ms total)
T09E8 004:131 JLINK_IsHalted()  returns TRUE (0001ms, 0776ms total)
T09E8 004:132 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T09E8 004:132 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T09E8 004:132 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T09E8 004:132 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T09E8 004:132 JLINK_ReadReg(R15 (PC))  returns 0x08004494 (0000ms, 0775ms total)
T09E8 004:132 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T09E8 004:132 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T09E8 004:132 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T09E8 004:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T09E8 004:132 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0776ms total)
T09E8 004:133 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0776ms total)
T09E8 004:133 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0776ms total)
T09E8 004:133 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T09E8 004:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R0)  returns 0x20001620 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R1)  returns 0x20002220 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R2)  returns 0x20002220 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R3)  returns 0x20002220 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R5)  returns 0x200015C0 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R10)  returns 0x080078B4 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R12)  returns 0x20001600 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R13 (SP))  returns 0x20002E20 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(R15 (PC))  returns 0x08004494 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0777ms total)
T09E8 004:134 JLINK_ReadReg(MSP)  returns 0x20002E20 (0001ms, 0778ms total)
T09E8 004:135 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0778ms total)
T09E8 004:135 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0778ms total)
T09E8 004:135 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:137 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0780ms total)
T09E8 004:138 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0781ms total)
T09E8 004:138 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0781ms total)
T2B90 004:150 JLINK_ReadMem (0x08004494, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004480) -- Updating C cache (128 bytes @ 0x08004480) -- Read from C cache (60 bytes @ 0x08004494) - Data: 02 F0 42 FB FF F7 68 FF FF F7 DA FF FF F7 20 FC ...  returns 0x00 (0001ms, 0782ms total)
T09E8 005:748 JLINK_SetBPEx(Addr = 0x08003A9E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0782ms total)
T09E8 005:748 JLINK_SetBPEx(Addr = 0x08003B02, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T09E8 005:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0785ms total)
T09E8 005:851 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T09E8 005:953 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T09E8 006:053 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T09E8 006:154 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T09E8 006:256 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T09E8 006:357 JLINK_IsHalted()  returns TRUE (0002ms, 0787ms total)
T09E8 006:359 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T09E8 006:359 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T09E8 006:359 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T09E8 006:359 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T09E8 006:359 JLINK_ReadReg(R15 (PC))  returns 0x08003A9E (0000ms, 0785ms total)
T09E8 006:359 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0785ms total)
T09E8 006:359 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0785ms total)
T09E8 006:359 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0785ms total)
T09E8 006:359 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0786ms total)
T09E8 006:360 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0786ms total)
T09E8 006:360 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0787ms total)
T09E8 006:361 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T09E8 006:361 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R1)  returns 0x2000001E (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R3)  returns 0x40390000 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R10)  returns 0x080078B4 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R12)  returns 0x40798000 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R13 (SP))  returns 0x20002D88 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R14)  returns 0x08003A6B (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(R15 (PC))  returns 0x08003A9E (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(XPSR)  returns 0x01000046 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(MSP)  returns 0x20002D88 (0000ms, 0788ms total)
T09E8 006:362 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0788ms total)
T09E8 006:363 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0788ms total)
T09E8 006:363 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0790ms total)
T09E8 006:365 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS1)  returns 0x40390000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS17)  returns 0x40418000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0791ms total)
T09E8 006:366 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0792ms total)
T09E8 006:367 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0792ms total)
T09E8 006:367 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0792ms total)
T09E8 006:367 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0792ms total)
T09E8 006:367 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0792ms total)
T09E8 006:367 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0792ms total)
T09E8 006:367 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0792ms total)
T09E8 006:367 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0792ms total)
T09E8 006:367 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0792ms total)
T09E8 006:367 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0792ms total)
T2B90 006:367 JLINK_ReadMem (0x20002DA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D80) -- Updating C cache (64 bytes @ 0x20002D80) -- Read from C cache (4 bytes @ 0x20002DA4) - Data: 67 19 00 08  returns 0x00 (0001ms, 0793ms total)
T2B90 006:368 JLINK_ReadMem (0x20002D90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T2B90 006:368 JLINK_ReadMem (0x20002D94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D94) - Data: C0 15 00 20  returns 0x00 (0000ms, 0793ms total)
T2B90 006:368 JLINK_ReadMem (0x20002D98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D98) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T2B90 006:368 JLINK_ReadMem (0x20002D9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D9C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T2B90 006:368 JLINK_ReadMem (0x20002DA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T2B90 006:368 JLINK_ReadMem (0x20002DAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DAC) - Data: 9B 16 00 08  returns 0x00 (0000ms, 0793ms total)
T2B90 006:369 JLINK_ReadMem (0x20002DA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0793ms total)
T2B90 006:369 JLINK_ReadMem (0x20002DB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB4) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0793ms total)
T2B90 006:369 JLINK_ReadMem (0x20002DD0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002DC0) -- Updating C cache (64 bytes @ 0x20002DC0) -- Read from C cache (4 bytes @ 0x20002DD0) - Data: C6 44 00 08  returns 0x00 (0001ms, 0794ms total)
T2B90 006:370 JLINK_ReadMem (0x20002DD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DD4) - Data: 00 00 00 21  returns 0x00 (0000ms, 0794ms total)
T2B90 006:370 JLINK_ReadMem (0x20002DCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DCC) - Data: C5 44 00 08  returns 0x00 (0001ms, 0795ms total)
T2B90 006:371 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0795ms total)
T2B90 006:371 JLINK_ReadMem (0x20002E1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (4 bytes @ 0x20002E1C) - Data: C5 44 00 08  returns 0x00 (0001ms, 0796ms total)
T2B90 006:372 JLINK_ReadMem (0x20002E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E20) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0796ms total)
T2B90 006:372 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 06  returns 0x00 (0001ms, 0797ms total)
T2B90 006:373 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: 34 02  returns 0x00 (0000ms, 0797ms total)
T2B90 006:373 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001A) - Data: 0B 00  returns 0x00 (0000ms, 0797ms total)
T2B90 006:373 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001C) - Data: 26 02  returns 0x00 (0000ms, 0797ms total)
T2B90 006:373 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 01  returns 0x00 (0000ms, 0797ms total)
T2B90 006:375 JLINK_ReadMem (0x20000010, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000010) - Data: 00 00 00 00 00 00  returns 0x00 (0000ms, 0797ms total)
T2B90 006:563 JLINK_ReadMem (0x08003A9E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003A80) -- Updating C cache (64 bytes @ 0x08003A80) -- Read from C cache (2 bytes @ 0x08003A9E) - Data: 08 46  returns 0x00 (0002ms, 0799ms total)
T2B90 006:565 JLINK_ReadMem (0x08003AA0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003AC0) -- Updating C cache (64 bytes @ 0x08003AC0) -- Read from C cache (60 bytes @ 0x08003AA0) - Data: 00 78 04 28 03 DB 07 20 1D 49 08 70 02 E0 00 20 ...  returns 0x00 (0001ms, 0800ms total)
T09E8 009:993 JLINK_SetBPEx(Addr = 0x08003B02, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0801ms total)
T09E8 009:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0802ms total)
T09E8 010:096 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 010:198 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 010:299 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 010:400 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 010:501 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 010:602 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 010:703 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 010:804 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 010:904 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T09E8 011:006 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 011:107 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 011:207 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 011:308 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 011:409 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 011:509 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T09E8 011:610 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T09E8 011:711 JLINK_IsHalted()  returns TRUE (0002ms, 0804ms total)
T09E8 011:713 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T09E8 011:713 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T09E8 011:713 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T09E8 011:713 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T09E8 011:713 JLINK_ReadReg(R15 (PC))  returns 0x08003B02 (0000ms, 0802ms total)
T09E8 011:713 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 0802ms total)
T09E8 011:713 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0802ms total)
T09E8 011:713 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0802ms total)
T09E8 011:713 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T09E8 011:714 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0803ms total)
T09E8 011:714 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0803ms total)
T09E8 011:714 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R1)  returns 0x20000010 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R2)  returns 0x9999999A (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R3)  returns 0x40099999 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R5)  returns 0x00000004 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R6)  returns 0x00000004 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R10)  returns 0x080078B4 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R12)  returns 0x40199999 (0000ms, 0804ms total)
T09E8 011:715 JLINK_ReadReg(R13 (SP))  returns 0x20002D88 (0000ms, 0804ms total)
T09E8 011:716 JLINK_ReadReg(R14)  returns 0x08003AEB (0000ms, 0805ms total)
T09E8 011:716 JLINK_ReadReg(R15 (PC))  returns 0x08003B02 (0000ms, 0805ms total)
T09E8 011:716 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 0805ms total)
T09E8 011:716 JLINK_ReadReg(MSP)  returns 0x20002D88 (0000ms, 0805ms total)
T09E8 011:716 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0805ms total)
T09E8 011:716 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0805ms total)
T09E8 011:716 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0807ms total)
T09E8 011:718 JLINK_ReadReg(FPS0)  returns 0x9999999A (0001ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS1)  returns 0x40099999 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS17)  returns 0x40100000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:719 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0808ms total)
T09E8 011:720 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0809ms total)
T09E8 011:720 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0809ms total)
T09E8 011:720 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0809ms total)
T09E8 011:720 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0809ms total)
T09E8 011:720 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0809ms total)
T09E8 011:720 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0809ms total)
T09E8 011:720 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0809ms total)
T09E8 011:720 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0809ms total)
T09E8 011:720 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0809ms total)
T2B90 011:720 JLINK_ReadMem (0x20002DA4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D80) -- Updating C cache (64 bytes @ 0x20002D80) -- Read from C cache (4 bytes @ 0x20002DA4) - Data: 67 19 00 08  returns 0x00 (0001ms, 0810ms total)
T2B90 011:721 JLINK_ReadMem (0x20002D90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D90) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T2B90 011:721 JLINK_ReadMem (0x20002D94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D94) - Data: C0 15 00 20  returns 0x00 (0000ms, 0810ms total)
T2B90 011:721 JLINK_ReadMem (0x20002D98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D98) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T2B90 011:721 JLINK_ReadMem (0x20002D9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D9C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T2B90 011:721 JLINK_ReadMem (0x20002DA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DA0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T2B90 011:721 JLINK_ReadMem (0x20002DAC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DAC) - Data: 9B 16 00 08  returns 0x00 (0000ms, 0810ms total)
T2B90 011:721 JLINK_ReadMem (0x20002DA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DA8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T2B90 011:721 JLINK_ReadMem (0x20002DB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DB4) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0810ms total)
T2B90 011:721 JLINK_ReadMem (0x20002DD0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002DC0) -- Updating C cache (64 bytes @ 0x20002DC0) -- Read from C cache (4 bytes @ 0x20002DD0) - Data: C6 44 00 08  returns 0x00 (0001ms, 0811ms total)
T2B90 011:722 JLINK_ReadMem (0x20002DD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DD4) - Data: 00 00 00 21  returns 0x00 (0000ms, 0811ms total)
T2B90 011:722 JLINK_ReadMem (0x20002DCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DCC) - Data: C5 44 00 08  returns 0x00 (0000ms, 0811ms total)
T2B90 011:722 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T2B90 011:722 JLINK_ReadMem (0x20002E1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (4 bytes @ 0x20002E1C) - Data: C5 44 00 08  returns 0x00 (0000ms, 0811ms total)
T2B90 011:722 JLINK_ReadMem (0x20002E20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E20) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0811ms total)
T2B90 011:722 JLINK_ReadMem (0x20000016, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000016) - Data: 07  returns 0x00 (0001ms, 0812ms total)
T2B90 011:723 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: D1 08  returns 0x00 (0000ms, 0812ms total)
T2B90 011:723 JLINK_ReadMem (0x2000001A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001A) - Data: 0B 00  returns 0x00 (0000ms, 0812ms total)
T2B90 011:723 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001C) - Data: 26 02  returns 0x00 (0000ms, 0812ms total)
T2B90 011:723 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 04  returns 0x00 (0000ms, 0812ms total)
T2B90 011:727 JLINK_ReadMem (0x20000010, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20000010) - Data: 01 01 01 01 01 01  returns 0x00 (0000ms, 0812ms total)
T2B90 011:745 JLINK_ReadMem (0x08003B02, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003B00) -- Updating C cache (64 bytes @ 0x08003B00) -- Read from C cache (2 bytes @ 0x08003B02) - Data: 08 20  returns 0x00 (0001ms, 0813ms total)
T2B90 011:746 JLINK_ReadMem (0x08003B04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003B04) - Data: 06 49 08 70 00 E0 00 BF 00 E0 01 27 38 46 BD EC ...  returns 0x00 (0000ms, 0813ms total)
T09E8 016:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0815ms total)
T09E8 016:327 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 016:428 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 016:529 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 016:630 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 016:731 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 016:832 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 016:933 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 017:035 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 017:138 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 017:239 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 017:340 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 017:441 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 017:543 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 017:643 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 017:744 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 017:845 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 017:946 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 018:046 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 018:147 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 018:248 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 018:350 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 018:450 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 018:551 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 018:652 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 018:754 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 018:855 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 018:956 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 019:057 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 019:158 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 019:259 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 019:361 JLINK_IsHalted()  returns FALSE (0004ms, 0819ms total)
T09E8 019:466 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 019:567 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 019:667 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 019:769 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 019:870 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 019:971 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 020:072 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 020:173 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 020:273 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 020:374 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 020:475 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 020:576 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 020:677 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 020:778 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 020:879 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 020:980 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 021:081 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 021:181 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 021:282 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 021:385 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T09E8 021:485 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T09E8 021:586 JLINK_Halt()  returns 0x00 (0002ms, 0817ms total)
T09E8 021:588 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T09E8 021:588 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T09E8 021:588 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T09E8 021:588 JLINK_ReadReg(R15 (PC))  returns 0x080044C6 (0000ms, 0817ms total)
T09E8 021:588 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0817ms total)
T09E8 021:588 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0818ms total)
T09E8 021:589 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0818ms total)
T09E8 021:589 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0818ms total)
T09E8 021:589 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T09E8 021:590 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R1)  returns 0x00000FF7 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R2)  returns 0x00000FF7 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R5)  returns 0x200015C0 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R10)  returns 0x080078B4 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0819ms total)
T09E8 021:590 JLINK_ReadReg(R13 (SP))  returns 0x20002E20 (0000ms, 0819ms total)
T09E8 021:591 JLINK_ReadReg(R14)  returns 0x080044C5 (0000ms, 0819ms total)
T09E8 021:591 JLINK_ReadReg(R15 (PC))  returns 0x080044C6 (0000ms, 0819ms total)
T09E8 021:591 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0819ms total)
T09E8 021:591 JLINK_ReadReg(MSP)  returns 0x20002E20 (0000ms, 0819ms total)
T09E8 021:591 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0819ms total)
T09E8 021:591 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0819ms total)
T09E8 021:591 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0822ms total)
T09E8 021:594 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0822ms total)
T2B90 021:599 JLINK_ReadMem (0x20000010, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (6 bytes @ 0x20000010) - Data: 01 01 01 01 01 01  returns 0x00 (0000ms, 0822ms total)
T2B90 021:599 JLINK_ReadMem (0x2000001C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000001C) - Data: 26 02  returns 0x00 (0000ms, 0822ms total)
T2B90 021:599 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000018) - Data: FD 08  returns 0x00 (0000ms, 0822ms total)
T2B90 021:600 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001E) - Data: 04  returns 0x00 (0000ms, 0822ms total)
T2B90 021:606 JLINK_ReadMem (0x080044C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (2 bytes @ 0x080044C6) - Data: FE E7  returns 0x00 (0001ms, 0823ms total)
T2B90 021:607 JLINK_ReadMem (0x080044C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (60 bytes @ 0x080044C8) - Data: 68 0D 00 20 80 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0000ms, 0823ms total)
T2B90 022:292 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0827ms total)
T2B90 022:292  (0004ms, 0827ms total)
T2B90 022:292 Closed (0004ms, 0827ms total)
