
T0A14 000:319 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T0A14 000:319 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T0A14 000:319 Logging started @ 2021-10-18 20:04 (0001ms, 0274ms total)
T0A14 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0A14 000:320 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0542ms total)
T0A14 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T0A14 000:588 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T0A14 000:589 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0002ms, 0545ms total)
T0A14 000:591 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0A14 000:591 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0545ms total)
T0A14 000:591 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T0A14 000:591 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0A14 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0545ms total)
T0A14 000:593 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T0A14 000:593 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0A14 000:594 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0545ms total)
T0A14 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0546ms total)
T0A14 000:596 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T0A14 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0167ms, 0713ms total)
T0A14 000:763 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0713ms total)
T0A14 000:763 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0714ms total)
T0A14 000:764 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0714ms total)
T0A14 000:764 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0715ms total)
T0A14 000:765 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T0A14 000:766 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T0A14 000:767 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T0A14 000:768 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T0A14 000:769 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0719ms total)
T0A14 000:769 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T0A14 000:770 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0720ms total)
T0A14 000:770 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T0A14 000:771 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0721ms total)
T0A14 000:771 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T0A14 000:772 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0723ms total)
T0A14 000:773 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0723ms total)
T0A14 000:773 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0724ms total)
T0A14 000:774 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0724ms total)
T0A14 000:774 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0725ms total)
T0A14 000:775 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T0A14 000:775 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0739ms total)
T0A14 000:789 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0739ms total)
T0A14 000:789 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T0A14 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T0A14 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T0A14 000:789 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0740ms total)
T0A14 000:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0740ms total)
T0A14 000:790 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T0A14 000:792 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0741ms total)
T0A14 000:792 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0742ms total)
T0A14 000:793 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T0A14 000:793 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0742ms total)
T0A14 000:794 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0742ms total)
T0A14 000:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0743ms total)
T0A14 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0743ms total)
T0A14 000:795 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0744ms total)
T0A14 000:796 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0744ms total)
T0A14 000:796 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0744ms total)
T0A14 000:796 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T0A14 000:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T0A14 000:897 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0762ms total)
T0A14 000:915 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0762ms total)
T0A14 000:915 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0762ms total)
T0A14 000:916 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0763ms total)
T0A14 003:696 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0005ms, 0768ms total)
T0A14 003:701 JLINK_ReadMem (0x20003000, 0x00AC Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20003000) -- Updating C cache (192 bytes @ 0x20003000) -- Read from C cache (172 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0769ms total)
T60C8 003:735 JLINK_SetBPEx(Addr = 0x0800447C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0769ms total)
T60C8 003:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0772ms total)
T60C8 003:839 JLINK_IsHalted()  returns TRUE (0001ms, 0773ms total)
T60C8 003:840 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T60C8 003:840 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T60C8 003:840 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T60C8 003:840 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T60C8 003:840 JLINK_ReadReg(R15 (PC))  returns 0x0800447C (0000ms, 0772ms total)
T60C8 003:840 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0772ms total)
T60C8 003:840 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T60C8 003:840 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0773ms total)
T60C8 003:841 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T60C8 003:841 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0773ms total)
T60C8 003:841 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T60C8 003:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R0)  returns 0x20001620 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R1)  returns 0x20002220 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R2)  returns 0x20002220 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R3)  returns 0x20002220 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R5)  returns 0x200015BC (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R10)  returns 0x0800789C (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R12)  returns 0x200015FC (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R13 (SP))  returns 0x20002E20 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(R15 (PC))  returns 0x0800447C (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(MSP)  returns 0x20002E20 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0774ms total)
T60C8 003:842 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 0775ms total)
T60C8 003:843 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0777ms total)
T60C8 003:845 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0778ms total)
T60C8 003:846 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0778ms total)
T60C8 003:846 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0778ms total)
T60C8 003:846 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0778ms total)
T60C8 003:846 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0778ms total)
T60C8 003:846 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0778ms total)
T0A14 003:858 JLINK_ReadMem (0x0800447C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004440) -- Updating C cache (128 bytes @ 0x08004440) -- Read from C cache (60 bytes @ 0x0800447C) - Data: 02 F0 42 FB FF F7 68 FF FF F7 DA FF FF F7 20 FC ...  returns 0x00 (0001ms, 0779ms total)
T60C8 005:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0780ms total)
T60C8 005:124 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 005:225 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 005:326 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 005:427 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 005:528 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 005:630 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 005:731 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 005:833 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 005:934 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 006:035 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 006:137 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 006:237 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 006:338 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 006:439 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 006:541 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 006:641 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 006:743 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 006:844 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 006:945 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 007:046 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 007:149 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 007:249 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 007:351 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 007:452 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 007:553 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 007:654 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 007:755 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 007:856 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 007:958 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 008:058 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 008:160 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 008:261 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 008:362 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 008:463 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 008:564 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 008:665 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 008:766 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 008:867 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 008:968 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 009:069 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 009:170 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 009:271 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 009:372 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 009:473 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 009:574 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 009:675 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 009:776 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 009:877 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 009:978 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 010:078 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 010:179 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 010:280 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 010:381 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 010:483 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 010:584 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 010:684 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 010:785 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 010:886 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 010:988 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 011:088 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 011:189 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 011:290 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 011:492 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 011:593 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 011:693 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 011:795 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 011:896 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 011:997 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 012:098 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 012:199 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 012:300 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 012:401 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 012:502 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 012:602 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 012:703 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 012:804 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 012:905 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 013:006 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 013:107 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 013:208 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 013:310 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 013:411 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 013:512 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 013:612 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 013:713 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 013:814 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 013:915 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 014:016 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 014:117 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 014:219 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 014:320 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 014:421 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 014:522 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 014:623 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 014:723 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T60C8 014:824 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 014:925 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 015:026 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 015:127 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T60C8 015:228 JLINK_Halt()  returns 0x00 (0002ms, 0782ms total)
T60C8 015:230 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T60C8 015:230 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T60C8 015:230 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T60C8 015:230 JLINK_ReadReg(R15 (PC))  returns 0x080044AE (0000ms, 0782ms total)
T60C8 015:230 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0782ms total)
T60C8 015:230 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0783ms total)
T60C8 015:231 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0783ms total)
T60C8 015:231 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0784ms total)
T60C8 015:232 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0784ms total)
T60C8 015:232 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0784ms total)
T60C8 015:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T60C8 015:232 JLINK_ReadReg(R1)  returns 0x000008D2 (0001ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R2)  returns 0x000008D2 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R5)  returns 0x200015BC (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R10)  returns 0x0800789C (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R13 (SP))  returns 0x20002E20 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R14)  returns 0x080044AD (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(R15 (PC))  returns 0x080044AE (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(MSP)  returns 0x20002E20 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0785ms total)
T60C8 015:233 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0788ms total)
T60C8 015:236 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0789ms total)
T60C8 015:237 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0789ms total)
T0A14 015:256 JLINK_ReadMem (0x080044AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004480) -- Updating C cache (64 bytes @ 0x08004480) -- Read from C cache (2 bytes @ 0x080044AE) - Data: FE E7  returns 0x00 (0001ms, 0790ms total)
T0A14 015:257 JLINK_ReadMem (0x080044B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080044C0) -- Updating C cache (64 bytes @ 0x080044C0) -- Read from C cache (60 bytes @ 0x080044B0) - Data: 64 0D 00 20 80 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0001ms, 0791ms total)
T0A14 017:867 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0794ms total)
T0A14 017:867  (0003ms, 0794ms total)
T0A14 017:867 Closed (0003ms, 0794ms total)
