
T2944 000:316 SEGGER J-Link V4.98e Log File (0001ms, 0282ms total)
T2944 000:316 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0282ms total)
T2944 000:316 Logging started @ 2021-06-26 17:58 (0001ms, 0282ms total)
T2944 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T2944 000:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0294ms, 0576ms total)
T2944 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0576ms total)
T2944 000:611 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0576ms total)
T2944 000:611 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0577ms total)
T2944 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T2944 000:612 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0577ms total)
T2944 000:612 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T2944 000:612 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T2944 000:613 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0578ms total)
T2944 000:614 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T2944 000:614 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T2944 000:614 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0578ms total)
T2944 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0579ms total)
T2944 000:616 JLINK_SetSpeed(5000) (0000ms, 0579ms total)
T2944 000:616 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0143ms, 0722ms total)
T2944 000:759 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0722ms total)
T2944 000:759 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0722ms total)
T2944 000:759 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0722ms total)
T2944 000:759 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0724ms total)
T2944 000:761 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0724ms total)
T2944 000:761 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
T2944 000:761 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T2944 000:762 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0725ms total)
T2944 000:762 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0726ms total)
T2944 000:763 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T2944 000:764 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0727ms total)
T2944 000:764 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0727ms total)
T2944 000:764 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0727ms total)
T2944 000:764 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T2944 000:765 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0728ms total)
T2944 000:765 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T2944 000:766 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0729ms total)
T2944 000:766 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0729ms total)
T2944 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0730ms total)
T2944 000:767 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T2944 000:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0744ms total)
T2944 000:781 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0744ms total)
T2944 000:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T2944 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T2944 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T2944 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0745ms total)
T2944 000:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0745ms total)
T2944 000:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0746ms total)
T2944 000:783 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0746ms total)
T2944 000:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0746ms total)
T2944 000:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0746ms total)
T2944 000:783 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0746ms total)
T2944 000:784 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0746ms total)
T2944 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0746ms total)
T2944 000:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0747ms total)
T2944 000:785 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0747ms total)
T2944 000:785 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0747ms total)
T2944 000:785 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0747ms total)
T2944 000:785 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0748ms total)
T2944 000:857 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T2944 000:857 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0763ms total)
T2944 000:872 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0763ms total)
T2944 000:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0763ms total)
T2944 000:872 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0002ms, 0765ms total)
T2944 002:698 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0769ms total)
T2944 002:702 JLINK_ReadMem (0x20003000, 0x02A8 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x20003000) -- Updating C cache (704 bytes @ 0x20003000) -- Read from C cache (680 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0772ms total)
T270C 002:725 JLINK_SetBPEx(Addr = 0x080041F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0772ms total)
T270C 002:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0775ms total)
T270C 002:829 JLINK_IsHalted()  returns TRUE (0001ms, 0776ms total)
T270C 002:830 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T270C 002:830 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T270C 002:830 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T270C 002:830 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T270C 002:830 JLINK_ReadReg(R15 (PC))  returns 0x080041F8 (0000ms, 0775ms total)
T270C 002:830 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T270C 002:830 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T270C 002:830 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0776ms total)
T270C 002:831 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0776ms total)
T270C 002:831 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0776ms total)
T270C 002:831 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T270C 002:832 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0777ms total)
T270C 002:832 JLINK_ReadReg(R0)  returns 0x200015B8 (0000ms, 0777ms total)
T270C 002:832 JLINK_ReadReg(R1)  returns 0x200021B8 (0000ms, 0777ms total)
T270C 002:832 JLINK_ReadReg(R2)  returns 0x200021B8 (0000ms, 0777ms total)
T270C 002:832 JLINK_ReadReg(R3)  returns 0x200021B8 (0000ms, 0777ms total)
T270C 002:832 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0777ms total)
T270C 002:832 JLINK_ReadReg(R5)  returns 0x20001558 (0000ms, 0777ms total)
T270C 002:832 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0777ms total)
T270C 002:832 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(R10)  returns 0x080073A0 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(R12)  returns 0x20001598 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(R13 (SP))  returns 0x20002DB8 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(R15 (PC))  returns 0x080041F8 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(MSP)  returns 0x20002DB8 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0778ms total)
T270C 002:833 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:837 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0782ms total)
T270C 002:838 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0783ms total)
T2944 002:842 JLINK_ReadMem (0x080041F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080041C0) -- Updating C cache (128 bytes @ 0x080041C0) -- Read from C cache (60 bytes @ 0x080041F8) - Data: 02 F0 98 FA FF F7 68 FF FF F7 DA FF FF F7 20 FC ...  returns 0x00 (0002ms, 0785ms total)
T270C 004:106 JLINK_Step() -- Read from C cache (2 bytes @ 0x080041F8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080041FA) -- Simulated  returns 0x00 (0000ms, 0785ms total)
T270C 004:106 JLINK_ReadReg(R15 (PC))  returns 0x0800672C (0000ms, 0785ms total)
T270C 004:106 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0785ms total)
T270C 004:106 JLINK_SetBPEx(Addr = 0x080041F8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T270C 004:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0787ms total)
T270C 004:208 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 004:309 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 004:410 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 004:511 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 004:612 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 004:712 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 004:814 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 004:914 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 005:016 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 005:117 JLINK_IsHalted()  returns FALSE (0005ms, 0792ms total)
T270C 005:223 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 005:324 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 005:424 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 005:525 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 005:626 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 005:727 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 005:828 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 005:928 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 006:029 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 006:130 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 006:231 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 006:332 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 006:432 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 006:533 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 006:634 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 006:736 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 006:836 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 006:937 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 007:037 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 007:138 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T270C 007:240 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 007:340 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 007:441 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 007:541 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T270C 007:642 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T270C 007:744 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 007:844 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 007:945 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T270C 008:046 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 008:147 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 008:248 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 008:349 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 008:451 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 008:552 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 008:653 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T270C 008:754 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T270C 008:856 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 008:956 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 009:057 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 009:157 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T270C 009:258 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 009:359 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 009:460 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 009:561 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 009:662 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 009:762 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 009:863 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 009:964 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 010:065 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 010:166 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 010:267 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 010:368 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 010:469 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 010:570 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 010:671 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T270C 010:773 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 010:873 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T270C 010:974 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 011:075 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 011:176 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 011:278 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 011:379 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 011:479 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T270C 011:580 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 011:682 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T270C 011:782 JLINK_Halt()  returns 0x00 (0002ms, 0789ms total)
T270C 011:784 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T270C 011:784 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T270C 011:784 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T270C 011:784 JLINK_ReadReg(R15 (PC))  returns 0x0800422A (0000ms, 0789ms total)
T270C 011:784 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0789ms total)
T270C 011:784 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T270C 011:784 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0789ms total)
T270C 011:784 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0791ms total)
T270C 011:786 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0791ms total)
T270C 011:786 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T270C 011:787 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R1)  returns 0x0000063C (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R2)  returns 0x0000063C (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R5)  returns 0x20001558 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R10)  returns 0x080073A0 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R13 (SP))  returns 0x20002DB8 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R14)  returns 0x08004229 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(R15 (PC))  returns 0x0800422A (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(MSP)  returns 0x20002DB8 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0792ms total)
T270C 011:787 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0796ms total)
T270C 011:791 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0797ms total)
T270C 011:792 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0797ms total)
T270C 011:792 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0797ms total)
T270C 011:792 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0797ms total)
T270C 011:792 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0797ms total)
T270C 011:792 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0797ms total)
T270C 011:792 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0797ms total)
T270C 011:792 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0797ms total)
T270C 011:792 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0797ms total)
T2944 011:798 JLINK_ReadMem (0x0800422A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004200) -- Updating C cache (64 bytes @ 0x08004200) -- Read from C cache (2 bytes @ 0x0800422A) - Data: FE E7  returns 0x00 (0001ms, 0798ms total)
T2944 011:799 JLINK_ReadMem (0x0800422C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004240) -- Updating C cache (64 bytes @ 0x08004240) -- Read from C cache (60 bytes @ 0x0800422C) - Data: 00 0D 00 20 70 03 00 20 2D E9 FC 5F 8A 46 61 48 ...  returns 0x00 (0000ms, 0798ms total)
T2944 012:398 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0800ms total)
T2944 012:398  (0002ms, 0800ms total)
T2944 012:398 Closed (0002ms, 0800ms total)
