
T6694 000:312 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T6694 000:312 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T6694 000:312 Logging started @ 2024-12-21 01:03 (0001ms, 0274ms total)
T6694 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T6694 000:313 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0551ms total)
T6694 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T6694 000:590 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\00_WeightMode_Folder\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T6694 000:591 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0553ms total)
T6694 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T6694 000:592 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0553ms total)
T6694 000:592 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T6694 000:592 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T6694 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T6694 000:593 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T6694 000:593 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T6694 000:594 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0553ms total)
T6694 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0555ms total)
T6694 000:597 JLINK_SetSpeed(5000) (0000ms, 0555ms total)
T6694 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0183ms, 0738ms total)
T6694 000:780 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0738ms total)
T6694 000:780 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0738ms total)
T6694 000:780 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0738ms total)
T6694 000:781 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0738ms total)
T6694 000:781 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0739ms total)
T6694 000:782 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0739ms total)
T6694 000:782 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0739ms total)
T6694 000:782 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T6694 000:783 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0741ms total)
T6694 000:784 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0741ms total)
T6694 000:784 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T6694 000:785 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0742ms total)
T6694 000:785 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0742ms total)
T6694 000:785 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T6694 000:786 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0743ms total)
T6694 000:786 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0744ms total)
T6694 000:787 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0744ms total)
T6694 000:787 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0745ms total)
T6694 000:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0745ms total)
T6694 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T6694 000:788 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0761ms total)
T6694 000:804 JLINK_ReadReg(R15 (PC))  returns 0x08000270 (0000ms, 0761ms total)
T6694 000:804 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T6694 000:804 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T6694 000:804 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T6694 000:804 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0761ms total)
T6694 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0762ms total)
T6694 000:805 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0762ms total)
T6694 000:807 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0762ms total)
T6694 000:807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0762ms total)
T6694 000:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0762ms total)
T6694 000:807 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0762ms total)
T6694 000:808 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0762ms total)
T6694 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0763ms total)
T6694 000:810 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0763ms total)
T6694 000:810 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0764ms total)
T6694 000:811 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0764ms total)
T6694 000:811 JLINK_ReadReg(R15 (PC))  returns 0x08000270 (0000ms, 0764ms total)
T6694 000:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0764ms total)
T6694 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0765ms total)
T6694 000:940 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0781ms total)
T6694 000:956 JLINK_ReadReg(R15 (PC))  returns 0x08000270 (0000ms, 0781ms total)
T6694 000:956 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0781ms total)
T6694 000:958 JLINK_ReadMem (0x08000270, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000270) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0782ms total)
T6694 004:143 JLINK_ReadMem (0x200006C4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (2 bytes @ 0x200006C4) - Data: AA 55  returns 0x00 (0001ms, 0783ms total)
T6694 004:167 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (1 bytes @ 0x2000045C) - Data: AA  returns 0x00 (0002ms, 0785ms total)
T6694 004:292 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0005ms, 0790ms total)
T6694 004:297 JLINK_ReadMem (0x20003000, 0x0084 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20003000) -- Updating C cache (192 bytes @ 0x20003000) -- Read from C cache (132 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0791ms total)
T7EA0 004:344 JLINK_SetBPEx(Addr = 0x08003D58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0791ms total)
T7EA0 004:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0794ms total)
T7EA0 004:448 JLINK_IsHalted()  returns TRUE (0001ms, 0795ms total)
T7EA0 004:449 JLINK_Halt()  returns 0x00 (0000ms, 0794ms total)
T7EA0 004:449 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T7EA0 004:449 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T7EA0 004:449 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T7EA0 004:449 JLINK_ReadReg(R15 (PC))  returns 0x08003D58 (0000ms, 0794ms total)
T7EA0 004:449 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0794ms total)
T7EA0 004:449 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T7EA0 004:449 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0795ms total)
T7EA0 004:450 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0795ms total)
T7EA0 004:450 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0795ms total)
T7EA0 004:450 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T7EA0 004:451 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R0)  returns 0x20002148 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R1)  returns 0x20002D48 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R2)  returns 0x20002D48 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R3)  returns 0x20002D48 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R5)  returns 0x200020E4 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R10)  returns 0x08007F08 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R12)  returns 0x20002124 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R13 (SP))  returns 0x20003948 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R14)  returns 0x0800025F (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(R15 (PC))  returns 0x08003D58 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(MSP)  returns 0x20003948 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0796ms total)
T7EA0 004:451 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0799ms total)
T7EA0 004:454 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0799ms total)
T6694 004:456 JLINK_ReadMem (0x200006C4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (2 bytes @ 0x200006C4) - Data: 00 00  returns 0x00 (0001ms, 0800ms total)
T6694 004:458 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0801ms total)
T6694 004:461 JLINK_ReadMem (0x08003D58, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003D40) -- Updating C cache (128 bytes @ 0x08003D40) -- Read from C cache (60 bytes @ 0x08003D58) - Data: 03 F0 86 F9 FF F7 68 FF FF F7 DA FF FF F7 82 FB ...  returns 0x00 (0001ms, 0802ms total)
T7EA0 005:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0803ms total)
T7EA0 005:600 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 005:701 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 005:802 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 005:903 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 006:004 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 006:106 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 006:207 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 006:307 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 006:409 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 006:509 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 006:610 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 006:711 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 006:812 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 006:913 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 007:014 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 007:115 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 007:216 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 007:317 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 007:418 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 007:519 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T7EA0 007:620 JLINK_Halt()  returns 0x00 (0001ms, 0804ms total)
T7EA0 007:621 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T7EA0 007:621 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T7EA0 007:621 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T7EA0 007:621 JLINK_ReadReg(R15 (PC))  returns 0x08003D8A (0000ms, 0804ms total)
T7EA0 007:621 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0804ms total)
T7EA0 007:621 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0805ms total)
T7EA0 007:622 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0805ms total)
T7EA0 007:622 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0805ms total)
T7EA0 007:622 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0806ms total)
T7EA0 007:623 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R5)  returns 0x200020E4 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R10)  returns 0x08007F08 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R13 (SP))  returns 0x20003948 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R14)  returns 0x08002C07 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(R15 (PC))  returns 0x08003D8A (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(MSP)  returns 0x20003948 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0806ms total)
T7EA0 007:623 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS0)  returns 0x00000005 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS1)  returns 0x3F800000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0809ms total)
T7EA0 007:626 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0810ms total)
T7EA0 007:627 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0810ms total)
T7EA0 007:627 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0810ms total)
T6694 007:627 JLINK_ReadMem (0x200006C4, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (2 bytes @ 0x200006C4) - Data: 00 00  returns 0x00 (0001ms, 0811ms total)
T6694 007:631 JLINK_ReadMem (0x2000045C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (1 bytes @ 0x2000045C) - Data: 00  returns 0x00 (0001ms, 0812ms total)
T6694 007:634 JLINK_ReadMem (0x08003D8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003D80) -- Updating C cache (64 bytes @ 0x08003D80) -- Read from C cache (2 bytes @ 0x08003D8A) - Data: FE E7  returns 0x00 (0000ms, 0812ms total)
T6694 007:634 JLINK_ReadMem (0x08003D8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003DC0) -- Updating C cache (64 bytes @ 0x08003DC0) -- Read from C cache (60 bytes @ 0x08003D8C) - Data: E4 17 00 20 84 03 00 20 2D E9 F3 4F 85 B0 87 48 ...  returns 0x00 (0001ms, 0813ms total)
T6694 008:257 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0815ms total)
T6694 008:257  (0002ms, 0815ms total)
T6694 008:257 Closed (0002ms, 0815ms total)
