
T3BFC 000:332 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T3BFC 000:332 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T3BFC 000:332 Logging started @ 2021-06-25 23:23 (0001ms, 0274ms total)
T3BFC 000:333 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T3BFC 000:333 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0274ms, 0548ms total)
T3BFC 000:607 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T3BFC 000:607 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T3BFC 000:608 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0550ms total)
T3BFC 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T3BFC 000:609 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0550ms total)
T3BFC 000:609 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T3BFC 000:609 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3BFC 000:611 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T3BFC 000:611 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T3BFC 000:612 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T3BFC 000:612 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0550ms total)
T3BFC 000:613 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0551ms total)
T3BFC 000:614 JLINK_SetSpeed(5000) (0000ms, 0551ms total)
T3BFC 000:614 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0163ms, 0714ms total)
T3BFC 000:777 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0714ms total)
T3BFC 000:777 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0714ms total)
T3BFC 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0714ms total)
T3BFC 000:778 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0714ms total)
T3BFC 000:778 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T3BFC 000:779 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0715ms total)
T3BFC 000:779 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T3BFC 000:780 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T3BFC 000:781 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0717ms total)
T3BFC 000:781 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T3BFC 000:782 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0718ms total)
T3BFC 000:782 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0720ms total)
T3BFC 000:784 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0720ms total)
T3BFC 000:784 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T3BFC 000:785 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0721ms total)
T3BFC 000:785 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T3BFC 000:786 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0722ms total)
T3BFC 000:786 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0723ms total)
T3BFC 000:787 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0723ms total)
T3BFC 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T3BFC 000:787 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0739ms total)
T3BFC 000:803 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0739ms total)
T3BFC 000:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0739ms total)
T3BFC 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T3BFC 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T3BFC 000:803 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0740ms total)
T3BFC 000:804 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0740ms total)
T3BFC 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T3BFC 000:806 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0742ms total)
T3BFC 000:807 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0742ms total)
T3BFC 000:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T3BFC 000:807 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0742ms total)
T3BFC 000:808 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0742ms total)
T3BFC 000:808 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0743ms total)
T3BFC 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0743ms total)
T3BFC 000:809 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0745ms total)
T3BFC 000:811 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0745ms total)
T3BFC 000:811 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0745ms total)
T3BFC 000:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T3BFC 000:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T3BFC 000:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0763ms total)
T3BFC 000:928 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0763ms total)
T3BFC 000:928 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0763ms total)
T3BFC 000:929 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0764ms total)
T3BFC 003:829 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0768ms total)
T3BFC 003:833 JLINK_ReadMem (0x20003000, 0x02A8 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x20003000) -- Updating C cache (704 bytes @ 0x20003000) -- Read from C cache (680 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0772ms total)
T3F44 003:881 JLINK_SetBPEx(Addr = 0x08003E20, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0772ms total)
T3F44 003:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0775ms total)
T3F44 003:985 JLINK_IsHalted()  returns TRUE (0002ms, 0777ms total)
T3F44 003:987 JLINK_Halt()  returns 0x00 (0007ms, 0782ms total)
T3F44 003:994 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T3F44 003:994 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T3F44 003:994 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T3F44 003:994 JLINK_ReadReg(R15 (PC))  returns 0x08003E20 (0000ms, 0782ms total)
T3F44 003:994 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0782ms total)
T3F44 003:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T3F44 003:994 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0782ms total)
T3F44 003:994 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0783ms total)
T3F44 003:995 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0783ms total)
T3F44 003:995 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T3F44 003:996 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0784ms total)
T3F44 003:996 JLINK_ReadReg(R0)  returns 0x200015A0 (0000ms, 0784ms total)
T3F44 003:996 JLINK_ReadReg(R1)  returns 0x200021A0 (0000ms, 0784ms total)
T3F44 003:996 JLINK_ReadReg(R2)  returns 0x200021A0 (0000ms, 0784ms total)
T3F44 003:996 JLINK_ReadReg(R3)  returns 0x200021A0 (0000ms, 0784ms total)
T3F44 003:996 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0784ms total)
T3F44 003:996 JLINK_ReadReg(R5)  returns 0x2000153C (0000ms, 0784ms total)
T3F44 003:996 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0784ms total)
T3F44 003:996 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0784ms total)
T3F44 003:996 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0784ms total)
T3F44 003:996 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0784ms total)
T3F44 003:997 JLINK_ReadReg(R10)  returns 0x08006BB0 (0000ms, 0785ms total)
T3F44 003:997 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0785ms total)
T3F44 003:997 JLINK_ReadReg(R12)  returns 0x2000157C (0000ms, 0785ms total)
T3F44 003:997 JLINK_ReadReg(R13 (SP))  returns 0x20002DA0 (0000ms, 0785ms total)
T3F44 003:997 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0785ms total)
T3F44 003:997 JLINK_ReadReg(R15 (PC))  returns 0x08003E20 (0000ms, 0785ms total)
T3F44 003:997 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0785ms total)
T3F44 003:997 JLINK_ReadReg(MSP)  returns 0x20002DA0 (0000ms, 0785ms total)
T3F44 003:997 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0785ms total)
T3F44 003:997 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0785ms total)
T3F44 003:997 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0788ms total)
T3F44 004:000 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0789ms total)
T3F44 004:001 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0789ms total)
T3BFC 004:010 JLINK_ReadMem (0x08003E20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003E00) -- Updating C cache (128 bytes @ 0x08003E00) -- Read from C cache (60 bytes @ 0x08003E20) - Data: 02 F0 F0 F8 FF F7 68 FF FF F7 DA FF FF F7 32 FC ...  returns 0x00 (0001ms, 0790ms total)
T3F44 005:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0792ms total)
T3F44 005:669 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 005:770 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 005:871 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 005:973 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 006:074 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 006:175 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 006:276 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 006:378 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 006:478 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 006:579 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 006:680 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 006:782 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 006:883 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 006:984 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 007:085 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 007:187 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 007:288 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 007:388 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 007:489 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 007:590 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 007:691 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 007:792 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 007:893 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 007:993 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 008:095 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 008:195 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 008:297 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 008:398 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 008:499 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 008:600 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 008:702 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 008:802 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 008:903 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 009:003 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 009:105 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 009:206 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 009:307 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 009:408 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 009:509 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 009:611 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 009:712 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 009:813 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 009:914 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 010:015 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 010:116 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 010:217 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 010:317 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 010:418 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 010:519 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 010:620 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 010:721 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 010:821 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 010:922 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 011:024 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 011:124 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 011:226 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 011:327 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 011:428 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 011:528 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 011:629 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 011:731 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 011:832 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 011:932 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 012:034 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 012:134 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 012:235 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 012:336 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 012:437 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 012:538 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 012:639 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 012:739 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 012:840 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 012:941 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 013:042 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 013:142 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 013:244 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 013:345 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 013:446 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 013:548 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 013:649 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 013:750 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 013:852 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 013:953 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 014:054 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 014:155 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 014:257 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 014:358 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 014:459 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 014:559 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 014:660 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 014:761 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 014:862 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 014:963 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 015:065 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 015:166 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 015:267 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 015:369 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 015:470 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 015:571 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 015:672 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 015:773 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 015:874 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 015:975 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 016:076 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 016:177 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 016:278 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 016:379 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 016:480 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 016:581 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 016:681 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 016:782 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 016:883 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 016:984 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 017:085 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 017:186 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 017:287 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 017:388 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 017:489 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 017:590 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 017:692 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 017:793 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 017:895 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 017:996 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 018:097 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 018:198 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 018:300 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 018:400 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 018:501 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 018:602 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 018:704 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 018:805 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 018:906 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 019:007 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 019:108 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 019:209 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 019:310 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 019:411 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 019:512 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 019:613 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 019:714 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 019:815 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 019:916 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 020:017 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 020:119 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 020:220 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 020:321 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 020:421 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 020:522 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 020:623 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 020:723 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 020:825 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 020:926 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 021:028 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 021:129 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 021:229 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 021:331 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 021:432 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 021:533 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 021:634 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 021:735 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 021:836 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 021:937 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 022:038 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 022:139 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 022:240 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 022:341 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 022:442 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 022:543 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 022:644 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 022:746 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 022:847 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 022:949 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 023:050 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 023:151 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 023:252 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 023:353 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 023:454 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 023:555 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 023:656 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 023:758 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 023:859 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 023:960 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 024:061 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 024:162 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 024:262 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 024:363 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 024:464 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 024:564 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 024:665 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 024:766 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 024:867 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 024:968 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 025:069 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 025:170 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 025:271 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 025:372 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 025:473 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 025:574 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 025:675 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 025:776 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 025:877 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 025:978 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 026:080 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 026:181 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 026:282 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 026:383 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 026:484 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 026:585 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 026:686 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 026:787 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 026:889 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 026:989 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 027:091 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 027:192 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 027:292 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 027:393 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 027:494 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 027:595 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 027:695 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 027:797 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 027:898 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 028:000 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 028:101 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 028:202 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 028:303 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 028:404 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 028:505 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 028:607 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 028:707 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 028:808 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 028:909 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 029:010 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 029:111 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 029:213 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 029:313 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 029:414 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 029:516 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 029:616 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 029:717 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 029:818 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 029:919 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 030:021 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 030:123 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 030:224 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 030:325 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 030:426 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 030:527 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 030:629 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 030:731 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 030:832 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 030:934 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 031:036 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 031:137 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 031:238 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 031:339 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 031:441 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 031:542 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 031:643 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 031:744 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 031:845 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 031:947 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 032:047 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 032:149 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 032:250 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 032:350 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 032:452 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 032:553 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 032:654 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 032:755 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 032:856 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 032:956 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 033:058 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 033:159 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 033:260 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 033:361 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 033:462 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 033:563 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 033:665 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 033:766 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 033:868 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 033:969 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 034:070 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 034:171 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 034:273 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 034:374 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 034:475 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 034:576 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 034:678 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 034:780 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 034:881 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 034:982 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 035:083 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 035:185 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 035:286 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 035:387 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 035:488 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 035:589 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 035:690 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 035:791 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 035:892 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 035:994 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 036:095 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 036:195 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 036:296 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 036:397 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 036:497 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 036:599 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 036:699 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 036:800 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 036:901 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 037:003 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 037:104 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 037:205 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 037:307 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 037:407 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 037:508 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 037:609 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 037:710 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 037:811 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 037:912 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 038:013 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 038:114 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 038:215 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 038:316 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 038:416 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 038:517 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 038:618 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 038:720 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 038:820 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 038:922 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 039:024 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 039:125 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 039:227 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 039:327 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 039:428 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 039:530 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 039:631 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 039:731 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 039:833 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 039:934 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 040:036 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 040:137 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 040:238 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 040:339 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 040:440 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 040:542 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 040:642 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 040:743 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 040:845 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 040:946 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 041:048 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 041:149 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 041:250 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 041:351 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 041:452 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 041:552 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 041:653 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 041:755 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 041:856 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 041:957 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 042:058 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 042:159 JLINK_IsHalted()  returns FALSE (0006ms, 0798ms total)
T3F44 042:265 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 042:367 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 042:467 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 042:569 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 042:670 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 042:771 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 042:872 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 042:973 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 043:074 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 043:175 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 043:276 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 043:377 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 043:479 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 043:580 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 043:682 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 043:782 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 043:884 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 043:986 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 044:087 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 044:188 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 044:289 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 044:390 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 044:490 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 044:591 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 044:692 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 044:793 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 044:893 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 044:994 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 045:096 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 045:197 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 045:297 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 045:398 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 045:499 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 045:600 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 045:701 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 045:802 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 045:903 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 046:004 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 046:105 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 046:206 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 046:307 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 046:408 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 046:510 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 046:612 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 046:713 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 046:814 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 046:916 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 047:016 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 047:118 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 047:219 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 047:320 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 047:421 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 047:521 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 047:622 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 047:723 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 047:824 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 047:925 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 048:026 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 048:128 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 048:228 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 048:329 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 048:430 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 048:530 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 048:631 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 048:732 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 048:833 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 048:935 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 049:035 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 049:137 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 049:238 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 049:339 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 049:440 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 049:540 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 049:641 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 049:742 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 049:844 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 049:945 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 050:047 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 050:148 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 050:250 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 050:351 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 050:452 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 050:553 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 050:654 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 050:756 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 050:857 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 050:958 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 051:060 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 051:161 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 051:262 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 051:363 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 051:464 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 051:565 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 051:666 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 051:767 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 051:868 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 051:970 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 052:070 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 052:171 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 052:272 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 052:373 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 052:474 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 052:575 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 052:675 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 052:777 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 052:878 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 052:979 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 053:080 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 053:181 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 053:282 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 053:383 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 053:484 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 053:585 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 053:686 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 053:787 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 053:888 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 053:989 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 054:090 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 054:191 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 054:292 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 054:393 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 054:495 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 054:595 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 054:697 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 054:797 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 054:899 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 055:000 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 055:101 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 055:202 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 055:303 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 055:404 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 055:505 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 055:606 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 055:707 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 055:808 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 055:909 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 056:010 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 056:111 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 056:212 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 056:313 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 056:414 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 056:515 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 056:615 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 056:717 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 056:818 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 056:919 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 057:020 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 057:121 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 057:222 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 057:323 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 057:425 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 057:526 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 057:627 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 057:728 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 057:829 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 057:930 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 058:032 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 058:133 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 058:235 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 058:335 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 058:437 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 058:538 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 058:639 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 058:739 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 058:841 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 058:942 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 059:043 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 059:144 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 059:245 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 059:346 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 059:447 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 059:548 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 059:649 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 059:751 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 059:852 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 059:953 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 060:054 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 060:155 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 060:256 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 060:357 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 060:458 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 060:559 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 060:660 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 060:761 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 060:861 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 060:963 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 061:063 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 061:165 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 061:267 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 061:368 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 061:469 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 061:570 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 061:671 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 061:772 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 061:873 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 061:974 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 062:075 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 062:177 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 062:278 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 062:378 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 062:479 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 062:581 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 062:681 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 062:783 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 062:884 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 062:985 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 063:086 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 063:187 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 063:289 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 063:389 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 063:490 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 063:591 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 063:692 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 063:793 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 063:894 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 063:996 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 064:097 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 064:198 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 064:299 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 064:400 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 064:502 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 064:602 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 064:703 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 064:804 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 064:905 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 065:006 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 065:107 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 065:207 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 065:308 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 065:409 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 065:510 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 065:611 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 065:712 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 065:813 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 065:913 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 066:014 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 066:115 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 066:216 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 066:317 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 066:419 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 066:520 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 066:621 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 066:721 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 066:822 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 066:923 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 067:024 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 067:125 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 067:226 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 067:327 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 067:428 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 067:530 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 067:631 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 067:732 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 067:832 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 067:933 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 068:034 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 068:135 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 068:235 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 068:336 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 068:438 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 068:539 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 068:641 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 068:742 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 068:843 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 068:945 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 069:046 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 069:147 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 069:247 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 069:348 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 069:449 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 069:550 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 069:651 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 069:752 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 069:852 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 069:953 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 070:055 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 070:155 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 070:257 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 070:358 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 070:460 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 070:562 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 070:662 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 070:763 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 070:864 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 070:965 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 071:066 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 071:168 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 071:269 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 071:370 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 071:472 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 071:574 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 071:675 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 071:777 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 071:878 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 071:979 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 072:080 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 072:181 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 072:282 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 072:383 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 072:483 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 072:584 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 072:685 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 072:787 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 072:888 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 072:989 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 073:090 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 073:191 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 073:292 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 073:393 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 073:494 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 073:596 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 073:697 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 073:798 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 073:899 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 074:000 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 074:102 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 074:203 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 074:304 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 074:406 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 074:507 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 074:608 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 074:709 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 074:810 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 074:911 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 075:012 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 075:113 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 075:214 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 075:315 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 075:416 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 075:517 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 075:618 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 075:719 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 075:820 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 075:921 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 076:022 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 076:123 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 076:224 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 076:325 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 076:426 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 076:527 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 076:627 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 076:728 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 076:829 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 076:930 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 077:031 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 077:132 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 077:233 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 077:335 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 077:437 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 077:537 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 077:638 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 077:739 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 077:840 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 077:941 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 078:042 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 078:143 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 078:244 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 078:345 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 078:446 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 078:548 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 078:649 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 078:750 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 078:851 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 078:952 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 079:053 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 079:154 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 079:255 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 079:356 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 079:457 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 079:558 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 079:659 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 079:759 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 079:860 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 079:961 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 080:061 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 080:162 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 080:263 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 080:364 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 080:465 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 080:566 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 080:668 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 080:769 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 080:870 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 080:971 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 081:072 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 081:173 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 081:275 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 081:376 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 081:478 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 081:579 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 081:680 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 081:781 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 081:882 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 081:984 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 082:084 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 082:185 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 082:286 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 082:388 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 082:489 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 082:590 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 082:690 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 082:792 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 082:893 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 082:994 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 083:095 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 083:195 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 083:296 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 083:397 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 083:498 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 083:600 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 083:701 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 083:802 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 083:902 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 084:003 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 084:105 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 084:206 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 084:307 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 084:409 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 084:509 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 084:610 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 084:711 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 084:812 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 084:914 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 085:014 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 085:116 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 085:217 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 085:318 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 085:419 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 085:520 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 085:621 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 085:722 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 085:823 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 085:925 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 086:026 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 086:126 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 086:227 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 086:328 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 086:430 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 086:531 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 086:632 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 086:733 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 086:834 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 086:935 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 087:036 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 087:137 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 087:238 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 087:339 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 087:439 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 087:541 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 087:642 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3F44 087:742 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 087:843 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3F44 087:945 JLINK_Halt()  returns 0x00 (0001ms, 0793ms total)
T3F44 087:946 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T3F44 087:946 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T3F44 087:946 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T3F44 087:946 JLINK_ReadReg(R15 (PC))  returns 0x08003E52 (0000ms, 0793ms total)
T3F44 087:946 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0793ms total)
T3F44 087:946 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0794ms total)
T3F44 087:947 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0794ms total)
T3F44 087:947 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0795ms total)
T3F44 087:948 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0795ms total)
T3F44 087:948 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R1)  returns 0x0000063C (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R2)  returns 0x0000063C (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R5)  returns 0x2000153C (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R10)  returns 0x08006BB0 (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0796ms total)
T3F44 087:949 JLINK_ReadReg(R13 (SP))  returns 0x20002DA0 (0000ms, 0796ms total)
T3F44 087:950 JLINK_ReadReg(R14)  returns 0x08003E51 (0000ms, 0796ms total)
T3F44 087:950 JLINK_ReadReg(R15 (PC))  returns 0x08003E52 (0000ms, 0796ms total)
T3F44 087:950 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0796ms total)
T3F44 087:950 JLINK_ReadReg(MSP)  returns 0x20002DA0 (0000ms, 0796ms total)
T3F44 087:950 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0796ms total)
T3F44 087:950 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0796ms total)
T3F44 087:950 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:953 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0799ms total)
T3F44 087:954 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0799ms total)
T3BFC 087:959 JLINK_ReadMem (0x08003E52, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003E40) -- Updating C cache (64 bytes @ 0x08003E40) -- Read from C cache (2 bytes @ 0x08003E52) - Data: FE E7  returns 0x00 (0001ms, 0800ms total)
T3BFC 087:960 JLINK_ReadMem (0x08003E54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003E80) -- Updating C cache (64 bytes @ 0x08003E80) -- Read from C cache (60 bytes @ 0x08003E54) - Data: F0 0C 00 20 70 03 00 20 2D E9 FC 5F 8A 46 61 48 ...  returns 0x00 (0001ms, 0801ms total)
T3BFC 090:247 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0804ms total)
T3BFC 090:247  (0003ms, 0804ms total)
T3BFC 090:247 Closed (0003ms, 0804ms total)
