
T3B14 000:327 SEGGER J-Link V4.98e Log File (0001ms, 0270ms total)
T3B14 000:327 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T3B14 000:327 Logging started @ 2021-06-29 21:06 (0001ms, 0270ms total)
T3B14 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T3B14 000:328 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0269ms, 0539ms total)
T3B14 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T3B14 000:597 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T3B14 000:598 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0541ms total)
T3B14 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T3B14 000:599 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0541ms total)
T3B14 000:599 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0541ms total)
T3B14 000:599 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T3B14 000:601 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0541ms total)
T3B14 000:601 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T3B14 000:601 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T3B14 000:602 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0541ms total)
T3B14 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T3B14 000:604 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T3B14 000:604 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0158ms, 0700ms total)
T3B14 000:763 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0700ms total)
T3B14 000:763 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0700ms total)
T3B14 000:763 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0700ms total)
T3B14 000:763 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0701ms total)
T3B14 000:764 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0701ms total)
T3B14 000:764 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T3B14 000:765 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T3B14 000:766 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0703ms total)
T3B14 000:766 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T3B14 000:767 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0704ms total)
T3B14 000:767 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T3B14 000:768 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0705ms total)
T3B14 000:768 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T3B14 000:769 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0706ms total)
T3B14 000:769 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T3B14 000:770 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T3B14 000:771 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0708ms total)
T3B14 000:771 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0709ms total)
T3B14 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0709ms total)
T3B14 000:772 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T3B14 000:772 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0724ms total)
T3B14 000:787 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0724ms total)
T3B14 000:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T3B14 000:787 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T3B14 000:787 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T3B14 000:787 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0724ms total)
T3B14 000:787 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0725ms total)
T3B14 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0725ms total)
T3B14 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0725ms total)
T3B14 000:791 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0725ms total)
T3B14 000:791 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0725ms total)
T3B14 000:791 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0725ms total)
T3B14 000:792 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0725ms total)
T3B14 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0726ms total)
T3B14 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0727ms total)
T3B14 000:794 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0728ms total)
T3B14 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0728ms total)
T3B14 000:795 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0728ms total)
T3B14 000:795 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T3B14 000:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0728ms total)
T3B14 000:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0745ms total)
T3B14 000:907 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0745ms total)
T3B14 000:907 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T3B14 000:908 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0746ms total)
T3B14 003:490 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0750ms total)
T3B14 003:494 JLINK_ReadMem (0x20003000, 0x02A8 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x20003000) -- Updating C cache (704 bytes @ 0x20003000) -- Read from C cache (680 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0754ms total)
T29A0 003:540 JLINK_SetBPEx(Addr = 0x080041F8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0754ms total)
T29A0 003:541 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0757ms total)
T29A0 003:645 JLINK_IsHalted()  returns TRUE (0002ms, 0759ms total)
T29A0 003:647 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T29A0 003:647 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T29A0 003:647 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T29A0 003:647 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T29A0 003:647 JLINK_ReadReg(R15 (PC))  returns 0x080041F8 (0000ms, 0757ms total)
T29A0 003:647 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0757ms total)
T29A0 003:647 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T29A0 003:647 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0757ms total)
T29A0 003:647 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T29A0 003:648 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0758ms total)
T29A0 003:648 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0759ms total)
T29A0 003:649 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0759ms total)
T29A0 003:649 JLINK_ReadReg(R0)  returns 0x200015B8 (0000ms, 0759ms total)
T29A0 003:649 JLINK_ReadReg(R1)  returns 0x200021B8 (0000ms, 0759ms total)
T29A0 003:649 JLINK_ReadReg(R2)  returns 0x200021B8 (0000ms, 0759ms total)
T29A0 003:649 JLINK_ReadReg(R3)  returns 0x200021B8 (0000ms, 0759ms total)
T29A0 003:649 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0759ms total)
T29A0 003:649 JLINK_ReadReg(R5)  returns 0x20001558 (0001ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(R10)  returns 0x080073B8 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(R12)  returns 0x20001598 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(R13 (SP))  returns 0x20002DB8 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(R15 (PC))  returns 0x080041F8 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(MSP)  returns 0x20002DB8 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0760ms total)
T29A0 003:650 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0763ms total)
T29A0 003:653 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0763ms total)
T29A0 003:653 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0763ms total)
T29A0 003:653 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0763ms total)
T29A0 003:653 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0763ms total)
T29A0 003:653 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0763ms total)
T29A0 003:653 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0763ms total)
T29A0 003:653 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0764ms total)
T29A0 003:654 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0765ms total)
T29A0 003:655 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0765ms total)
T29A0 003:655 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0765ms total)
T3B14 003:663 JLINK_ReadMem (0x080041F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080041C0) -- Updating C cache (128 bytes @ 0x080041C0) -- Read from C cache (60 bytes @ 0x080041F8) - Data: 02 F0 A4 FA FF F7 68 FF FF F7 DA FF FF F7 20 FC ...  returns 0x00 (0001ms, 0766ms total)
T29A0 005:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0768ms total)
T29A0 005:663 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 005:764 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 005:865 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 005:967 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 006:068 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 006:169 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 006:270 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 006:371 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 006:472 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 006:574 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 006:675 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 006:775 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 006:876 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 006:977 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 007:078 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 007:180 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 007:381 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 007:482 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 007:583 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 007:684 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 007:785 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 007:885 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 007:986 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 008:087 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 008:188 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 008:289 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T29A0 008:391 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T29A0 008:491 JLINK_Halt()  returns 0x00 (0003ms, 0771ms total)
T29A0 008:494 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T29A0 008:494 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T29A0 008:494 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T29A0 008:494 JLINK_ReadReg(R15 (PC))  returns 0x0800422A (0000ms, 0771ms total)
T29A0 008:494 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0771ms total)
T29A0 008:494 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0771ms total)
T29A0 008:494 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T29A0 008:495 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0772ms total)
T29A0 008:495 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T29A0 008:496 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R1)  returns 0x0000063C (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R2)  returns 0x0000063C (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R5)  returns 0x20001558 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R10)  returns 0x080073B8 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R13 (SP))  returns 0x20002DB8 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R14)  returns 0x08004229 (0000ms, 0773ms total)
T29A0 008:496 JLINK_ReadReg(R15 (PC))  returns 0x0800422A (0001ms, 0774ms total)
T29A0 008:497 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0774ms total)
T29A0 008:497 JLINK_ReadReg(MSP)  returns 0x20002DB8 (0000ms, 0774ms total)
T29A0 008:497 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0774ms total)
T29A0 008:497 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0774ms total)
T29A0 008:497 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:501 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0778ms total)
T29A0 008:502 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0778ms total)
T3B14 008:507 JLINK_ReadMem (0x0800422A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004200) -- Updating C cache (64 bytes @ 0x08004200) -- Read from C cache (2 bytes @ 0x0800422A) - Data: FE E7  returns 0x00 (0001ms, 0779ms total)
T3B14 008:508 JLINK_ReadMem (0x0800422C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004240) -- Updating C cache (64 bytes @ 0x08004240) -- Read from C cache (60 bytes @ 0x0800422C) - Data: 00 0D 00 20 70 03 00 20 2D E9 FC 5F 8A 46 61 48 ...  returns 0x00 (0000ms, 0779ms total)
T3B14 010:339 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0782ms total)
T3B14 010:339  (0003ms, 0782ms total)
T3B14 010:339 Closed (0003ms, 0782ms total)
