
T4068 000:307 SEGGER J-Link V4.98e Log File (0001ms, 0279ms total)
T4068 000:307 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0279ms total)
T4068 000:307 Logging started @ 2021-05-06 15:37 (0001ms, 0279ms total)
T4068 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T4068 000:308 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0276ms, 0555ms total)
T4068 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T4068 000:584 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightModeGit\mcu_firmware_v3\WeightMode\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T4068 000:584 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0002ms, 0557ms total)
T4068 000:586 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T4068 000:586 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0557ms total)
T4068 000:586 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T4068 000:586 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T4068 000:587 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0557ms total)
T4068 000:587 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T4068 000:587 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T4068 000:587 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0557ms total)
T4068 000:589 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0557ms total)
T4068 000:589 JLINK_SetSpeed(1000) (0000ms, 0557ms total)
T4068 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0454ms, 1011ms total)
T4068 001:043 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1011ms total)
T4068 001:043 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1011ms total)
T4068 001:043 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1011ms total)
T4068 001:043 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1012ms total)
T4068 001:044 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1013ms total)
T4068 001:045 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1014ms total)
T4068 001:046 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1015ms total)
T4068 001:047 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1016ms total)
T4068 001:048 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1017ms total)
T4068 001:049 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1018ms total)
T4068 001:050 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1018ms total)
T4068 001:050 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1019ms total)
T4068 001:051 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1020ms total)
T4068 001:052 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1021ms total)
T4068 001:053 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1022ms total)
T4068 001:054 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1023ms total)
T4068 001:055 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1023ms total)
T4068 001:055 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1024ms total)
T4068 001:056 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1024ms total)
T4068 001:056 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1024ms total)
T4068 001:056 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1046ms total)
T4068 001:078 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1046ms total)
T4068 001:078 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1046ms total)
T4068 001:078 JLINK_Halt()  returns 0x00 (0000ms, 1046ms total)
T4068 001:078 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T4068 001:078 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1046ms total)
T4068 001:078 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1047ms total)
T4068 001:079 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1047ms total)
T4068 001:080 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1047ms total)
T4068 001:080 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1047ms total)
T4068 001:080 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1047ms total)
T4068 001:080 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1047ms total)
T4068 001:081 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1047ms total)
T4068 001:081 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1047ms total)
T4068 001:081 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1049ms total)
T4068 001:083 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1050ms total)
T4068 001:084 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1051ms total)
T4068 001:085 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1051ms total)
T4068 001:085 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1051ms total)
T4068 001:155 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1051ms total)
T4068 001:155 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1073ms total)
T4068 001:177 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1073ms total)
T4068 001:177 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1073ms total)
T4068 001:177 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 1076ms total)
T4068 001:180 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 1076ms total)
T4068 001:180 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 1077ms total)
T4068 001:181 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 04 F0 4D FE 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0002ms, 1079ms total)
T4068 002:845 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: AA 55 AA 55  returns 0x00 (0002ms, 1081ms total)
T4068 002:852 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: AA 55 AA 55  returns 0x00 (0000ms, 1081ms total)
T2678 002:902 JLINK_SetBPEx(Addr = 0x08002F18, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1081ms total)
T2678 002:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1086ms total)
T2678 003:008 JLINK_IsHalted()  returns TRUE (0006ms, 1092ms total)
T2678 003:014 JLINK_Halt()  returns 0x00 (0000ms, 1086ms total)
T2678 003:014 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T2678 003:014 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T2678 003:014 JLINK_IsHalted()  returns TRUE (0000ms, 1086ms total)
T2678 003:014 JLINK_ReadReg(R15 (PC))  returns 0x08002F18 (0000ms, 1086ms total)
T2678 003:014 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1086ms total)
T2678 003:014 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1086ms total)
T2678 003:014 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1087ms total)
T2678 003:015 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1087ms total)
T2678 003:015 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1088ms total)
T2678 003:016 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1089ms total)
T2678 003:017 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R0)  returns 0x20001290 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R1)  returns 0x20001A90 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R2)  returns 0x20001A90 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R3)  returns 0x20001A90 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R5)  returns 0x2000122C (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R10)  returns 0x08005268 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R12)  returns 0x2000126C (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R13 (SP))  returns 0x20002290 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(R15 (PC))  returns 0x08002F18 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(MSP)  returns 0x20002290 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1089ms total)
T2678 003:017 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1099ms total)
T2678 003:028 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1099ms total)
T4068 003:031 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: CD 10 00 00  returns 0x00 (0002ms, 1101ms total)
T4068 003:033 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 1101ms total)
T4068 003:039 JLINK_ReadMem (0x08002E18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002E00) -- Updating C cache (128 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E18) - Data: 00 EB 40 03 01 EB 43 03 5A 71 01 22 00 EB 40 03 ...  returns 0x00 (0003ms, 1104ms total)
T4068 003:042 JLINK_ReadMem (0x08002E54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E54) - Data: 01 2D 37 D1 00 BF 0B E0 1D 48 00 5D 31 5D 88 42 ...  returns 0x00 (0001ms, 1105ms total)
T4068 003:043 JLINK_ReadMem (0x08002E90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002E90) - Data: 18 B1 00 20 FE F7 48 FF 02 E0 00 20 FE F7 54 FF ...  returns 0x00 (0002ms, 1107ms total)
T4068 003:045 JLINK_ReadMem (0x08002ED8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (60 bytes @ 0x08002ED8) - Data: 10 B5 00 20 FE F7 24 FF 01 20 FE F7 21 FF 02 20 ...  returns 0x00 (0001ms, 1108ms total)
T4068 003:046 JLINK_ReadMem (0x08002F14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F40) -- Updating C cache (64 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F14) - Data: 10 BD 00 00 01 F0 FA FA FF F7 62 FF FF F7 DA FF ...  returns 0x00 (0002ms, 1110ms total)
T2678 004:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1112ms total)
T2678 004:676 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T2678 004:777 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T2678 004:878 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T2678 004:979 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T2678 005:080 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T2678 005:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 92 4F 02  returns 0x01 (0000ms, 1112ms total)
T4068 005:184 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1113ms total)
T4068 005:185 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1114ms total)
T2678 005:187 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T2678 005:288 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T2678 005:389 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T2678 005:490 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T2678 005:591 JLINK_IsHalted()  returns FALSE (0000ms, 1114ms total)
T2678 005:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 06 43 04  returns 0x01 (0000ms, 1114ms total)
T4068 005:697 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1114ms total)
T4068 005:697 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1115ms total)
T2678 005:699 JLINK_IsHalted()  returns FALSE (0002ms, 1117ms total)
T2678 005:801 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T2678 005:902 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T2678 006:003 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T2678 006:104 JLINK_IsHalted()  returns FALSE (0000ms, 1115ms total)
T2678 006:204 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T2678 006:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 91 9A 06  returns 0x01 (0000ms, 1115ms total)
T4068 006:310 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1115ms total)
T4068 006:310 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0002ms, 1117ms total)
T2678 006:312 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T2678 006:413 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T2678 006:514 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T2678 006:615 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T2678 006:717 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T2678 006:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 70 8E 08  returns 0x01 (0000ms, 1117ms total)
T4068 006:821 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1118ms total)
T4068 006:822 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1118ms total)
T2678 006:823 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2678 006:925 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T2678 007:026 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2678 007:128 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T2678 007:228 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2678 007:329 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T2678 007:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 05 E4 0A  returns 0x01 (0001ms, 1119ms total)
T4068 007:432 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1120ms total)
T4068 007:433 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1120ms total)
T2678 007:435 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T2678 007:535 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2678 007:637 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2678 007:738 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T2678 007:839 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T2678 007:940 JLINK_IsHalted()  returns FALSE (0000ms, 1120ms total)
T2678 008:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC AE 38 0D  returns 0x01 (0000ms, 1120ms total)
T4068 008:043 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1121ms total)
T4068 008:044 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1122ms total)
T2678 008:045 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2678 008:146 JLINK_IsHalted()  returns FALSE (0000ms, 1122ms total)
T2678 008:247 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2678 008:348 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2678 008:449 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2678 008:550 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T2678 008:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 2A 8D 0F  returns 0x01 (0001ms, 1123ms total)
T4068 008:655 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1124ms total)
T4068 008:656 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1125ms total)
T2678 008:657 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2678 008:758 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T2678 008:860 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T2678 008:961 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2678 009:062 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T2678 009:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B FD 7F 11  returns 0x01 (0000ms, 1125ms total)
T4068 009:167 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1126ms total)
T4068 009:168 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1127ms total)
T2678 009:169 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2678 009:271 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T2678 009:372 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T2678 009:473 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T2678 009:574 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T2678 009:675 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T2678 009:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 01 D8 13  returns 0x01 (0001ms, 1128ms total)
T4068 009:779 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1129ms total)
T4068 009:780 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1130ms total)
T2678 009:782 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2678 009:883 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T2678 009:984 JLINK_Halt()  returns 0x00 (0006ms, 1136ms total)
T2678 009:990 JLINK_IsHalted()  returns TRUE (0000ms, 1136ms total)
T2678 009:990 JLINK_IsHalted()  returns TRUE (0000ms, 1136ms total)
T2678 009:990 JLINK_IsHalted()  returns TRUE (0000ms, 1136ms total)
T2678 009:990 JLINK_ReadReg(R15 (PC))  returns 0x08002F46 (0000ms, 1136ms total)
T2678 009:990 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1136ms total)
T2678 009:990 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1137ms total)
T2678 009:991 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1137ms total)
T2678 009:991 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1138ms total)
T2678 009:992 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1138ms total)
T2678 009:992 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R1)  returns 0x00000D12 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R2)  returns 0x00000D12 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R5)  returns 0x2000122C (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R10)  returns 0x08005268 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R13 (SP))  returns 0x20002290 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R14)  returns 0x08002F45 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(R15 (PC))  returns 0x08002F46 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(MSP)  returns 0x20002290 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1139ms total)
T2678 009:993 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1149ms total)
T2678 010:003 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1150ms total)
T2678 010:004 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1150ms total)
T4068 010:006 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1152ms total)
T4068 010:008 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1152ms total)
T4068 010:011 JLINK_ReadMem (0x08002F46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F40) -- Updating C cache (64 bytes @ 0x08002F40) -- Read from C cache (2 bytes @ 0x08002F46) - Data: FE E7  returns 0x00 (0002ms, 1154ms total)
T4068 010:013 JLINK_ReadMem (0x08002F48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F80) -- Updating C cache (64 bytes @ 0x08002F80) -- Read from C cache (60 bytes @ 0x08002F48) - Data: 64 04 00 20 2C 00 00 20 10 B5 06 28 00 DD 10 BD ...  returns 0x00 (0002ms, 1156ms total)
T4068 013:623 JLINK_ReadMem (0x08002F44, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08002F44) - Data: 00 BF FE E7 64 04 00 20 2C 00 00 20 10 B5 06 28 ...  returns 0x00 (0000ms, 1156ms total)
T3148 013:623 
  ***** Error: Connection to emulator lost! (3149ms, 4305ms total)
T4068 1204:816 JLINK_Close() (0000ms, 1156ms total)
T4068 1204:816  (0000ms, 1156ms total)
T4068 1204:816 Closed (0000ms, 1156ms total)
