
T03C4 000:313 SEGGER J-Link V4.98e Log File (0001ms, 0271ms total)
T03C4 000:313 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0271ms total)
T03C4 000:313 Logging started @ 2020-12-19 14:50 (0002ms, 0272ms total)
T03C4 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T03C4 000:315 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0540ms total)
T03C4 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T03C4 000:583 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightModeGit\mcu_firmware\WeightMode\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T03C4 000:584 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0542ms total)
T03C4 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T03C4 000:585 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0542ms total)
T03C4 000:585 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T03C4 000:585 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T03C4 000:587 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T03C4 000:587 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T03C4 000:587 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T03C4 000:587 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0542ms total)
T03C4 000:588 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T03C4 000:589 JLINK_SetSpeed(1000) (0000ms, 0543ms total)
T03C4 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0475ms, 1018ms total)
T03C4 001:064 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1018ms total)
T03C4 001:064 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1018ms total)
T03C4 001:065 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1019ms total)
T03C4 001:065 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1021ms total)
T03C4 001:067 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1022ms total)
T03C4 001:068 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1023ms total)
T03C4 001:069 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1025ms total)
T03C4 001:071 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1026ms total)
T03C4 001:072 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1028ms total)
T03C4 001:074 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1029ms total)
T03C4 001:075 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1031ms total)
T03C4 001:077 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1032ms total)
T03C4 001:078 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1033ms total)
T03C4 001:079 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1034ms total)
T03C4 001:080 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1036ms total)
T03C4 001:082 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1037ms total)
T03C4 001:083 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1037ms total)
T03C4 001:083 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1038ms total)
T03C4 001:084 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1039ms total)
T03C4 001:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1039ms total)
T03C4 001:085 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1061ms total)
T03C4 001:107 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1061ms total)
T03C4 001:107 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1061ms total)
T03C4 001:107 JLINK_Halt()  returns 0x00 (0000ms, 1061ms total)
T03C4 001:107 JLINK_IsHalted()  returns TRUE (0000ms, 1061ms total)
T03C4 001:107 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1062ms total)
T03C4 001:108 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1062ms total)
T03C4 001:108 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1063ms total)
T03C4 001:110 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1064ms total)
T03C4 001:111 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1064ms total)
T03C4 001:111 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1064ms total)
T03C4 001:111 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1064ms total)
T03C4 001:112 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1064ms total)
T03C4 001:112 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1066ms total)
T03C4 001:114 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1066ms total)
T03C4 001:114 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1068ms total)
T03C4 001:116 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1069ms total)
T03C4 001:117 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1069ms total)
T03C4 001:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1069ms total)
T03C4 001:208 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1069ms total)
T03C4 001:208 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1095ms total)
T03C4 001:234 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1095ms total)
T03C4 001:234 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1095ms total)
T03C4 001:235 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 1097ms total)
T03C4 001:237 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 1097ms total)
T03C4 001:237 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0002ms, 1099ms total)
T03C4 001:239 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 03 F0 A1 FB 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0002ms, 1101ms total)
T03C4 003:730 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000A) - Data: AA 55 AA 55  returns 0x00 (0002ms, 1103ms total)
T2C80 003:868 JLINK_SetBPEx(Addr = 0x080028CE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1103ms total)
T2C80 003:868 JLINK_SetBPEx(Addr = 0x080007F4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1103ms total)
T2C80 003:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1109ms total)
T2C80 003:975 JLINK_IsHalted()  returns TRUE (0006ms, 1115ms total)
T2C80 003:981 JLINK_Halt()  returns 0x00 (0000ms, 1109ms total)
T2C80 003:981 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T2C80 003:981 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T2C80 003:981 JLINK_IsHalted()  returns TRUE (0000ms, 1109ms total)
T2C80 003:981 JLINK_ReadReg(R15 (PC))  returns 0x080028CE (0000ms, 1109ms total)
T2C80 003:981 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1109ms total)
T2C80 003:981 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1109ms total)
T2C80 003:981 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1109ms total)
T2C80 003:981 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1111ms total)
T2C80 003:983 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1111ms total)
T2C80 003:983 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1112ms total)
T2C80 003:984 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1112ms total)
T2C80 003:984 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1113ms total)
T2C80 003:985 JLINK_ReadReg(R0)  returns 0x20001210 (0000ms, 1113ms total)
T2C80 003:985 JLINK_ReadReg(R1)  returns 0x20001A10 (0000ms, 1113ms total)
T2C80 003:985 JLINK_ReadReg(R2)  returns 0x20001A10 (0000ms, 1113ms total)
T2C80 003:985 JLINK_ReadReg(R3)  returns 0x20001A10 (0000ms, 1113ms total)
T2C80 003:985 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1113ms total)
T2C80 003:985 JLINK_ReadReg(R5)  returns 0x200011B0 (0000ms, 1113ms total)
T2C80 003:985 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1113ms total)
T2C80 003:986 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(R10)  returns 0x08003CF8 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(R12)  returns 0x200011F0 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(R13 (SP))  returns 0x20002210 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(R15 (PC))  returns 0x080028CE (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(MSP)  returns 0x20002210 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1114ms total)
T2C80 003:986 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1125ms total)
T2C80 003:997 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:998 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:999 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:999 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:999 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:999 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:999 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:999 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1126ms total)
T2C80 003:999 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1126ms total)
T03C4 004:042 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1127ms total)
T03C4 004:145 JLINK_ReadMem (0x080028CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080028C0) -- Updating C cache (128 bytes @ 0x080028C0) -- Read from C cache (60 bytes @ 0x080028CC) - Data: 10 BD 00 F0 07 FD FF F7 69 FF FF F7 DB FF FF F7 ...  returns 0x00 (0002ms, 1129ms total)
T2C80 005:295 JLINK_SetBPEx(Addr = 0x080007F4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1129ms total)
T2C80 005:295 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 1132ms total)
T2C80 005:400 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2C80 005:501 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2C80 005:602 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T2C80 005:704 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2C80 005:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 49 EF 01  returns 0x01 (0001ms, 1133ms total)
T03C4 005:857 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1134ms total)
T2C80 005:935 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T2C80 006:036 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T2C80 006:138 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T2C80 006:240 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T2C80 006:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 E4 FA 03  returns 0x01 (0001ms, 1135ms total)
T03C4 006:379 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1136ms total)
T2C80 006:440 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2C80 006:542 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2C80 006:644 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T2C80 006:745 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T2C80 006:846 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC BD E7 05  returns 0x01 (0001ms, 1137ms total)
T03C4 006:885 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0002ms, 1139ms total)
T2C80 006:950 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2C80 007:051 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2C80 007:153 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2C80 007:254 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2C80 007:355 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2C80 007:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 35 3C 08  returns 0x01 (0001ms, 1140ms total)
T03C4 007:494 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1141ms total)
T2C80 007:579 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T2C80 007:680 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T2C80 007:782 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T2C80 007:883 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T2C80 007:985 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 8E 3F 0A  returns 0x01 (0000ms, 1141ms total)
T03C4 008:023 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1142ms total)
T2C80 008:102 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2C80 008:204 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2C80 008:305 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T2C80 008:406 JLINK_IsHalted()  returns TRUE (0008ms, 1150ms total)
T2C80 008:414 JLINK_Halt()  returns 0x00 (0000ms, 1142ms total)
T2C80 008:414 JLINK_IsHalted()  returns TRUE (0000ms, 1142ms total)
T2C80 008:414 JLINK_IsHalted()  returns TRUE (0000ms, 1142ms total)
T2C80 008:414 JLINK_IsHalted()  returns TRUE (0000ms, 1142ms total)
T2C80 008:414 JLINK_ReadReg(R15 (PC))  returns 0x080007F4 (0000ms, 1142ms total)
T2C80 008:414 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 1142ms total)
T2C80 008:414 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1142ms total)
T2C80 008:414 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1143ms total)
T2C80 008:415 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1144ms total)
T2C80 008:416 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1144ms total)
T2C80 008:416 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1145ms total)
T2C80 008:417 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1146ms total)
T2C80 008:418 JLINK_ReadReg(R0)  returns 0x00000BB8 (0000ms, 1146ms total)
T2C80 008:418 JLINK_ReadReg(R1)  returns 0x00000BB8 (0000ms, 1146ms total)
T2C80 008:418 JLINK_ReadReg(R2)  returns 0x00010004 (0000ms, 1146ms total)
T2C80 008:418 JLINK_ReadReg(R3)  returns 0x09DB0001 (0000ms, 1146ms total)
T2C80 008:418 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1146ms total)
T2C80 008:418 JLINK_ReadReg(R5)  returns 0x200011B0 (0000ms, 1146ms total)
T2C80 008:418 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1146ms total)
T2C80 008:418 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1146ms total)
T2C80 008:418 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(R10)  returns 0x08003CF8 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(R13 (SP))  returns 0x20002198 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(R14)  returns 0x08002FF1 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(R15 (PC))  returns 0x080007F4 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(MSP)  returns 0x20002198 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1147ms total)
T2C80 008:419 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0011ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS0)  returns 0x000009DB (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS1)  returns 0x3F000000 (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS2)  returns 0xC627849D (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1158ms total)
T2C80 008:430 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1158ms total)
T2C80 008:431 JLINK_ReadReg(FPS12)  returns 0x00000000 (0007ms, 1165ms total)
T2C80 008:438 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1165ms total)
T2C80 008:438 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1165ms total)
T2C80 008:438 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1165ms total)
T2C80 008:438 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1165ms total)
T2C80 008:438 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1165ms total)
T2C80 008:438 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1166ms total)
T2C80 008:439 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1166ms total)
T03C4 008:441 JLINK_ReadMem (0x2000219C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002180) -- Updating C cache (64 bytes @ 0x20002180) -- Read from C cache (4 bytes @ 0x2000219C) - Data: 77 05 00 08  returns 0x00 (0001ms, 1167ms total)
T03C4 008:442 JLINK_ReadMem (0x20002198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002198) - Data: 00 00 00 00  returns 0x00 (0001ms, 1168ms total)
T03C4 008:443 JLINK_ReadMem (0x200021A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200021A4) - Data: E9 FF FF FF  returns 0x00 (0000ms, 1168ms total)
T03C4 008:443 JLINK_ReadMem (0x200021C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200021C0) -- Updating C cache (64 bytes @ 0x200021C0) -- Read from C cache (4 bytes @ 0x200021C0) - Data: E8 28 00 08  returns 0x00 (0001ms, 1169ms total)
T03C4 008:444 JLINK_ReadMem (0x200021C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200021C4) - Data: 00 00 00 61  returns 0x00 (0000ms, 1169ms total)
T03C4 008:444 JLINK_ReadMem (0x200021BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200021BC) - Data: 3B 29 00 08  returns 0x00 (0000ms, 1169ms total)
T03C4 008:444 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 1170ms total)
T03C4 008:445 JLINK_ReadMem (0x2000220C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002200) -- Updating C cache (64 bytes @ 0x20002200) -- Read from C cache (4 bytes @ 0x2000220C) - Data: E7 28 00 08  returns 0x00 (0002ms, 1172ms total)
T03C4 008:447 JLINK_ReadMem (0x20002210, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002210) - Data: AA 55 AA 55  returns 0x00 (0000ms, 1172ms total)
T03C4 008:447 JLINK_ReadMem (0x20000008, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000008) - Data: 01  returns 0x00 (0002ms, 1174ms total)
T03C4 008:476 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0000ms, 1174ms total)
T03C4 008:543 JLINK_ReadMem (0x080007E0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (32 bytes @ 0x080007E0) - Data: 0A 48 00 78 01 28 0A D1 09 48 00 68 40 F6 B8 31 ...  returns 0x00 (0002ms, 1176ms total)
T03C4 008:545 JLINK_ReadMem (0x08000800, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (28 bytes @ 0x08000800) - Data: 00 68 40 1C 02 49 08 60 10 BD 00 00 08 00 00 20 ...  returns 0x00 (0001ms, 1177ms total)
T2C80 009:819 JLINK_Step() -- Read from C cache (2 bytes @ 0x080007F4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 1177ms total)
T2C80 009:819 JLINK_ReadReg(R15 (PC))  returns 0x080007F6 (0000ms, 1177ms total)
T2C80 009:819 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 1177ms total)
T2C80 009:819 JLINK_SetBPEx(Addr = 0x080007F4, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1178ms total)
T2C80 009:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1182ms total)
T2C80 009:925 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T2C80 010:026 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T2C80 010:127 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T2C80 010:228 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T2C80 010:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 D1 72 0D  returns 0x01 (0002ms, 1184ms total)
T03C4 010:369 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1185ms total)
T2C80 010:444 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2C80 010:546 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2C80 010:648 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2C80 010:749 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2C80 010:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 1A 70 0F  returns 0x01 (0001ms, 1186ms total)
T03C4 010:888 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1187ms total)
T2C80 010:969 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T2C80 011:071 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T2C80 011:172 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T2C80 011:274 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T2C80 011:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE FF 6F 11  returns 0x01 (0001ms, 1188ms total)
T03C4 011:408 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0002ms, 1190ms total)
T2C80 011:478 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2C80 011:581 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T2C80 011:682 JLINK_IsHalted()  returns FALSE (0005ms, 1195ms total)
T2C80 011:788 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T2C80 011:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 E4 65 13  returns 0x01 (0001ms, 1191ms total)
T03C4 011:925 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1192ms total)
T2C80 011:997 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2C80 012:099 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2C80 012:201 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2C80 012:303 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2C80 012:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 B0 5C 15  returns 0x01 (0001ms, 1193ms total)
T03C4 012:444 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0002ms, 1195ms total)
T2C80 012:531 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T2C80 012:633 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T2C80 012:735 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2C80 012:836 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2C80 012:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA CB 65 17  returns 0x01 (0001ms, 1196ms total)
T03C4 012:974 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1197ms total)
T2C80 013:032 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T2C80 013:133 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T2C80 013:235 JLINK_IsHalted()  returns FALSE (0000ms, 1197ms total)
T2C80 013:336 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T2C80 013:437 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T2C80 013:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 E2 B0 19  returns 0x01 (0001ms, 1198ms total)
T03C4 013:575 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1199ms total)
T2C80 013:655 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T2C80 013:757 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T2C80 013:859 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T2C80 013:961 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T2C80 014:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 58 B0 1B  returns 0x01 (0002ms, 1201ms total)
T03C4 014:101 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1202ms total)
T2C80 014:166 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T2C80 014:267 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T2C80 014:369 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2C80 014:470 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T2C80 014:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF E2 A1 1D  returns 0x01 (0001ms, 1203ms total)
T03C4 014:610 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1204ms total)
T2C80 014:696 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2C80 014:798 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2C80 014:899 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2C80 015:001 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2C80 015:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 7D A8 1F  returns 0x01 (0001ms, 1205ms total)
T03C4 015:143 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1206ms total)
T2C80 015:210 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T2C80 015:312 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T2C80 015:413 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2C80 015:515 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2C80 015:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB EF 9D 21  returns 0x01 (0001ms, 1207ms total)
T03C4 015:655 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0002ms, 1209ms total)
T2C80 015:740 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T2C80 015:842 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T2C80 015:943 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T2C80 016:045 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T2C80 016:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 8B A3 23  returns 0x01 (0002ms, 1211ms total)
T03C4 016:185 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1212ms total)
T2C80 016:270 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2C80 016:372 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2C80 016:473 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2C80 016:575 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2C80 016:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 10 A9 25  returns 0x01 (0000ms, 1212ms total)
T03C4 016:714 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0002ms, 1214ms total)
T2C80 016:800 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2C80 016:901 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T2C80 017:003 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T2C80 017:104 JLINK_IsHalted()  returns FALSE (0002ms, 1216ms total)
T2C80 017:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 81 AE 27  returns 0x01 (0001ms, 1215ms total)
T03C4 017:243 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1216ms total)
T2C80 017:310 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T2C80 017:412 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T2C80 017:514 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2C80 017:614 JLINK_IsHalted()  returns FALSE (0002ms, 1218ms total)
T2C80 017:716 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T2C80 017:818 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 8C 03 2A  returns 0x01 (0001ms, 1217ms total)
T03C4 017:854 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1218ms total)
T2C80 017:914 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T2C80 018:016 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T2C80 018:117 JLINK_IsHalted()  returns FALSE (0002ms, 1220ms total)
T2C80 018:219 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T2C80 018:321 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T2C80 018:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 09 52 2C  returns 0x01 (0001ms, 1219ms total)
T03C4 018:459 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 88  returns 0x00 (0002ms, 1221ms total)
T2C80 018:543 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T2C80 018:645 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T2C80 018:746 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T2C80 018:847 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T2C80 018:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 5E 54 2E  returns 0x01 (0001ms, 1222ms total)
T03C4 018:987 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 88  returns 0x00 (0001ms, 1223ms total)
T2C80 019:058 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T2C80 019:160 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T2C80 019:261 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T2C80 019:362 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T2C80 019:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 FD 4A 30  returns 0x01 (0001ms, 1224ms total)
T03C4 019:505 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 88  returns 0x00 (0002ms, 1226ms total)
T2C80 019:589 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T2C80 019:691 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T2C80 019:792 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T2C80 019:894 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T2C80 019:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 FA 51 32  returns 0x01 (0001ms, 1227ms total)
T03C4 020:033 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 88  returns 0x00 (0001ms, 1228ms total)
T2C80 020:105 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T2C80 020:207 JLINK_IsHalted()  returns FALSE (0002ms, 1230ms total)
T2C80 020:309 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T2C80 020:411 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T2C80 020:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 2A 4B 34  returns 0x01 (0001ms, 1229ms total)
T03C4 020:550 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1230ms total)
T2C80 020:614 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2C80 020:716 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2C80 020:817 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2C80 020:919 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2C80 021:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 2E 3B 36  returns 0x01 (0001ms, 1231ms total)
T03C4 021:060 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0002ms, 1233ms total)
T2C80 021:124 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T2C80 021:227 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T2C80 021:331 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T2C80 021:433 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T2C80 021:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 22 31 38  returns 0x01 (0001ms, 1234ms total)
T03C4 021:572 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0002ms, 1236ms total)
T2C80 021:657 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2C80 021:759 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2C80 021:861 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T2C80 021:962 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2C80 022:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 EA 35 3A  returns 0x01 (0000ms, 1236ms total)
T03C4 022:100 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 88 00 00  returns 0x00 (0002ms, 1238ms total)
T2C80 022:181 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2C80 022:283 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T2C80 022:384 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2C80 022:486 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2C80 022:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 62 35 3C  returns 0x01 (0001ms, 1239ms total)
T03C4 022:628 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 88 00 00  returns 0x00 (0002ms, 1241ms total)
T2C80 022:697 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T2C80 022:798 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T2C80 022:899 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T2C80 023:001 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T2C80 023:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 82 2D 3E  returns 0x01 (0000ms, 1241ms total)
T03C4 023:141 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 88 00 00  returns 0x00 (0002ms, 1243ms total)
T2C80 023:223 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T2C80 023:324 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T2C80 023:426 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T2C80 023:527 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T2C80 023:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 EF 2E 40  returns 0x01 (0001ms, 1244ms total)
T03C4 023:665 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 88 00 00  returns 0x00 (0002ms, 1246ms total)
T2C80 023:751 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T2C80 023:853 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2C80 023:954 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2C80 024:056 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T2C80 024:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 3B 32 42  returns 0x01 (0001ms, 1247ms total)
T03C4 024:197 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1248ms total)
T2C80 024:277 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2C80 024:378 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2C80 024:480 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2C80 024:581 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2C80 024:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 98 33 44  returns 0x01 (0001ms, 1249ms total)
T03C4 024:717 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1250ms total)
T2C80 024:777 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T2C80 024:878 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2C80 024:980 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2C80 025:081 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2C80 025:183 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2C80 025:284 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 3A 7F 46  returns 0x01 (0001ms, 1251ms total)
T03C4 025:324 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 80 00 08  returns 0x00 (0001ms, 1252ms total)
T2C80 025:404 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2C80 025:506 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2C80 025:607 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T2C80 025:708 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2C80 025:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 25 81 48  returns 0x01 (0001ms, 1253ms total)
T03C4 025:847 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 80 00 08  returns 0x00 (0001ms, 1254ms total)
T2C80 025:930 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2C80 026:032 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2C80 026:133 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T2C80 026:235 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2C80 026:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 19 83 4A  returns 0x01 (0000ms, 1254ms total)
T03C4 026:376 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 80 00 08  returns 0x00 (0001ms, 1255ms total)
T2C80 026:461 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2C80 026:563 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2C80 026:664 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T2C80 026:765 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2C80 026:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 92 88 4C  returns 0x01 (0000ms, 1255ms total)
T03C4 026:903 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 80 00 08  returns 0x00 (0001ms, 1256ms total)
T2C80 026:987 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T2C80 027:090 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T2C80 027:191 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T2C80 027:293 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T2C80 027:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 5D 8C 4E  returns 0x01 (0001ms, 1257ms total)
T03C4 027:434 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 80 00 08  returns 0x00 (0002ms, 1259ms total)
T2C80 027:521 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T2C80 027:623 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T2C80 027:724 JLINK_Halt()  returns 0x00 (0006ms, 1265ms total)
T2C80 027:730 JLINK_IsHalted()  returns TRUE (0000ms, 1265ms total)
T2C80 027:730 JLINK_IsHalted()  returns TRUE (0000ms, 1265ms total)
T2C80 027:730 JLINK_IsHalted()  returns TRUE (0000ms, 1265ms total)
T2C80 027:730 JLINK_ReadReg(R15 (PC))  returns 0x080028E8 (0000ms, 1265ms total)
T2C80 027:730 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1265ms total)
T2C80 027:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1265ms total)
T2C80 027:730 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1266ms total)
T2C80 027:731 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1266ms total)
T2C80 027:731 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1267ms total)
T2C80 027:732 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1268ms total)
T2C80 027:733 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1268ms total)
T2C80 027:733 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1268ms total)
T2C80 027:733 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 1268ms total)
T2C80 027:733 JLINK_ReadReg(R2)  returns 0x000000D9 (0000ms, 1268ms total)
T2C80 027:733 JLINK_ReadReg(R3)  returns 0x200003BC (0001ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R5)  returns 0x200011B0 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R10)  returns 0x08003CF8 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R13 (SP))  returns 0x20002210 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R14)  returns 0x0800293B (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(R15 (PC))  returns 0x080028E8 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(MSP)  returns 0x20002210 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1269ms total)
T2C80 027:734 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS0)  returns 0xC627849D (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1280ms total)
T2C80 027:745 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1281ms total)
T2C80 027:746 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1281ms total)
T03C4 027:772 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000A) - Data: 00 80 00 08  returns 0x00 (0002ms, 1283ms total)
T03C4 027:834 JLINK_ReadMem (0x080028E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080028C0) -- Updating C cache (128 bytes @ 0x080028C0) -- Read from C cache (60 bytes @ 0x080028E8) - Data: FE E7 00 00 2D E9 F0 47 AD F5 B1 6D 00 26 40 F2 ...  returns 0x00 (0003ms, 1286ms total)
T03C4 029:282 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1290ms total)
T03C4 029:282  (0004ms, 1290ms total)
T03C4 029:282 Closed (0004ms, 1290ms total)
