
T5018 000:301 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T5018 000:301 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T5018 000:301 Logging started @ 2021-05-06 15:05 (0001ms, 0277ms total)
T5018 000:302 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T5018 000:302 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0554ms total)
T5018 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0554ms total)
T5018 000:579 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightModeGit\mcu_firmware_v3\WeightMode\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0554ms total)
T5018 000:579 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0555ms total)
T5018 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T5018 000:580 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0555ms total)
T5018 000:580 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T5018 000:580 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T5018 000:580 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T5018 000:580 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T5018 000:580 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T5018 000:580 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0555ms total)
T5018 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T5018 000:581 JLINK_SetSpeed(1000) (0000ms, 0556ms total)
T5018 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0453ms, 1009ms total)
T5018 001:034 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1009ms total)
T5018 001:034 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1010ms total)
T5018 001:035 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1010ms total)
T5018 001:035 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1012ms total)
T5018 001:037 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1014ms total)
T5018 001:039 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1015ms total)
T5018 001:040 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1015ms total)
T5018 001:040 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1016ms total)
T5018 001:041 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1017ms total)
T5018 001:042 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1018ms total)
T5018 001:043 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1020ms total)
T5018 001:045 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1021ms total)
T5018 001:046 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1022ms total)
T5018 001:047 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1023ms total)
T5018 001:048 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1024ms total)
T5018 001:049 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1025ms total)
T5018 001:050 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1025ms total)
T5018 001:050 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1026ms total)
T5018 001:051 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1027ms total)
T5018 001:052 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1027ms total)
T5018 001:052 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1048ms total)
T5018 001:073 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1048ms total)
T5018 001:073 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1048ms total)
T5018 001:073 JLINK_Halt()  returns 0x00 (0000ms, 1048ms total)
T5018 001:073 JLINK_IsHalted()  returns TRUE (0000ms, 1048ms total)
T5018 001:073 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1049ms total)
T5018 001:074 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1050ms total)
T5018 001:075 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1050ms total)
T5018 001:075 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1051ms total)
T5018 001:076 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1051ms total)
T5018 001:076 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1051ms total)
T5018 001:076 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1051ms total)
T5018 001:076 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1051ms total)
T5018 001:076 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1052ms total)
T5018 001:077 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1052ms total)
T5018 001:077 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1053ms total)
T5018 001:078 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1054ms total)
T5018 001:079 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1054ms total)
T5018 001:079 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1054ms total)
T5018 001:149 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1054ms total)
T5018 001:149 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1076ms total)
T5018 001:171 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1076ms total)
T5018 001:171 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1076ms total)
T5018 001:171 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0010ms, 1086ms total)
T5018 001:181 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 1086ms total)
T5018 001:181 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0002ms, 1088ms total)
T5018 001:183 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 04 F0 4D FE 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0001ms, 1089ms total)
T5018 002:661 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: AA 55 AA 55  returns 0x00 (0003ms, 1092ms total)
T5018 002:668 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: AA 55 AA 55  returns 0x00 (0000ms, 1092ms total)
T325C 002:711 JLINK_SetBPEx(Addr = 0x08002F18, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1092ms total)
T325C 002:711 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1098ms total)
T325C 002:817 JLINK_IsHalted()  returns TRUE (0006ms, 1104ms total)
T325C 002:823 JLINK_Halt()  returns 0x00 (0000ms, 1098ms total)
T325C 002:823 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T325C 002:823 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T325C 002:823 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T325C 002:823 JLINK_ReadReg(R15 (PC))  returns 0x08002F18 (0000ms, 1098ms total)
T325C 002:823 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1098ms total)
T325C 002:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1098ms total)
T325C 002:823 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1099ms total)
T325C 002:824 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1100ms total)
T325C 002:825 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1100ms total)
T325C 002:825 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1101ms total)
T325C 002:826 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R0)  returns 0x20001290 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R1)  returns 0x20001A90 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R2)  returns 0x20001A90 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R3)  returns 0x20001A90 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R5)  returns 0x2000122C (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R10)  returns 0x08005268 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R12)  returns 0x2000126C (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R13 (SP))  returns 0x20002290 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(R15 (PC))  returns 0x08002F18 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(MSP)  returns 0x20002290 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1102ms total)
T325C 002:827 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0011ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:838 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1113ms total)
T325C 002:839 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1114ms total)
T325C 002:839 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1114ms total)
T5018 002:843 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: CD 10 00 00  returns 0x00 (0001ms, 1115ms total)
T5018 002:844 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 1115ms total)
T5018 002:849 JLINK_ReadMem (0x08002E18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002E00) -- Updating C cache (128 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002E18) - Data: 00 EB 40 03 01 EB 43 03 5A 71 01 22 00 EB 40 03 ...  returns 0x00 (0003ms, 1118ms total)
T5018 002:852 JLINK_ReadMem (0x08002E54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E54) - Data: 01 2D 37 D1 00 BF 0B E0 1D 48 00 5D 31 5D 88 42 ...  returns 0x00 (0001ms, 1119ms total)
T5018 002:853 JLINK_ReadMem (0x08002E90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002E90) - Data: 18 B1 00 20 FE F7 48 FF 02 E0 00 20 FE F7 54 FF ...  returns 0x00 (0002ms, 1121ms total)
T5018 002:855 JLINK_ReadMem (0x08002ED8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (60 bytes @ 0x08002ED8) - Data: 10 B5 00 20 FE F7 24 FF 01 20 FE F7 21 FF 02 20 ...  returns 0x00 (0001ms, 1122ms total)
T5018 002:856 JLINK_ReadMem (0x08002F14, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F40) -- Updating C cache (64 bytes @ 0x08002F40) -- Read from C cache (60 bytes @ 0x08002F14) - Data: 10 BD 00 00 01 F0 FA FA FF F7 62 FF FF F7 DA FF ...  returns 0x00 (0001ms, 1123ms total)
T325C 032:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1127ms total)
T325C 032:905 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T325C 033:006 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T325C 033:108 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T325C 033:209 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T325C 033:310 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T325C 033:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 38 50 02  returns 0x01 (0000ms, 1127ms total)
T5018 033:415 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1128ms total)
T5018 033:416 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1128ms total)
T325C 033:417 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T325C 033:519 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T325C 033:620 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T325C 033:721 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T325C 033:823 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T325C 033:925 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4C 09 46 04  returns 0x01 (0000ms, 1128ms total)
T5018 033:927 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1129ms total)
T5018 033:928 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1130ms total)
T325C 033:930 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T325C 034:031 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T325C 034:132 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T325C 034:233 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T325C 034:334 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T325C 034:435 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T325C 034:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 27 9B 06  returns 0x01 (0001ms, 1131ms total)
T5018 034:539 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1132ms total)
T5018 034:540 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1132ms total)
T325C 034:541 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T325C 034:642 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T325C 034:743 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T325C 034:844 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T325C 034:945 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T325C 035:046 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T325C 035:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 93 EF 08  returns 0x01 (0000ms, 1133ms total)
T5018 035:150 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1133ms total)
T5018 035:150 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1134ms total)
T325C 035:151 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T325C 035:252 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T325C 035:354 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T325C 035:455 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T325C 035:557 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T325C 035:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 9C E2 0A  returns 0x01 (0001ms, 1135ms total)
T5018 035:660 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1136ms total)
T5018 035:661 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1136ms total)
T325C 035:662 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T325C 035:763 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T325C 035:864 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T325C 035:965 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T325C 036:066 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T325C 036:168 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T325C 036:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 D9 37 0D  returns 0x01 (0000ms, 1136ms total)
T5018 036:272 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1137ms total)
T5018 036:273 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1137ms total)
T325C 036:274 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T325C 036:375 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T325C 036:477 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T325C 036:578 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T325C 036:680 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T325C 036:780 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T325C 036:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 E3 8D 0F  returns 0x01 (0001ms, 1138ms total)
T5018 036:884 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1139ms total)
T5018 036:885 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1139ms total)
T325C 036:885 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T325C 036:986 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T325C 037:087 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T325C 037:188 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T325C 037:290 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T325C 037:391 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T325C 037:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 4E E2 11  returns 0x01 (0000ms, 1139ms total)
T5018 037:495 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1139ms total)
T5018 037:495 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1140ms total)
T325C 037:496 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T325C 037:598 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T325C 037:699 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T325C 037:800 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T325C 037:901 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T325C 038:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E D4 D3 13  returns 0x01 (0001ms, 1141ms total)
T5018 038:005 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1142ms total)
T5018 038:006 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1142ms total)
T325C 038:007 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T325C 038:108 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T325C 038:209 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T325C 038:311 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T325C 038:412 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T325C 038:513 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T325C 038:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 DE 29 16  returns 0x01 (0001ms, 1143ms total)
T5018 038:615 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1144ms total)
T5018 038:616 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1144ms total)
T325C 038:616 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T325C 038:717 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T325C 038:819 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T325C 038:920 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T325C 039:021 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T325C 039:122 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T325C 039:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 7C 7E 18  returns 0x01 (0001ms, 1145ms total)
T5018 039:226 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1146ms total)
T5018 039:227 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0002ms, 1148ms total)
T325C 039:229 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T325C 039:330 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T325C 039:432 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T325C 039:533 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T325C 039:633 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T325C 039:734 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T325C 039:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 2D D2 1A  returns 0x01 (0000ms, 1148ms total)
T5018 039:836 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1149ms total)
T5018 039:837 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1150ms total)
T325C 039:838 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T325C 039:939 JLINK_IsHalted()  returns FALSE (0005ms, 1155ms total)
T325C 040:045 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T325C 040:146 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T325C 040:247 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T325C 040:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 0F C7 1C  returns 0x01 (0000ms, 1150ms total)
T5018 040:348 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1151ms total)
T5018 040:349 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1151ms total)
T325C 040:350 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T325C 040:451 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T325C 040:552 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T325C 040:653 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T325C 040:755 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T325C 040:856 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T325C 040:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 D4 1A 1F  returns 0x01 (0000ms, 1151ms total)
T5018 040:958 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1152ms total)
T5018 040:959 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1153ms total)
T325C 040:960 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T325C 041:062 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T325C 041:163 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T325C 041:265 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T325C 041:367 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T325C 041:468 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T325C 041:569 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 1A 6F 21  returns 0x01 (0000ms, 1153ms total)
T5018 041:570 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1154ms total)
T5018 041:571 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1154ms total)
T325C 041:571 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T325C 041:673 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T325C 041:774 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T325C 041:875 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T325C 041:976 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T325C 042:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 4B 64 23  returns 0x01 (0003ms, 1157ms total)
T5018 042:083 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1158ms total)
T5018 042:084 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1158ms total)
T325C 042:084 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T325C 042:185 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T325C 042:287 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T325C 042:388 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T325C 042:489 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T325C 042:591 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T325C 042:692 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 4D B8 25  returns 0x01 (0001ms, 1159ms total)
T5018 042:693 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1159ms total)
T5018 042:693 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1160ms total)
T325C 042:694 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T325C 042:795 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T325C 042:897 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T325C 042:998 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T325C 043:099 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T325C 043:200 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T325C 043:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 19 0C 28  returns 0x01 (0000ms, 1160ms total)
T5018 043:303 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1160ms total)
T5018 043:303 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1161ms total)
T325C 043:304 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T325C 043:406 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T325C 043:507 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T325C 043:608 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T325C 043:710 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T325C 043:811 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T325C 043:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 62 60 2A  returns 0x01 (0001ms, 1162ms total)
T5018 043:914 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1163ms total)
T5018 043:915 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1164ms total)
T325C 043:916 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T325C 044:018 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T325C 044:119 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T325C 044:221 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T325C 044:323 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T325C 044:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 90 53 2C  returns 0x01 (0000ms, 1164ms total)
T5018 044:425 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1164ms total)
T5018 044:425 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1165ms total)
T325C 044:426 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T325C 044:527 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T325C 044:628 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T325C 044:729 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T325C 044:830 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T325C 044:931 JLINK_IsHalted()  returns FALSE (0000ms, 1165ms total)
T325C 045:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 ED A5 2E  returns 0x01 (0001ms, 1166ms total)
T5018 045:033 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1168ms total)
T5018 045:035 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1168ms total)
T325C 045:036 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T325C 045:136 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T325C 045:237 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T325C 045:339 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T325C 045:442 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T325C 045:543 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T325C 045:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 B2 FB 30  returns 0x01 (0001ms, 1169ms total)
T5018 045:646 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1169ms total)
T5018 045:646 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1170ms total)
T325C 045:647 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T325C 045:748 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T325C 045:849 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T325C 045:950 JLINK_IsHalted()  returns FALSE (0002ms, 1172ms total)
T325C 046:053 JLINK_IsHalted()  returns FALSE (0000ms, 1170ms total)
T325C 046:154 JLINK_IsHalted()  returns FALSE (0001ms, 1171ms total)
T325C 046:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 37 53 33  returns 0x01 (0001ms, 1171ms total)
T5018 046:259 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1172ms total)
T5018 046:260 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1173ms total)
T325C 046:261 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T325C 046:362 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T325C 046:463 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T325C 046:564 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T325C 046:665 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T325C 046:765 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T325C 046:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B A8 A4 35  returns 0x01 (0001ms, 1174ms total)
T5018 046:867 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1175ms total)
T5018 046:868 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1175ms total)
T325C 046:868 JLINK_IsHalted()  returns FALSE (0002ms, 1177ms total)
T325C 046:970 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T325C 047:071 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T325C 047:173 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T325C 047:274 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T325C 047:375 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T325C 047:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 03 F8 37  returns 0x01 (0000ms, 1175ms total)
T5018 047:476 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1176ms total)
T5018 047:477 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1176ms total)
T325C 047:477 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T325C 047:579 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T325C 047:679 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T325C 047:781 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T325C 047:882 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T325C 047:983 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T325C 048:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 FA 49 3A  returns 0x01 (0001ms, 1177ms total)
T5018 048:085 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1178ms total)
T5018 048:086 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1178ms total)
T325C 048:087 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T325C 048:189 JLINK_IsHalted()  returns FALSE (0002ms, 1180ms total)
T325C 048:292 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T325C 048:393 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T325C 048:493 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T325C 048:595 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T325C 048:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 E4 9F 3C  returns 0x01 (0001ms, 1179ms total)
T5018 048:697 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1180ms total)
T5018 048:698 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1181ms total)
T325C 048:699 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T325C 048:800 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T325C 048:901 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T325C 049:002 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T325C 049:103 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T325C 049:204 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T325C 049:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 09 F3 3E  returns 0x01 (0000ms, 1181ms total)
T5018 049:307 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1181ms total)
T5018 049:307 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1182ms total)
T325C 049:308 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T325C 049:410 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T325C 049:511 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T325C 049:612 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T325C 049:713 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T325C 049:813 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T325C 049:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 58 45 41  returns 0x01 (0000ms, 1182ms total)
T5018 049:915 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1183ms total)
T5018 049:916 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1184ms total)
T325C 049:917 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T325C 050:018 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T325C 050:119 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T325C 050:220 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T325C 050:321 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T325C 050:423 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T325C 050:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 1B 98 43  returns 0x01 (0000ms, 1184ms total)
T5018 050:524 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1185ms total)
T5018 050:525 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1186ms total)
T325C 050:526 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T325C 050:627 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T325C 050:728 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T325C 050:829 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T325C 050:931 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T325C 051:032 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T325C 051:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 6C EB 45  returns 0x01 (0000ms, 1186ms total)
T5018 051:134 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1186ms total)
T5018 051:134 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1187ms total)
T325C 051:135 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T325C 051:237 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T325C 051:338 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T325C 051:440 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T325C 051:541 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T325C 051:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 1C DC 47  returns 0x01 (0000ms, 1187ms total)
T5018 051:642 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1188ms total)
T5018 051:643 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1189ms total)
T325C 051:644 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T325C 051:745 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T325C 051:846 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T325C 051:947 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T325C 052:048 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T325C 052:149 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T325C 052:250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 49 2E 4A  returns 0x01 (0000ms, 1189ms total)
T5018 052:251 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1190ms total)
T5018 052:252 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1190ms total)
T325C 052:252 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T325C 052:354 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T325C 052:455 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T325C 052:559 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T325C 052:659 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T325C 052:760 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 72 20 4C  returns 0x01 (0001ms, 1191ms total)
T5018 052:761 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1192ms total)
T5018 052:762 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1193ms total)
T325C 052:763 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T325C 052:864 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T325C 052:965 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T325C 053:066 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T325C 053:167 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T325C 053:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 29 11 4E  returns 0x01 (0000ms, 1193ms total)
T5018 053:270 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1193ms total)
T5018 053:270 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1194ms total)
T325C 053:271 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T325C 053:372 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T325C 053:479 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T325C 053:581 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T325C 053:683 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T325C 053:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 1D 08 50  returns 0x01 (0000ms, 1194ms total)
T5018 053:785 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1195ms total)
T5018 053:786 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1196ms total)
T325C 053:787 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T325C 053:888 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T325C 053:990 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T325C 054:090 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T325C 054:193 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T325C 054:295 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T325C 054:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 BD 5D 52  returns 0x01 (0001ms, 1197ms total)
T5018 054:397 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1198ms total)
T5018 054:398 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1198ms total)
T325C 054:399 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T325C 054:500 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T325C 054:601 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T325C 054:702 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T325C 054:804 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T325C 054:906 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T325C 055:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 93 B8 B2 54  returns 0x01 (0000ms, 1198ms total)
T5018 055:007 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1199ms total)
T5018 055:008 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1200ms total)
T325C 055:009 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T325C 055:110 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T325C 055:211 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T325C 055:312 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T325C 055:414 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T325C 055:515 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T325C 055:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 AC 05 57  returns 0x01 (0001ms, 1201ms total)
T5018 055:617 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1202ms total)
T5018 055:618 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1202ms total)
T325C 055:618 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T325C 055:720 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T325C 055:821 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T325C 055:922 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T325C 056:023 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T325C 056:124 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T325C 056:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 9B 58 59  returns 0x01 (0001ms, 1203ms total)
T5018 056:226 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1205ms total)
T5018 056:228 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1205ms total)
T325C 056:228 JLINK_IsHalted()  returns FALSE (0002ms, 1207ms total)
T325C 056:330 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T325C 056:432 JLINK_IsHalted()  returns FALSE (0001ms, 1206ms total)
T325C 056:533 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T325C 056:634 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T325C 056:736 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 E3 4A 5B  returns 0x01 (0000ms, 1205ms total)
T5018 056:736 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1205ms total)
T5018 056:736 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1206ms total)
T325C 056:737 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T325C 056:839 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T325C 056:941 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T325C 057:043 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T325C 057:144 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T325C 057:245 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T325C 057:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 EB 9E 5D  returns 0x01 (0000ms, 1206ms total)
T5018 057:347 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1207ms total)
T5018 057:348 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1208ms total)
T325C 057:349 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T325C 057:450 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T325C 057:551 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T325C 057:652 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T325C 057:753 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T325C 057:855 JLINK_IsHalted()  returns FALSE (0000ms, 1208ms total)
T325C 057:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 91 F2 5F  returns 0x01 (0000ms, 1208ms total)
T5018 057:957 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1208ms total)
T5018 057:957 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1209ms total)
T325C 057:958 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T325C 058:059 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T325C 058:160 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T325C 058:261 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T325C 058:362 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T325C 058:463 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T325C 058:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E A5 44 62  returns 0x01 (0000ms, 1209ms total)
T5018 058:565 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1210ms total)
T5018 058:566 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1211ms total)
T325C 058:567 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T325C 058:668 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T325C 058:769 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T325C 058:870 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T325C 058:971 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T325C 059:072 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T325C 059:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 73 97 64  returns 0x01 (0000ms, 1211ms total)
T5018 059:174 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1211ms total)
T5018 059:174 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1212ms total)
T325C 059:175 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T325C 059:276 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T325C 059:377 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T325C 059:479 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T325C 059:580 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T325C 059:681 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T325C 059:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 22 EA 66  returns 0x01 (0001ms, 1213ms total)
T5018 059:783 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1214ms total)
T5018 059:784 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1215ms total)
T325C 059:785 JLINK_IsHalted()  returns FALSE (0008ms, 1223ms total)
T325C 059:893 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T325C 059:994 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T325C 060:095 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T325C 060:196 JLINK_IsHalted()  returns FALSE (0000ms, 1215ms total)
T325C 060:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 D2 E1 68  returns 0x01 (0001ms, 1216ms total)
T5018 060:299 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1217ms total)
T5018 060:300 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1217ms total)
T325C 060:301 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T325C 060:401 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T325C 060:503 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T325C 060:604 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T325C 060:706 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T325C 060:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 2F D3 6A  returns 0x01 (0000ms, 1217ms total)
T5018 060:808 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1217ms total)
T5018 060:808 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0002ms, 1219ms total)
T325C 060:810 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T325C 060:911 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T325C 061:012 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T325C 061:113 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T325C 061:215 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T325C 061:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 DA C3 6C  returns 0x01 (0001ms, 1220ms total)
T5018 061:317 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1221ms total)
T5018 061:318 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1222ms total)
T325C 061:319 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T325C 061:421 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T325C 061:522 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T325C 061:624 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T325C 061:725 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T325C 061:826 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T325C 061:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 09 19 6F  returns 0x01 (0001ms, 1223ms total)
T5018 061:928 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1224ms total)
T5018 061:929 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1224ms total)
T325C 061:930 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T325C 062:031 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T325C 062:133 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T325C 062:234 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T325C 062:335 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T325C 062:436 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T325C 062:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 1C 6C 71  returns 0x01 (0000ms, 1224ms total)
T5018 062:538 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1225ms total)
T5018 062:539 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1225ms total)
T325C 062:540 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T325C 062:641 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T325C 062:743 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T325C 062:843 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T325C 062:944 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T325C 063:045 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T325C 063:146 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 36 BF 73  returns 0x01 (0000ms, 1225ms total)
T5018 063:147 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1225ms total)
T5018 063:147 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1226ms total)
T325C 063:149 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T325C 063:250 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T325C 063:351 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T325C 063:452 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T325C 063:553 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T325C 063:654 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T325C 063:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 4B 12 76  returns 0x01 (0000ms, 1226ms total)
T5018 063:756 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1226ms total)
T5018 063:756 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0002ms, 1228ms total)
T325C 063:758 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T325C 063:859 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T325C 063:959 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T325C 064:060 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T325C 064:161 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T325C 064:263 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T325C 064:363 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 47 64 78  returns 0x01 (0002ms, 1230ms total)
T5018 064:365 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1231ms total)
T5018 064:366 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1232ms total)
T325C 064:367 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T325C 064:468 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T325C 064:569 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T325C 064:670 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T325C 064:773 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T325C 064:876 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T325C 064:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC E9 BA 7A  returns 0x01 (0000ms, 1232ms total)
T5018 064:977 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1233ms total)
T5018 064:978 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1234ms total)
T325C 064:979 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T325C 065:080 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T325C 065:182 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T325C 065:283 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T325C 065:384 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T325C 065:485 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T325C 065:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C BD 0D 7D  returns 0x01 (0000ms, 1234ms total)
T5018 065:586 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1235ms total)
T5018 065:587 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1236ms total)
T325C 065:588 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T325C 065:689 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T325C 065:791 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T325C 065:892 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T325C 065:993 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T325C 066:094 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T325C 066:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 06 61 7F  returns 0x01 (0001ms, 1237ms total)
T5018 066:197 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1238ms total)
T5018 066:198 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1239ms total)
T325C 066:199 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T325C 066:301 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T325C 066:402 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T325C 066:503 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T325C 066:604 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T325C 066:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 F4 52 81  returns 0x01 (0000ms, 1239ms total)
T5018 066:706 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1240ms total)
T5018 066:707 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1241ms total)
T325C 066:709 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T325C 066:811 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T325C 066:912 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T325C 067:013 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T325C 067:114 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T325C 067:215 JLINK_IsHalted()  returns FALSE (0000ms, 1241ms total)
T325C 067:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA 27 A7 83  returns 0x01 (0000ms, 1241ms total)
T5018 067:317 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1242ms total)
T5018 067:318 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1242ms total)
T325C 067:318 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T325C 067:420 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T325C 067:522 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T325C 067:624 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T325C 067:725 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T325C 067:826 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T325C 067:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 DB FC 85  returns 0x01 (0001ms, 1243ms total)
T5018 067:929 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1244ms total)
T5018 067:930 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1244ms total)
T325C 067:931 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T325C 068:033 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T325C 068:134 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T325C 068:235 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T325C 068:336 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T325C 068:437 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T325C 068:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 9E 51 88  returns 0x01 (0001ms, 1245ms total)
T5018 068:541 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1246ms total)
T5018 068:542 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1246ms total)
T325C 068:542 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T325C 068:643 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T325C 068:744 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T325C 068:845 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T325C 068:946 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T325C 069:047 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T325C 069:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B E7 A4 8A  returns 0x01 (0000ms, 1246ms total)
T5018 069:149 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1247ms total)
T5018 069:150 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1248ms total)
T325C 069:151 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T325C 069:252 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T325C 069:352 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T325C 069:454 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T325C 069:556 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T325C 069:657 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T325C 069:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 33 F8 8C  returns 0x01 (0001ms, 1249ms total)
T5018 069:759 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1250ms total)
T5018 069:760 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1250ms total)
T325C 069:760 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T325C 069:861 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T325C 069:963 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T325C 070:064 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T325C 070:165 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T325C 070:267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 41 E9 8E  returns 0x01 (0000ms, 1250ms total)
T5018 070:324 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1250ms total)
T5018 070:324 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1251ms total)
T325C 070:326 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T325C 070:427 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T325C 070:529 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T325C 070:630 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T325C 070:732 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T325C 070:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC E7 11 91  returns 0x01 (0000ms, 1251ms total)
T5018 070:836 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1252ms total)
T5018 070:837 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1252ms total)
T325C 070:838 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T325C 070:939 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T325C 071:041 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T325C 071:142 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T325C 071:243 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T325C 071:344 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T325C 071:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 1D 68 93  returns 0x01 (0000ms, 1252ms total)
T5018 071:448 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1253ms total)
T5018 071:449 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1254ms total)
T325C 071:450 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T325C 071:551 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T325C 071:652 JLINK_Halt()  returns 0x00 (0007ms, 1261ms total)
T325C 071:659 JLINK_IsHalted()  returns TRUE (0000ms, 1261ms total)
T325C 071:659 JLINK_IsHalted()  returns TRUE (0000ms, 1261ms total)
T325C 071:659 JLINK_IsHalted()  returns TRUE (0000ms, 1261ms total)
T325C 071:659 JLINK_ReadReg(R15 (PC))  returns 0x08002F46 (0000ms, 1261ms total)
T325C 071:659 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1261ms total)
T325C 071:659 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1262ms total)
T325C 071:660 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1262ms total)
T325C 071:660 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1263ms total)
T325C 071:661 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1263ms total)
T325C 071:661 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R1)  returns 0x00000D12 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R2)  returns 0x00000D12 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R5)  returns 0x2000122C (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R10)  returns 0x08005268 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R13 (SP))  returns 0x20002290 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R14)  returns 0x08002F45 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(R15 (PC))  returns 0x08002F46 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(MSP)  returns 0x20002290 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1264ms total)
T325C 071:662 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1274ms total)
T325C 071:672 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1275ms total)
T325C 071:673 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1275ms total)
T5018 071:675 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1276ms total)
T5018 071:676 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1276ms total)
T5018 071:679 JLINK_ReadMem (0x08002F46, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F40) -- Updating C cache (64 bytes @ 0x08002F40) -- Read from C cache (2 bytes @ 0x08002F46) - Data: FE E7  returns 0x00 (0002ms, 1278ms total)
T5018 071:681 JLINK_ReadMem (0x08002F48, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F80) -- Updating C cache (64 bytes @ 0x08002F80) -- Read from C cache (60 bytes @ 0x08002F48) - Data: 64 04 00 20 2C 00 00 20 10 B5 06 28 00 DD 10 BD ...  returns 0x00 (0001ms, 1279ms total)
T5018 073:461 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1282ms total)
T5018 073:461  (0003ms, 1282ms total)
T5018 073:461 Closed (0003ms, 1282ms total)
