
T06C4 000:310 SEGGER J-Link V4.98e Log File (0001ms, 0271ms total)
T06C4 000:310 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0271ms total)
T06C4 000:310 Logging started @ 2020-12-30 13:46 (0002ms, 0272ms total)
T06C4 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T06C4 000:312 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0538ms total)
T06C4 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T06C4 000:578 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightModeGit\mcu_firmware\WeightMode\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T06C4 000:579 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0540ms total)
T06C4 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T06C4 000:580 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0540ms total)
T06C4 000:580 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T06C4 000:580 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T06C4 000:582 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T06C4 000:582 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T06C4 000:582 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T06C4 000:582 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0540ms total)
T06C4 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T06C4 000:585 JLINK_SetSpeed(1000) (0000ms, 0541ms total)
T06C4 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0470ms, 1011ms total)
T06C4 001:055 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1011ms total)
T06C4 001:055 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1011ms total)
T06C4 001:055 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1011ms total)
T06C4 001:056 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1012ms total)
T06C4 001:057 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1013ms total)
T06C4 001:058 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1014ms total)
T06C4 001:059 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1015ms total)
T06C4 001:060 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1016ms total)
T06C4 001:061 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1016ms total)
T06C4 001:061 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1018ms total)
T06C4 001:063 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1019ms total)
T06C4 001:064 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1021ms total)
T06C4 001:066 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1022ms total)
T06C4 001:067 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1023ms total)
T06C4 001:068 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1025ms total)
T06C4 001:070 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1026ms total)
T06C4 001:071 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1027ms total)
T06C4 001:072 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1027ms total)
T06C4 001:072 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1028ms total)
T06C4 001:073 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1028ms total)
T06C4 001:073 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1051ms total)
T06C4 001:096 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1051ms total)
T06C4 001:096 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1051ms total)
T06C4 001:096 JLINK_Halt()  returns 0x00 (0000ms, 1051ms total)
T06C4 001:096 JLINK_IsHalted()  returns TRUE (0001ms, 1052ms total)
T06C4 001:097 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1052ms total)
T06C4 001:098 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1052ms total)
T06C4 001:098 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1053ms total)
T06C4 001:101 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1053ms total)
T06C4 001:102 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1053ms total)
T06C4 001:102 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1053ms total)
T06C4 001:102 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1053ms total)
T06C4 001:103 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1053ms total)
T06C4 001:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1054ms total)
T06C4 001:104 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1055ms total)
T06C4 001:105 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1056ms total)
T06C4 001:106 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1057ms total)
T06C4 001:107 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1057ms total)
T06C4 001:107 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1057ms total)
T06C4 001:198 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1057ms total)
T06C4 001:198 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1081ms total)
T06C4 001:222 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1081ms total)
T06C4 001:222 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1081ms total)
T06C4 001:222 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 1084ms total)
T06C4 001:225 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 1084ms total)
T06C4 001:225 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0002ms, 1086ms total)
T06C4 001:227 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 03 F0 D1 FB 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0002ms, 1088ms total)
T06C4 003:568 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000A) - Data: AA 55 AA 55  returns 0x00 (0002ms, 1090ms total)
T0688 003:718 JLINK_SetBPEx(Addr = 0x080028CE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1090ms total)
T0688 003:718 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1096ms total)
T0688 003:826 JLINK_IsHalted()  returns TRUE (0006ms, 1102ms total)
T0688 003:832 JLINK_Halt()  returns 0x00 (0000ms, 1096ms total)
T0688 003:832 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T0688 003:832 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T0688 003:832 JLINK_IsHalted()  returns TRUE (0000ms, 1096ms total)
T0688 003:832 JLINK_ReadReg(R15 (PC))  returns 0x080028CE (0000ms, 1096ms total)
T0688 003:832 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1096ms total)
T0688 003:832 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1096ms total)
T0688 003:832 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 1098ms total)
T0688 003:834 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1099ms total)
T0688 003:835 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1099ms total)
T0688 003:835 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1100ms total)
T0688 003:836 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R0)  returns 0x20001210 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R1)  returns 0x20001A10 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R2)  returns 0x20001A10 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R3)  returns 0x20001A10 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R5)  returns 0x200011B0 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R10)  returns 0x08003D58 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R12)  returns 0x200011F0 (0000ms, 1101ms total)
T0688 003:837 JLINK_ReadReg(R13 (SP))  returns 0x20002210 (0001ms, 1102ms total)
T0688 003:838 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1102ms total)
T0688 003:838 JLINK_ReadReg(R15 (PC))  returns 0x080028CE (0000ms, 1102ms total)
T0688 003:838 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1102ms total)
T0688 003:838 JLINK_ReadReg(MSP)  returns 0x20002210 (0000ms, 1102ms total)
T0688 003:838 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1102ms total)
T0688 003:838 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1102ms total)
T0688 003:838 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1112ms total)
T0688 003:848 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1113ms total)
T0688 003:849 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 1114ms total)
T0688 003:850 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1114ms total)
T0688 003:850 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1114ms total)
T0688 003:850 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1114ms total)
T0688 003:850 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1114ms total)
T0688 003:850 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1114ms total)
T0688 003:850 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1114ms total)
T0688 003:850 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1114ms total)
T06C4 003:874 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0002ms, 1116ms total)
T06C4 003:980 JLINK_ReadMem (0x080028CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080028C0) -- Updating C cache (128 bytes @ 0x080028C0) -- Read from C cache (60 bytes @ 0x080028CC) - Data: 10 BD 00 F0 07 FD FF F7 69 FF FF F7 DB FF FF F7 ...  returns 0x00 (0003ms, 1119ms total)
T0688 005:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1123ms total)
T0688 005:923 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0688 006:025 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T0688 006:127 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0688 006:228 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0688 006:330 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T0688 006:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 B9 51 02  returns 0x01 (0000ms, 1123ms total)
T06C4 006:480 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1124ms total)
T0688 006:565 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T0688 006:667 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0688 006:769 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T0688 006:870 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0688 006:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 2C 62 04  returns 0x01 (0000ms, 1124ms total)
T06C4 007:011 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1125ms total)
T0688 007:073 JLINK_IsHalted()  returns FALSE (0001ms, 1126ms total)
T0688 007:174 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T0688 007:276 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T0688 007:377 JLINK_IsHalted()  returns FALSE (0000ms, 1125ms total)
T0688 007:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 2A 51 06  returns 0x01 (0002ms, 1127ms total)
T06C4 007:521 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1128ms total)
T0688 007:620 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0688 007:722 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T0688 007:824 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T0688 007:925 JLINK_IsHalted()  returns FALSE (0000ms, 1128ms total)
T0688 008:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 50 68 08  returns 0x01 (0002ms, 1130ms total)
T06C4 008:061 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1131ms total)
T0688 008:140 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0688 008:241 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0688 008:343 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T0688 008:445 JLINK_IsHalted()  returns FALSE (0000ms, 1131ms total)
T0688 008:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 84 64 0A  returns 0x01 (0001ms, 1132ms total)
T06C4 008:590 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0002ms, 1134ms total)
T0688 008:665 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0688 008:766 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0688 008:868 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T0688 008:969 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T0688 009:071 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 3A 64 0C  returns 0x01 (0000ms, 1134ms total)
T06C4 009:109 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0002ms, 1136ms total)
T0688 009:191 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0688 009:293 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0688 009:394 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T0688 009:496 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T0688 009:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 6E 66 0E  returns 0x01 (0000ms, 1136ms total)
T06C4 009:638 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1137ms total)
T0688 009:718 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0688 009:821 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T0688 009:922 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0688 010:024 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T0688 010:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 D2 6A 10  returns 0x01 (0000ms, 1137ms total)
T06C4 010:164 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0001ms, 1138ms total)
T0688 010:225 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T0688 010:327 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T0688 010:428 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T0688 010:529 JLINK_Halt()  returns 0x00 (0007ms, 1145ms total)
T0688 010:536 JLINK_IsHalted()  returns TRUE (0000ms, 1145ms total)
T0688 010:536 JLINK_IsHalted()  returns TRUE (0001ms, 1146ms total)
T0688 010:537 JLINK_IsHalted()  returns TRUE (0000ms, 1145ms total)
T0688 010:537 JLINK_ReadReg(R15 (PC))  returns 0x080028E8 (0000ms, 1145ms total)
T0688 010:537 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1145ms total)
T0688 010:537 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1145ms total)
T0688 010:537 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1146ms total)
T0688 010:538 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1147ms total)
T0688 010:539 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1148ms total)
T0688 010:540 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R0)  returns 0x00000008 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R2)  returns 0x000000D9 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R3)  returns 0x200003BC (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R5)  returns 0x200011B0 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R10)  returns 0x08003D58 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1149ms total)
T0688 010:541 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1150ms total)
T0688 010:542 JLINK_ReadReg(R13 (SP))  returns 0x20002210 (0000ms, 1150ms total)
T0688 010:542 JLINK_ReadReg(R14)  returns 0x0800293B (0000ms, 1150ms total)
T0688 010:542 JLINK_ReadReg(R15 (PC))  returns 0x080028E8 (0000ms, 1150ms total)
T0688 010:542 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1150ms total)
T0688 010:542 JLINK_ReadReg(MSP)  returns 0x20002210 (0000ms, 1150ms total)
T0688 010:542 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1150ms total)
T0688 010:542 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1150ms total)
T0688 010:542 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS0)  returns 0xC41F57DB (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1160ms total)
T0688 010:552 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1161ms total)
T0688 010:553 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 1162ms total)
T0688 010:554 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1162ms total)
T0688 010:554 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1162ms total)
T0688 010:554 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1162ms total)
T0688 010:554 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1162ms total)
T0688 010:554 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1162ms total)
T0688 010:554 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1162ms total)
T0688 010:554 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1162ms total)
T0688 010:554 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1162ms total)
T06C4 010:596 JLINK_ReadMem (0x2000000A, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000000A) - Data: 00 00 00 00  returns 0x00 (0003ms, 1165ms total)
T06C4 010:681 JLINK_ReadMem (0x080028E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080028C0) -- Updating C cache (128 bytes @ 0x080028C0) -- Read from C cache (60 bytes @ 0x080028E8) - Data: FE E7 00 00 2D E9 F0 47 AD F5 B1 6D 00 26 40 F2 ...  returns 0x00 (0003ms, 1168ms total)
T06C4 013:368 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1172ms total)
T06C4 013:368  (0004ms, 1172ms total)
T06C4 013:368 Closed (0004ms, 1172ms total)
