
T49EC 000:323 SEGGER J-Link V4.98e Log File (0001ms, 0273ms total)
T49EC 000:323 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0273ms total)
T49EC 000:323 Logging started @ 2021-04-30 00:57 (0001ms, 0273ms total)
T49EC 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T49EC 000:324 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0544ms total)
T49EC 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T49EC 000:595 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightModeGit\mcu_firmware_v3\WeightMode\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T49EC 000:596 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0002ms, 0547ms total)
T49EC 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T49EC 000:598 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0547ms total)
T49EC 000:598 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T49EC 000:598 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T49EC 000:602 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T49EC 000:602 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T49EC 000:603 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T49EC 000:603 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0547ms total)
T49EC 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T49EC 000:605 JLINK_SetSpeed(1000) (0000ms, 0548ms total)
T49EC 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0477ms, 1025ms total)
T49EC 001:082 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1025ms total)
T49EC 001:082 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1025ms total)
T49EC 001:082 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1025ms total)
T49EC 001:083 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1026ms total)
T49EC 001:084 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1027ms total)
T49EC 001:085 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1029ms total)
T49EC 001:087 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1030ms total)
T49EC 001:088 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1032ms total)
T49EC 001:090 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1033ms total)
T49EC 001:091 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1035ms total)
T49EC 001:093 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1036ms total)
T49EC 001:094 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1038ms total)
T49EC 001:096 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1039ms total)
T49EC 001:097 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1040ms total)
T49EC 001:098 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1041ms total)
T49EC 001:099 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1042ms total)
T49EC 001:100 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1043ms total)
T49EC 001:101 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1044ms total)
T49EC 001:102 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1045ms total)
T49EC 001:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1045ms total)
T49EC 001:103 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1066ms total)
T49EC 001:124 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1066ms total)
T49EC 001:124 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1066ms total)
T49EC 001:124 JLINK_Halt()  returns 0x00 (0000ms, 1066ms total)
T49EC 001:124 JLINK_IsHalted()  returns TRUE (0000ms, 1066ms total)
T49EC 001:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1068ms total)
T49EC 001:126 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1069ms total)
T49EC 001:127 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1069ms total)
T49EC 001:128 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1070ms total)
T49EC 001:129 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1070ms total)
T49EC 001:129 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1070ms total)
T49EC 001:129 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1070ms total)
T49EC 001:130 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1070ms total)
T49EC 001:130 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1071ms total)
T49EC 001:131 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1072ms total)
T49EC 001:132 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1073ms total)
T49EC 001:133 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1074ms total)
T49EC 001:134 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1074ms total)
T49EC 001:134 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1074ms total)
T49EC 001:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1074ms total)
T49EC 001:242 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1097ms total)
T49EC 001:265 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0001ms, 1098ms total)
T49EC 001:266 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1098ms total)
T49EC 001:267 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0002ms, 1100ms total)
T49EC 004:838 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: AA 55 AA 55  returns 0x00 (0002ms, 1102ms total)
T49EC 004:853 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: AA 55 AA 55  returns 0x00 (0000ms, 1102ms total)
T1D84 004:959 JLINK_SetBPEx(Addr = 0x08002E60, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1102ms total)
T1D84 004:959 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1107ms total)
T1D84 005:066 JLINK_IsHalted()  returns TRUE (0006ms, 1113ms total)
T1D84 005:072 JLINK_Halt()  returns 0x00 (0000ms, 1107ms total)
T1D84 005:072 JLINK_IsHalted()  returns TRUE (0000ms, 1107ms total)
T1D84 005:072 JLINK_IsHalted()  returns TRUE (0000ms, 1107ms total)
T1D84 005:072 JLINK_IsHalted()  returns TRUE (0000ms, 1107ms total)
T1D84 005:072 JLINK_ReadReg(R15 (PC))  returns 0x08002E60 (0001ms, 1108ms total)
T1D84 005:073 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1108ms total)
T1D84 005:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1108ms total)
T1D84 005:074 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1109ms total)
T1D84 005:074 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1110ms total)
T1D84 005:075 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1111ms total)
T1D84 005:076 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1111ms total)
T1D84 005:076 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1112ms total)
T1D84 005:077 JLINK_ReadReg(R0)  returns 0x20001290 (0000ms, 1112ms total)
T1D84 005:077 JLINK_ReadReg(R1)  returns 0x20001A90 (0000ms, 1112ms total)
T1D84 005:077 JLINK_ReadReg(R2)  returns 0x20001A90 (0000ms, 1112ms total)
T1D84 005:077 JLINK_ReadReg(R3)  returns 0x20001A90 (0000ms, 1112ms total)
T1D84 005:077 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1112ms total)
T1D84 005:077 JLINK_ReadReg(R5)  returns 0x2000122C (0000ms, 1112ms total)
T1D84 005:077 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(R10)  returns 0x08004EE8 (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(R12)  returns 0x2000126C (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(R13 (SP))  returns 0x20002290 (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(R15 (PC))  returns 0x08002E60 (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(MSP)  returns 0x20002290 (0000ms, 1113ms total)
T1D84 005:078 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 1114ms total)
T1D84 005:079 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1114ms total)
T1D84 005:079 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 1123ms total)
T1D84 005:089 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1124ms total)
T1D84 005:089 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1125ms total)
T1D84 005:090 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1126ms total)
T1D84 005:091 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1126ms total)
T1D84 005:091 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1126ms total)
T1D84 005:091 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1126ms total)
T1D84 005:091 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1126ms total)
T49EC 005:096 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: CD 10 00 00  returns 0x00 (0002ms, 1128ms total)
T49EC 005:099 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 1128ms total)
T49EC 005:106 JLINK_ReadMem (0x08002D60, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D40) -- Updating C cache (128 bytes @ 0x08002D40) -- Read from C cache (60 bytes @ 0x08002D60) - Data: 00 EB 40 03 01 EB 43 03 5A 71 01 22 00 EB 40 03 ...  returns 0x00 (0002ms, 1130ms total)
T49EC 005:108 JLINK_ReadMem (0x08002D9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002DC0) -- Updating C cache (64 bytes @ 0x08002DC0) -- Read from C cache (60 bytes @ 0x08002D9C) - Data: 01 2D 37 D1 00 BF 0B E0 1D 48 00 5D 31 5D 88 42 ...  returns 0x00 (0002ms, 1132ms total)
T49EC 005:110 JLINK_ReadMem (0x08002DD8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002DD8) - Data: 18 B1 00 20 FE F7 A4 FF 02 E0 00 20 FE F7 B0 FF ...  returns 0x00 (0001ms, 1133ms total)
T49EC 005:111 JLINK_ReadMem (0x08002E20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E20) - Data: 10 B5 00 20 FE F7 80 FF 01 20 FE F7 7D FF 02 20 ...  returns 0x00 (0001ms, 1134ms total)
T49EC 005:112 JLINK_ReadMem (0x08002E5C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E5C) - Data: 10 BD 00 00 01 F0 E2 FA FF F7 62 FF FF F7 DA FF ...  returns 0x00 (0002ms, 1136ms total)
T1D84 006:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 1139ms total)
T1D84 006:284 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T1D84 006:386 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1D84 006:487 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1D84 006:588 JLINK_IsHalted()  returns FALSE (0000ms, 1139ms total)
T1D84 006:689 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T1D84 006:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 31 52 02  returns 0x01 (0000ms, 1139ms total)
T49EC 006:797 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1141ms total)
T49EC 006:800 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1142ms total)
T1D84 006:803 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1D84 006:905 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1D84 007:006 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T1D84 007:107 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1D84 007:209 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1D84 007:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 CC 4C 04  returns 0x01 (0001ms, 1143ms total)
T49EC 007:315 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1144ms total)
T49EC 007:317 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1144ms total)
T1D84 007:320 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T1D84 007:421 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T1D84 007:522 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T1D84 007:624 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T1D84 007:725 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T1D84 007:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 86 45 06  returns 0x01 (0001ms, 1145ms total)
T49EC 007:832 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1146ms total)
T49EC 007:833 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1147ms total)
T1D84 007:836 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T1D84 007:938 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T1D84 008:039 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T1D84 008:142 JLINK_IsHalted()  returns FALSE (0000ms, 1147ms total)
T1D84 008:243 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T1D84 008:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 88 3F 08  returns 0x01 (0000ms, 1147ms total)
T49EC 008:349 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1148ms total)
T49EC 008:350 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1149ms total)
T1D84 008:352 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1D84 008:453 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1D84 008:554 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1D84 008:656 JLINK_IsHalted()  returns FALSE (0000ms, 1149ms total)
T1D84 008:757 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1D84 008:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 84 35 0A  returns 0x01 (0001ms, 1150ms total)
T49EC 008:864 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1151ms total)
T49EC 008:865 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1152ms total)
T1D84 008:867 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1D84 008:969 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1D84 009:071 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1D84 009:172 JLINK_IsHalted()  returns FALSE (0002ms, 1154ms total)
T1D84 009:274 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T1D84 009:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 60 2E 0C  returns 0x01 (0001ms, 1153ms total)
T49EC 009:380 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1154ms total)
T49EC 009:381 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1155ms total)
T1D84 009:385 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1D84 009:487 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1D84 009:588 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1D84 009:690 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T1D84 009:791 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1D84 009:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 DF 26 0E  returns 0x01 (0000ms, 1155ms total)
T49EC 009:897 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1155ms total)
T49EC 009:897 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1156ms total)
T1D84 009:900 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T1D84 010:002 JLINK_IsHalted()  returns FALSE (0000ms, 1156ms total)
T1D84 010:103 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T1D84 010:205 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T1D84 010:306 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T1D84 010:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 2B 1E 10  returns 0x01 (0001ms, 1157ms total)
T49EC 010:413 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1158ms total)
T49EC 010:414 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1159ms total)
T1D84 010:416 JLINK_IsHalted()  returns FALSE (0002ms, 1161ms total)
T1D84 010:518 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1D84 010:620 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T1D84 010:720 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1D84 010:821 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1D84 010:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 69 15 12  returns 0x01 (0000ms, 1159ms total)
T49EC 010:928 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1160ms total)
T49EC 010:929 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1161ms total)
T1D84 010:931 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1D84 011:033 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T1D84 011:134 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T1D84 011:236 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1D84 011:337 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1D84 011:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 82 83 0C 14  returns 0x01 (0001ms, 1162ms total)
T49EC 011:443 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1163ms total)
T49EC 011:444 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1164ms total)
T1D84 011:446 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T1D84 011:549 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T1D84 011:650 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T1D84 011:752 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1D84 011:853 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T1D84 011:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 AB 04 16  returns 0x01 (0002ms, 1166ms total)
T49EC 011:960 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1167ms total)
T49EC 011:961 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1168ms total)
T1D84 011:964 JLINK_IsHalted()  returns FALSE (0002ms, 1170ms total)
T1D84 012:066 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1D84 012:168 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1D84 012:269 JLINK_IsHalted()  returns FALSE (0000ms, 1168ms total)
T1D84 012:370 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T1D84 012:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 45 FE 17  returns 0x01 (0001ms, 1169ms total)
T49EC 012:476 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1170ms total)
T49EC 012:477 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1171ms total)
T1D84 012:479 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T1D84 012:581 JLINK_IsHalted()  returns FALSE (0003ms, 1174ms total)
T1D84 012:684 JLINK_IsHalted()  returns FALSE (0002ms, 1173ms total)
T1D84 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T1D84 012:888 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T1D84 012:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 A4 F7 19  returns 0x01 (0001ms, 1172ms total)
T49EC 012:995 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1174ms total)
T49EC 012:997 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1175ms total)
T1D84 013:000 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T1D84 013:101 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T1D84 013:203 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T1D84 013:304 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T1D84 013:406 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T1D84 013:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 1A F1 1B  returns 0x01 (0000ms, 1175ms total)
T49EC 013:511 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1176ms total)
T49EC 013:512 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1177ms total)
T1D84 013:514 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1D84 013:616 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1D84 013:718 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1D84 013:819 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1D84 013:920 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1D84 014:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 4E E6 1D  returns 0x01 (0000ms, 1177ms total)
T49EC 014:025 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1178ms total)
T49EC 014:026 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1179ms total)
T1D84 014:028 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1D84 014:130 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1D84 014:231 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1D84 014:332 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1D84 014:433 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T1D84 014:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 36 DD 1F  returns 0x01 (0001ms, 1180ms total)
T49EC 014:541 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1181ms total)
T49EC 014:542 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1182ms total)
T1D84 014:549 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1D84 014:651 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T1D84 014:752 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1D84 014:854 JLINK_IsHalted()  returns FALSE (0001ms, 1183ms total)
T1D84 014:955 JLINK_IsHalted()  returns FALSE (0002ms, 1184ms total)
T1D84 015:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 AC DA 21  returns 0x01 (0001ms, 1183ms total)
T49EC 015:062 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1184ms total)
T49EC 015:064 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1184ms total)
T1D84 015:071 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1D84 015:172 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1D84 015:273 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1D84 015:374 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1D84 015:476 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1D84 015:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 5A D6 23  returns 0x01 (0000ms, 1184ms total)
T49EC 015:581 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1186ms total)
T49EC 015:583 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1187ms total)
T1D84 015:586 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T1D84 015:688 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T1D84 015:790 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T1D84 015:892 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T1D84 015:993 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T1D84 016:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB 47 D0 25  returns 0x01 (0001ms, 1188ms total)
T49EC 016:100 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1188ms total)
T49EC 016:101 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1189ms total)
T1D84 016:104 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1D84 016:206 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1D84 016:307 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T1D84 016:408 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1D84 016:510 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T1D84 016:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 2D C9 27  returns 0x01 (0000ms, 1189ms total)
T49EC 016:618 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1190ms total)
T49EC 016:619 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1191ms total)
T1D84 016:621 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T1D84 016:722 JLINK_IsHalted()  returns FALSE (0002ms, 1193ms total)
T1D84 016:824 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T1D84 016:926 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T1D84 017:028 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T1D84 017:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 C3 C2 29  returns 0x01 (0001ms, 1192ms total)
T49EC 017:134 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1193ms total)
T49EC 017:135 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1194ms total)
T1D84 017:138 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T1D84 017:240 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1D84 017:341 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T1D84 017:442 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1D84 017:544 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T1D84 017:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 5D BA 2B  returns 0x01 (0002ms, 1196ms total)
T49EC 017:651 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1197ms total)
T49EC 017:652 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0002ms, 1199ms total)
T1D84 017:656 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1D84 017:757 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1D84 017:858 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1D84 017:960 JLINK_IsHalted()  returns FALSE (0008ms, 1207ms total)
T1D84 018:069 JLINK_IsHalted()  returns FALSE (0000ms, 1199ms total)
T1D84 018:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 A2 BB 2D  returns 0x01 (0001ms, 1200ms total)
T49EC 018:177 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1201ms total)
T49EC 018:178 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1202ms total)
T1D84 018:181 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1D84 018:282 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1D84 018:383 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1D84 018:485 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1D84 018:587 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1D84 018:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 9D B4 2F  returns 0x01 (0001ms, 1203ms total)
T49EC 018:694 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1204ms total)
T49EC 018:695 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0002ms, 1206ms total)
T1D84 018:698 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1D84 018:800 JLINK_IsHalted()  returns FALSE (0000ms, 1206ms total)
T1D84 018:901 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1D84 019:003 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1D84 019:104 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T1D84 019:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D CC AD 31  returns 0x01 (0001ms, 1207ms total)
T49EC 019:209 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1209ms total)
T49EC 019:211 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0002ms, 1211ms total)
T1D84 019:215 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1D84 019:317 JLINK_IsHalted()  returns FALSE (0004ms, 1215ms total)
T1D84 019:421 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T1D84 019:522 JLINK_IsHalted()  returns FALSE (0000ms, 1211ms total)
T1D84 019:623 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T1D84 019:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 B2 A9 33  returns 0x01 (0001ms, 1212ms total)
T49EC 019:731 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1213ms total)
T49EC 019:732 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1213ms total)
T1D84 019:734 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1D84 019:836 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1D84 019:938 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T1D84 020:039 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T1D84 020:141 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T1D84 020:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 EC A1 35  returns 0x01 (0001ms, 1214ms total)
T49EC 020:247 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1215ms total)
T49EC 020:248 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1216ms total)
T1D84 020:251 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T1D84 020:352 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T1D84 020:453 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T1D84 020:554 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T1D84 020:655 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1D84 020:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 30 98 37  returns 0x01 (0001ms, 1217ms total)
T49EC 020:761 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1218ms total)
T49EC 020:762 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1219ms total)
T1D84 020:764 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1D84 020:865 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1D84 020:967 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1D84 021:069 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1D84 021:171 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1D84 021:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 92 90 39  returns 0x01 (0001ms, 1220ms total)
T49EC 021:278 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1221ms total)
T49EC 021:279 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1222ms total)
T1D84 021:282 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1D84 021:384 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T1D84 021:485 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1D84 021:586 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1D84 021:688 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1D84 021:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 3C 89 3B  returns 0x01 (0001ms, 1223ms total)
T49EC 021:794 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1225ms total)
T49EC 021:796 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1226ms total)
T1D84 021:799 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T1D84 021:900 JLINK_IsHalted()  returns FALSE (0001ms, 1227ms total)
T1D84 022:001 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T1D84 022:102 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T1D84 022:203 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T1D84 022:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 4B 80 3D  returns 0x01 (0002ms, 1228ms total)
T49EC 022:311 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1229ms total)
T49EC 022:312 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1229ms total)
T1D84 022:315 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1D84 022:416 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1D84 022:517 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1D84 022:618 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1D84 022:719 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T1D84 022:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F EC 78 3F  returns 0x01 (0001ms, 1230ms total)
T49EC 022:826 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1231ms total)
T49EC 022:827 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1232ms total)
T1D84 022:830 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T1D84 022:932 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T1D84 023:033 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T1D84 023:135 JLINK_IsHalted()  returns FALSE (0000ms, 1232ms total)
T1D84 023:236 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T1D84 023:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 98 71 41  returns 0x01 (0000ms, 1232ms total)
T49EC 023:342 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1234ms total)
T49EC 023:344 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1235ms total)
T1D84 023:347 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1D84 023:449 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1D84 023:550 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T1D84 023:651 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1D84 023:752 JLINK_IsHalted()  returns FALSE (0002ms, 1237ms total)
T1D84 023:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 45 69 43  returns 0x01 (0001ms, 1236ms total)
T49EC 023:859 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1236ms total)
T49EC 023:859 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1237ms total)
T1D84 023:861 JLINK_IsHalted()  returns FALSE (0002ms, 1239ms total)
T1D84 023:963 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T1D84 024:064 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T1D84 024:166 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T1D84 024:268 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T1D84 024:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 43 61 45  returns 0x01 (0000ms, 1237ms total)
T49EC 024:374 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1238ms total)
T49EC 024:375 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1239ms total)
T1D84 024:377 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1D84 024:479 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1D84 024:581 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1D84 024:682 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1D84 024:784 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1D84 024:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE F5 58 47  returns 0x01 (0001ms, 1240ms total)
T49EC 024:891 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1241ms total)
T49EC 024:892 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1241ms total)
T1D84 024:896 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T1D84 024:998 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T1D84 025:099 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T1D84 025:201 JLINK_IsHalted()  returns FALSE (0002ms, 1243ms total)
T1D84 025:303 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T1D84 025:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 E2 53 49  returns 0x01 (0001ms, 1242ms total)
T49EC 025:411 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1243ms total)
T49EC 025:412 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1244ms total)
T1D84 025:415 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1D84 025:517 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T1D84 025:619 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1D84 025:720 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T1D84 025:822 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1D84 025:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 91 4E 4B  returns 0x01 (0000ms, 1244ms total)
T49EC 025:929 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1245ms total)
T49EC 025:930 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1246ms total)
T1D84 025:932 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T1D84 026:034 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T1D84 026:135 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T1D84 026:237 JLINK_IsHalted()  returns FALSE (0001ms, 1247ms total)
T1D84 026:338 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T1D84 026:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 7E 46 4D  returns 0x01 (0002ms, 1248ms total)
T49EC 026:445 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1248ms total)
T49EC 026:445 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1249ms total)
T1D84 026:447 JLINK_IsHalted()  returns FALSE (0002ms, 1251ms total)
T1D84 026:550 JLINK_IsHalted()  returns FALSE (0000ms, 1249ms total)
T1D84 026:651 JLINK_IsHalted()  returns FALSE (0000ms, 1249ms total)
T1D84 026:752 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T1D84 026:854 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T1D84 026:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 07 3E 4F  returns 0x01 (0001ms, 1250ms total)
T49EC 026:960 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1251ms total)
T49EC 026:961 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1252ms total)
T1D84 026:963 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1D84 027:065 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1D84 027:167 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1D84 027:269 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T1D84 027:370 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T1D84 027:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 47 36 51  returns 0x01 (0000ms, 1252ms total)
T49EC 027:477 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1253ms total)
T49EC 027:478 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1254ms total)
T1D84 027:481 JLINK_IsHalted()  returns FALSE (0002ms, 1256ms total)
T1D84 027:583 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T1D84 027:684 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T1D84 027:785 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T1D84 027:886 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T1D84 027:988 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2E 0B 2F 53  returns 0x01 (0000ms, 1254ms total)
T49EC 027:992 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1256ms total)
T49EC 027:994 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1257ms total)
T1D84 027:996 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1D84 028:098 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1D84 028:199 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1D84 028:301 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T1D84 028:402 JLINK_IsHalted()  returns FALSE (0002ms, 1259ms total)
T1D84 028:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 87 27 55  returns 0x01 (0001ms, 1258ms total)
T49EC 028:510 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1258ms total)
T49EC 028:510 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1259ms total)
T1D84 028:513 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1D84 028:614 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1D84 028:715 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1D84 028:818 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T1D84 028:918 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1D84 029:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 05 1F 57  returns 0x01 (0000ms, 1259ms total)
T49EC 029:024 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1260ms total)
T49EC 029:025 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0002ms, 1262ms total)
T1D84 029:028 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1D84 029:130 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1D84 029:231 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1D84 029:332 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1D84 029:433 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1D84 029:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 8D 15 59  returns 0x01 (0000ms, 1262ms total)
T49EC 029:539 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1263ms total)
T49EC 029:540 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1264ms total)
T1D84 029:542 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T1D84 029:644 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T1D84 029:746 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T1D84 029:848 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T1D84 029:949 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T1D84 030:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 75 0D 5B  returns 0x01 (0001ms, 1265ms total)
T49EC 030:056 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1266ms total)
T49EC 030:057 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1267ms total)
T1D84 030:059 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D84 030:162 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D84 030:263 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D84 030:364 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1D84 030:466 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T1D84 030:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 14 05 5D  returns 0x01 (0000ms, 1267ms total)
T49EC 030:570 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1268ms total)
T49EC 030:571 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1269ms total)
T1D84 030:573 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T1D84 030:674 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T1D84 030:775 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T1D84 030:877 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T1D84 030:978 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T1D84 031:080 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T1D84 031:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 3A 5D 5F  returns 0x01 (0000ms, 1269ms total)
T49EC 031:184 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1270ms total)
T49EC 031:185 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1271ms total)
T1D84 031:187 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T1D84 031:289 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T1D84 031:390 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T1D84 031:491 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T1D84 031:592 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T1D84 031:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 96 51 61  returns 0x01 (0001ms, 1272ms total)
T49EC 031:697 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1273ms total)
T49EC 031:698 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1273ms total)
T1D84 031:699 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T1D84 031:802 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T1D84 031:903 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T1D84 032:004 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T1D84 032:105 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T1D84 032:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 08 46 63  returns 0x01 (0000ms, 1273ms total)
T49EC 032:210 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1274ms total)
T49EC 032:211 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1274ms total)
T1D84 032:212 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T1D84 032:314 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1D84 032:415 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1D84 032:516 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1D84 032:617 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1D84 032:719 JLINK_IsHalted()  returns FALSE (0000ms, 1274ms total)
T1D84 032:820 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 25 9D 65  returns 0x01 (0000ms, 1274ms total)
T49EC 032:823 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1275ms total)
T49EC 032:824 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1276ms total)
T1D84 032:826 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T1D84 032:927 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T1D84 033:028 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T1D84 033:130 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T1D84 033:231 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T1D84 033:332 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 3E 91 67  returns 0x01 (0000ms, 1276ms total)
T49EC 033:336 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1277ms total)
T49EC 033:337 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1278ms total)
T1D84 033:339 JLINK_IsHalted()  returns FALSE (0001ms, 1279ms total)
T1D84 033:441 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T1D84 033:542 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T1D84 033:643 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T1D84 033:744 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T1D84 033:846 JLINK_IsHalted()  returns FALSE (0000ms, 1278ms total)
T1D84 033:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 BE E9 69  returns 0x01 (0000ms, 1278ms total)
T49EC 033:951 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1279ms total)
T49EC 033:952 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1280ms total)
T1D84 033:954 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T1D84 034:056 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T1D84 034:158 JLINK_IsHalted()  returns FALSE (0000ms, 1280ms total)
T1D84 034:259 JLINK_IsHalted()  returns FALSE (0000ms, 1280ms total)
T1D84 034:360 JLINK_IsHalted()  returns FALSE (0000ms, 1280ms total)
T1D84 034:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE F4 DF 6B  returns 0x01 (0000ms, 1280ms total)
T49EC 034:465 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1281ms total)
T49EC 034:466 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1281ms total)
T1D84 034:468 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T1D84 034:569 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T1D84 034:670 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T1D84 034:771 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T1D84 034:872 JLINK_IsHalted()  returns FALSE (0000ms, 1281ms total)
T1D84 034:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 08 D4 6D  returns 0x01 (0000ms, 1281ms total)
T49EC 034:977 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0000ms, 1281ms total)
T49EC 034:977 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1282ms total)
T1D84 034:979 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T1D84 035:080 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T1D84 035:182 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T1D84 035:283 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T1D84 035:384 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T1D84 035:485 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T1D84 035:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 13 2B 70  returns 0x01 (0001ms, 1283ms total)
T49EC 035:590 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1284ms total)
T49EC 035:591 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1285ms total)
T1D84 035:593 JLINK_IsHalted()  returns FALSE (0001ms, 1286ms total)
T1D84 035:695 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1D84 035:796 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1D84 035:897 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1D84 035:998 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T1D84 036:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B E7 1F 72  returns 0x01 (0001ms, 1286ms total)
T49EC 036:105 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1287ms total)
T49EC 036:106 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1288ms total)
T1D84 036:108 JLINK_IsHalted()  returns FALSE (0002ms, 1290ms total)
T1D84 036:211 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T1D84 036:312 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T1D84 036:413 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T1D84 036:514 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T1D84 036:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 D1 17 74  returns 0x01 (0000ms, 1288ms total)
T49EC 036:619 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1290ms total)
T49EC 036:621 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1291ms total)
T1D84 036:624 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T1D84 036:726 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T1D84 036:827 JLINK_IsHalted()  returns FALSE (0002ms, 1293ms total)
T1D84 036:929 JLINK_IsHalted()  returns FALSE (0001ms, 1292ms total)
T1D84 037:031 JLINK_IsHalted()  returns FALSE (0000ms, 1291ms total)
T1D84 037:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 36 11 76  returns 0x01 (0001ms, 1292ms total)
T49EC 037:137 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1293ms total)
T49EC 037:138 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1294ms total)
T1D84 037:141 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1D84 037:243 JLINK_IsHalted()  returns FALSE (0000ms, 1294ms total)
T1D84 037:345 JLINK_IsHalted()  returns FALSE (0000ms, 1294ms total)
T1D84 037:446 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1D84 037:547 JLINK_IsHalted()  returns FALSE (0000ms, 1294ms total)
T1D84 037:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 A1 08 78  returns 0x01 (0001ms, 1295ms total)
T49EC 037:652 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1296ms total)
T49EC 037:653 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1296ms total)
T1D84 037:656 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T1D84 037:757 JLINK_IsHalted()  returns FALSE (0002ms, 1298ms total)
T1D84 037:859 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T1D84 037:961 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T1D84 038:063 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T1D84 038:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 74 00 7A  returns 0x01 (0001ms, 1297ms total)
T49EC 038:168 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1298ms total)
T49EC 038:169 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1298ms total)
T1D84 038:171 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T1D84 038:273 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T1D84 038:374 JLINK_IsHalted()  returns FALSE (0002ms, 1300ms total)
T1D84 038:476 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T1D84 038:577 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T1D84 038:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 85 F6 7B  returns 0x01 (0000ms, 1298ms total)
T49EC 038:682 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1300ms total)
T49EC 038:684 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1301ms total)
T1D84 038:687 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T1D84 038:789 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T1D84 038:890 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T1D84 038:991 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T1D84 039:092 JLINK_IsHalted()  returns FALSE (0001ms, 1302ms total)
T1D84 039:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 E6 ED 7D  returns 0x01 (0001ms, 1302ms total)
T49EC 039:199 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1303ms total)
T49EC 039:200 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1304ms total)
T1D84 039:202 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1D84 039:303 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T1D84 039:405 JLINK_IsHalted()  returns FALSE (0000ms, 1304ms total)
T1D84 039:506 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1D84 039:608 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1D84 039:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF 13 E6 7F  returns 0x01 (0001ms, 1305ms total)
T49EC 039:714 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1306ms total)
T49EC 039:715 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1307ms total)
T1D84 039:718 JLINK_IsHalted()  returns FALSE (0002ms, 1309ms total)
T1D84 039:820 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1D84 039:921 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1D84 040:023 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T1D84 040:125 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T1D84 040:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A5 AF DE 81  returns 0x01 (0002ms, 1309ms total)
T49EC 040:232 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1310ms total)
T49EC 040:233 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1311ms total)
T1D84 040:236 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1D84 040:337 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1D84 040:439 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1D84 040:540 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T1D84 040:641 JLINK_IsHalted()  returns FALSE (0002ms, 1313ms total)
T1D84 040:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 18 D7 83  returns 0x01 (0001ms, 1312ms total)
T49EC 040:748 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1313ms total)
T49EC 040:749 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1313ms total)
T1D84 040:751 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1D84 040:853 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1D84 040:954 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T1D84 041:055 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T1D84 041:156 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T1D84 041:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 74 CD 85  returns 0x01 (0001ms, 1314ms total)
T49EC 041:261 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1316ms total)
T49EC 041:263 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1317ms total)
T1D84 041:266 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1D84 041:368 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1D84 041:469 JLINK_IsHalted()  returns FALSE (0000ms, 1317ms total)
T1D84 041:570 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1D84 041:672 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T1D84 041:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 B6 C5 87  returns 0x01 (0001ms, 1318ms total)
T49EC 041:779 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1320ms total)
T49EC 041:781 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1321ms total)
T1D84 041:784 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T1D84 041:886 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T1D84 041:987 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T1D84 042:088 JLINK_IsHalted()  returns FALSE (0000ms, 1321ms total)
T1D84 042:190 JLINK_IsHalted()  returns FALSE (0001ms, 1322ms total)
T1D84 042:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 F9 BE 89  returns 0x01 (0001ms, 1322ms total)
T49EC 042:296 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1324ms total)
T49EC 042:298 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1324ms total)
T1D84 042:300 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T1D84 042:402 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T1D84 042:504 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T1D84 042:605 JLINK_IsHalted()  returns FALSE (0000ms, 1324ms total)
T1D84 042:706 JLINK_IsHalted()  returns FALSE (0001ms, 1325ms total)
T1D84 042:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 8D B7 8B  returns 0x01 (0000ms, 1324ms total)
T49EC 042:813 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1325ms total)
T49EC 042:814 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1325ms total)
T1D84 042:816 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T1D84 042:917 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T1D84 043:018 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T1D84 043:120 JLINK_IsHalted()  returns FALSE (0001ms, 1326ms total)
T1D84 043:221 JLINK_IsHalted()  returns FALSE (0000ms, 1325ms total)
T1D84 043:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 75 AE 8D  returns 0x01 (0001ms, 1326ms total)
T49EC 043:328 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0001ms, 1327ms total)
T49EC 043:329 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0001ms, 1328ms total)
T1D84 043:332 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T1D84 043:434 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T1D84 043:535 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T1D84 043:636 JLINK_IsHalted()  returns FALSE (0000ms, 1328ms total)
T1D84 043:737 JLINK_Halt()  returns 0x00 (0006ms, 1334ms total)
T1D84 043:743 JLINK_IsHalted()  returns TRUE (0000ms, 1334ms total)
T1D84 043:743 JLINK_IsHalted()  returns TRUE (0000ms, 1334ms total)
T1D84 043:743 JLINK_IsHalted()  returns TRUE (0000ms, 1334ms total)
T1D84 043:743 JLINK_ReadReg(R15 (PC))  returns 0x08002E8E (0000ms, 1334ms total)
T1D84 043:743 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1334ms total)
T1D84 043:743 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1336ms total)
T1D84 043:745 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1336ms total)
T1D84 043:745 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1337ms total)
T1D84 043:746 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1338ms total)
T1D84 043:747 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R1)  returns 0x00000D12 (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R2)  returns 0x00000D12 (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R5)  returns 0x2000122C (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R10)  returns 0x08004EE8 (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1339ms total)
T1D84 043:748 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1340ms total)
T1D84 043:749 JLINK_ReadReg(R13 (SP))  returns 0x20002290 (0000ms, 1340ms total)
T1D84 043:749 JLINK_ReadReg(R14)  returns 0x08002E8D (0000ms, 1340ms total)
T1D84 043:749 JLINK_ReadReg(R15 (PC))  returns 0x08002E8E (0000ms, 1340ms total)
T1D84 043:749 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1340ms total)
T1D84 043:749 JLINK_ReadReg(MSP)  returns 0x20002290 (0000ms, 1340ms total)
T1D84 043:749 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1340ms total)
T1D84 043:749 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1340ms total)
T1D84 043:749 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0009ms, 1349ms total)
T1D84 043:758 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 1349ms total)
T1D84 043:758 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1350ms total)
T1D84 043:759 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1351ms total)
T1D84 043:760 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 1352ms total)
T1D84 043:761 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1352ms total)
T49EC 043:765 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: CD 20 00 00  returns 0x00 (0002ms, 1354ms total)
T49EC 043:767 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000028) - Data: AA 53 00 00  returns 0x00 (0000ms, 1354ms total)
T49EC 043:772 JLINK_ReadMem (0x08002E8E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (2 bytes @ 0x08002E8E) - Data: FE E7  returns 0x00 (0002ms, 1356ms total)
T49EC 043:774 JLINK_ReadMem (0x08002E90, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002E90) - Data: 64 04 00 20 2C 00 00 20 10 B5 06 28 00 DD 10 BD ...  returns 0x00 (0002ms, 1358ms total)
T49EC 044:465 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1362ms total)
T49EC 044:465  (0004ms, 1362ms total)
T49EC 044:465 Closed (0004ms, 1362ms total)
