
T242C 000:326 SEGGER J-Link V4.98e Log File (0000ms, 0290ms total)
T242C 000:326 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0290ms total)
T242C 000:326 Logging started @ 2021-03-28 23:34 (0001ms, 0291ms total)
T242C 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0291ms total)
T242C 000:327 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0293ms, 0584ms total)
T242C 000:620 JLINK_SetErrorOutHandler(...) (0000ms, 0584ms total)
T242C 000:620 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightModeGit\mcu_firmware_v3\WeightMode\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0584ms total)
T242C 000:620 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0585ms total)
T242C 000:621 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0585ms total)
T242C 000:621 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0585ms total)
T242C 000:621 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0585ms total)
T242C 000:621 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T242C 000:622 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0585ms total)
T242C 000:622 JLINK_GetCompileDateTime() (0000ms, 0585ms total)
T242C 000:622 JLINK_GetFirmwareString(...) (0000ms, 0585ms total)
T242C 000:622 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0585ms total)
T242C 000:622 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0586ms total)
T242C 000:623 JLINK_SetSpeed(1000) (0000ms, 0586ms total)
T242C 000:623 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0457ms, 1043ms total)
T242C 001:080 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1043ms total)
T242C 001:080 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 1044ms total)
T242C 001:081 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1044ms total)
T242C 001:082 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1045ms total)
T242C 001:083 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1045ms total)
T242C 001:083 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1047ms total)
T242C 001:085 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1048ms total)
T242C 001:086 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1049ms total)
T242C 001:087 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1050ms total)
T242C 001:088 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1050ms total)
T242C 001:088 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1050ms total)
T242C 001:088 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1051ms total)
T242C 001:089 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1052ms total)
T242C 001:090 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1054ms total)
T242C 001:092 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1055ms total)
T242C 001:093 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1056ms total)
T242C 001:094 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1056ms total)
T242C 001:094 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1057ms total)
T242C 001:095 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1057ms total)
T242C 001:096 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1058ms total)
T242C 001:096 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1079ms total)
T242C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0002ms, 1081ms total)
T242C 001:119 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1081ms total)
T242C 001:119 JLINK_Halt()  returns 0x00 (0000ms, 1081ms total)
T242C 001:119 JLINK_IsHalted()  returns TRUE (0000ms, 1081ms total)
T242C 001:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1081ms total)
T242C 001:119 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1082ms total)
T242C 001:120 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1083ms total)
T242C 001:122 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1083ms total)
T242C 001:123 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1083ms total)
T242C 001:123 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1083ms total)
T242C 001:123 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1083ms total)
T242C 001:124 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1083ms total)
T242C 001:124 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1084ms total)
T242C 001:125 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1085ms total)
T242C 001:126 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1086ms total)
T242C 001:127 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1087ms total)
T242C 001:128 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1087ms total)
T242C 001:128 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1087ms total)
T242C 001:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1087ms total)
T242C 001:202 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1111ms total)
T242C 001:226 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1111ms total)
T242C 001:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1111ms total)
T242C 001:226 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0003ms, 1114ms total)
T242C 001:229 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 1114ms total)
T242C 001:229 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0002ms, 1116ms total)
T242C 001:231 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 03 F0 91 FE 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0001ms, 1117ms total)
T242C 003:215 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000002A) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 1119ms total)
T2040 003:384 JLINK_SetBPEx(Addr = 0x08002BCA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1119ms total)
T2040 003:384 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1124ms total)
T2040 003:489 JLINK_IsHalted()  returns TRUE (0006ms, 1130ms total)
T2040 003:495 JLINK_Halt()  returns 0x00 (0000ms, 1124ms total)
T2040 003:495 JLINK_IsHalted()  returns TRUE (0000ms, 1124ms total)
T2040 003:495 JLINK_IsHalted()  returns TRUE (0000ms, 1124ms total)
T2040 003:495 JLINK_IsHalted()  returns TRUE (0000ms, 1124ms total)
T2040 003:495 JLINK_ReadReg(R15 (PC))  returns 0x08002BCA (0000ms, 1124ms total)
T2040 003:495 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1124ms total)
T2040 003:495 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1124ms total)
T2040 003:495 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1125ms total)
T2040 003:496 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1126ms total)
T2040 003:497 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1126ms total)
T2040 003:497 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1127ms total)
T2040 003:498 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1127ms total)
T2040 003:499 JLINK_ReadReg(R0)  returns 0x200011B0 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R1)  returns 0x200019B0 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R2)  returns 0x200019B0 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R3)  returns 0x200019B0 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R5)  returns 0x2000114C (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R10)  returns 0x080042D8 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R12)  returns 0x2000118C (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R13 (SP))  returns 0x200021B0 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(R15 (PC))  returns 0x08002BCA (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(MSP)  returns 0x200021B0 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1128ms total)
T2040 003:499 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 1129ms total)
T2040 003:500 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1139ms total)
T2040 003:510 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1140ms total)
T2040 003:511 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1140ms total)
T242C 003:514 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000002A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1142ms total)
T242C 003:601 JLINK_ReadMem (0x08002BC8, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002BC0) -- Updating C cache (64 bytes @ 0x08002BC0) -- Read from C cache (56 bytes @ 0x08002BC8) - Data: 10 BD 00 F0 49 FE FF F7 69 FF FF F7 DB FF FF F7 ...  returns 0x00 (0001ms, 1143ms total)
T242C 003:602 JLINK_ReadMem (0x08002C00, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C00) -- Updating C cache (64 bytes @ 0x08002C00) -- Read from C cache (4 bytes @ 0x08002C00) - Data: 23 F8 11 20  returns 0x00 (0002ms, 1145ms total)
T2040 004:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1147ms total)
T2040 004:495 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2040 004:596 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2040 004:697 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2040 004:799 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2040 004:900 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T2040 005:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 FF 4F 02  returns 0x01 (0000ms, 1148ms total)
T242C 005:009 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1150ms total)
T2040 005:084 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2040 005:185 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2040 005:286 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2040 005:387 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T2040 005:489 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2040 005:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 BA 8F 04  returns 0x01 (0001ms, 1151ms total)
T242C 005:591 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1152ms total)
T2040 005:672 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T2040 005:774 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T2040 005:875 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T2040 005:976 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T2040 006:078 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T2040 006:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 A9 CE 06  returns 0x01 (0000ms, 1152ms total)
T242C 006:180 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1154ms total)
T2040 006:260 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2040 006:361 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2040 006:462 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T2040 006:563 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T2040 006:665 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T2040 006:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C AE 0C 09  returns 0x01 (0000ms, 1154ms total)
T242C 006:768 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1155ms total)
T2040 006:846 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2040 006:947 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2040 007:048 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2040 007:149 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2040 007:251 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2040 007:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A F7 47 0B  returns 0x01 (0001ms, 1156ms total)
T242C 007:353 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1157ms total)
T2040 007:430 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T2040 007:532 JLINK_IsHalted()  returns FALSE (0000ms, 1157ms total)
T2040 007:633 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T2040 007:734 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T2040 007:835 JLINK_IsHalted()  returns FALSE (0000ms, 1157ms total)
T2040 007:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 6E 83 0D  returns 0x01 (0001ms, 1158ms total)
T242C 007:938 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1159ms total)
T2040 008:014 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T2040 008:115 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2040 008:216 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T2040 008:317 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T2040 008:418 JLINK_IsHalted()  returns FALSE (0000ms, 1159ms total)
T2040 008:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 E0 BC 0F  returns 0x01 (0001ms, 1160ms total)
T242C 008:521 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1162ms total)
T2040 008:598 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T2040 008:699 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T2040 008:801 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T2040 008:902 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T2040 009:003 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T2040 009:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 91 F8 11  returns 0x01 (0000ms, 1162ms total)
T242C 009:106 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1163ms total)
T2040 009:192 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2040 009:294 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2040 009:395 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2040 009:497 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2040 009:598 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2040 009:699 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 70 3C 14  returns 0x01 (0001ms, 1164ms total)
T242C 009:715 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1166ms total)
T2040 009:796 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2040 009:897 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2040 009:998 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2040 010:100 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2040 010:202 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T2040 010:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F 58 8A 16  returns 0x01 (0001ms, 1167ms total)
T242C 010:304 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1169ms total)
T2040 010:390 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T2040 010:492 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T2040 010:594 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T2040 010:695 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T2040 010:796 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T2040 010:898 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 04 CF 18  returns 0x01 (0001ms, 1170ms total)
T242C 010:899 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1172ms total)
T2040 010:980 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T2040 011:081 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T2040 011:183 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T2040 011:284 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T2040 011:385 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T2040 011:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 A7 0D 1B  returns 0x01 (0000ms, 1172ms total)
T242C 011:487 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 06 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1173ms total)
T2040 011:574 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2040 011:675 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2040 011:777 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2040 011:878 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T2040 011:979 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T2040 012:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 7B 51 1D  returns 0x01 (0000ms, 1173ms total)
T242C 012:081 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 06 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1175ms total)
T2040 012:171 JLINK_IsHalted()  returns FALSE (0001ms, 1176ms total)
T2040 012:272 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2040 012:373 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2040 012:474 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2040 012:575 JLINK_IsHalted()  returns FALSE (0000ms, 1175ms total)
T2040 012:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 68 97 1F  returns 0x01 (0000ms, 1175ms total)
T242C 012:677 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 06 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1176ms total)
T2040 012:757 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2040 012:858 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T2040 012:960 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T2040 013:061 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2040 013:162 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T2040 013:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB D9 D4 21  returns 0x01 (0000ms, 1176ms total)
T242C 013:264 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 06 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1178ms total)
T2040 013:347 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2040 013:448 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2040 013:549 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2040 013:650 JLINK_IsHalted()  returns FALSE (0000ms, 1178ms total)
T2040 013:751 JLINK_IsHalted()  returns FALSE (0001ms, 1179ms total)
T2040 013:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 4B 14 24  returns 0x01 (0000ms, 1178ms total)
T242C 013:853 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 06 83 25 09 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1180ms total)
T2040 013:944 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2040 014:046 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2040 014:148 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2040 014:252 JLINK_IsHalted()  returns FALSE (0003ms, 1183ms total)
T2040 014:355 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T2040 014:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 97 61 26  returns 0x01 (0000ms, 1180ms total)
T242C 014:470 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1182ms total)
T2040 014:556 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T2040 014:657 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T2040 014:758 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T2040 014:859 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T2040 014:961 JLINK_IsHalted()  returns FALSE (0000ms, 1182ms total)
T2040 015:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 BC B1 28  returns 0x01 (0001ms, 1183ms total)
T242C 015:072 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1184ms total)
T2040 015:156 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T2040 015:258 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T2040 015:360 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T2040 015:461 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T2040 015:562 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T2040 015:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D A8 FC 2A  returns 0x01 (0000ms, 1184ms total)
T242C 015:663 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1187ms total)
T2040 015:745 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T2040 015:846 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T2040 015:948 JLINK_IsHalted()  returns FALSE (0000ms, 1187ms total)
T2040 016:049 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T2040 016:151 JLINK_IsHalted()  returns FALSE (0001ms, 1188ms total)
T2040 016:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B CF 3B 2D  returns 0x01 (0001ms, 1188ms total)
T242C 016:253 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1190ms total)
T2040 016:343 JLINK_IsHalted()  returns FALSE (0001ms, 1191ms total)
T2040 016:445 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T2040 016:546 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T2040 016:647 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T2040 016:748 JLINK_IsHalted()  returns FALSE (0000ms, 1190ms total)
T2040 016:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 34 82 2F  returns 0x01 (0000ms, 1190ms total)
T242C 016:849 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1192ms total)
T2040 016:938 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2040 017:040 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2040 017:142 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2040 017:243 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2040 017:344 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T2040 017:445 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 99 C8 31  returns 0x01 (0000ms, 1192ms total)
T242C 017:445 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1194ms total)
T2040 017:526 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T2040 017:627 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T2040 017:728 JLINK_IsHalted()  returns FALSE (0000ms, 1194ms total)
T2040 017:829 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T2040 017:931 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T2040 018:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 32 06 34  returns 0x01 (0000ms, 1194ms total)
T242C 018:033 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1195ms total)
T2040 018:120 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2040 018:222 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2040 018:323 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T2040 018:424 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2040 018:526 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T2040 018:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 A6 4B 36  returns 0x01 (0001ms, 1196ms total)
T242C 018:641 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1198ms total)
T2040 018:721 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T2040 018:822 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2040 018:923 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2040 019:024 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2040 019:126 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2040 019:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 DB 94 38  returns 0x01 (0001ms, 1199ms total)
T242C 019:228 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1200ms total)
T2040 019:318 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2040 019:420 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T2040 019:521 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T2040 019:622 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2040 019:723 JLINK_IsHalted()  returns FALSE (0000ms, 1200ms total)
T2040 019:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 29 DC 3A  returns 0x01 (0001ms, 1201ms total)
T242C 019:831 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1203ms total)
T2040 019:911 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T2040 020:013 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T2040 020:114 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T2040 020:215 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T2040 020:316 JLINK_IsHalted()  returns FALSE (0000ms, 1203ms total)
T2040 020:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 2A 1F 3D  returns 0x01 (0000ms, 1203ms total)
T242C 020:418 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1204ms total)
T2040 020:500 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2040 020:602 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T2040 020:703 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2040 020:805 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2040 020:905 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2040 021:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 B6 5E 3F  returns 0x01 (0000ms, 1204ms total)
T242C 021:006 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1207ms total)
T2040 021:087 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2040 021:188 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2040 021:290 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T2040 021:391 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2040 021:492 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T2040 021:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 7A 9C 41  returns 0x01 (0001ms, 1208ms total)
T242C 021:594 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1209ms total)
T2040 021:683 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T2040 021:783 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T2040 021:884 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T2040 021:986 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T2040 022:088 JLINK_IsHalted()  returns FALSE (0000ms, 1209ms total)
T2040 022:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 44 E1 43  returns 0x01 (0000ms, 1209ms total)
T242C 022:190 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 04 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1210ms total)
T2040 022:275 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T2040 022:377 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T2040 022:478 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T2040 022:579 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T2040 022:681 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T2040 022:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 25 25 46  returns 0x01 (0001ms, 1211ms total)
T242C 022:792 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 04 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1213ms total)
T2040 022:872 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2040 022:974 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T2040 023:074 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2040 023:175 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T2040 023:277 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T2040 023:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 A3 6A 48  returns 0x01 (0001ms, 1214ms total)
T242C 023:379 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1216ms total)
T2040 023:473 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T2040 023:574 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2040 023:676 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2040 023:777 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T2040 023:879 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2040 023:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 53 B6 4A  returns 0x01 (0000ms, 1216ms total)
T242C 023:990 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1217ms total)
T2040 024:069 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T2040 024:170 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T2040 024:272 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T2040 024:373 JLINK_IsHalted()  returns FALSE (0000ms, 1217ms total)
T2040 024:474 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T2040 024:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA FF FB 4C  returns 0x01 (0000ms, 1217ms total)
T242C 024:576 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1219ms total)
T2040 024:664 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T2040 024:766 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T2040 024:867 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T2040 024:969 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T2040 025:070 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T2040 025:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 CF 41 4F  returns 0x01 (0001ms, 1220ms total)
T242C 025:172 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 12 FE 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1221ms total)
T2040 025:254 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T2040 025:356 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T2040 025:457 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T2040 025:558 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T2040 025:659 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T2040 025:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 EA 81 51  returns 0x01 (0001ms, 1222ms total)
T242C 025:762 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 06 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1223ms total)
T2040 025:857 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T2040 025:959 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T2040 026:061 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T2040 026:162 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T2040 026:263 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T2040 026:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 8A CE 53  returns 0x01 (0000ms, 1223ms total)
T242C 026:378 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 06 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1225ms total)
T2040 026:457 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T2040 026:559 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T2040 026:660 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T2040 026:761 JLINK_IsHalted()  returns FALSE (0000ms, 1225ms total)
T2040 026:863 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T2040 026:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF E5 18 56  returns 0x01 (0001ms, 1226ms total)
T242C 026:965 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 06 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1228ms total)
T2040 027:051 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T2040 027:152 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T2040 027:253 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T2040 027:354 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T2040 027:456 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T2040 027:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 7E 5B 58  returns 0x01 (0000ms, 1228ms total)
T242C 027:557 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 06 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1230ms total)
T2040 027:639 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2040 027:740 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2040 027:841 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2040 027:942 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T2040 028:043 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T2040 028:145 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 C4 99 5A  returns 0x01 (0000ms, 1230ms total)
T242C 028:146 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 04 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1231ms total)
T2040 028:225 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2040 028:327 JLINK_IsHalted()  returns FALSE (0000ms, 1231ms total)
T2040 028:428 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2040 028:530 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2040 028:631 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T2040 028:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 33 D8 5C  returns 0x01 (0000ms, 1231ms total)
T242C 028:733 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 04 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1233ms total)
T2040 028:821 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2040 028:923 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T2040 029:025 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2040 029:126 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T2040 029:228 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2040 029:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 40 1E 5F  returns 0x01 (0000ms, 1233ms total)
T242C 029:329 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 04 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1234ms total)
T2040 029:409 JLINK_IsHalted()  returns FALSE (0000ms, 1234ms total)
T2040 029:511 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2040 029:612 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2040 029:713 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2040 029:814 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T2040 029:916 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0C 8E 5B 61  returns 0x01 (0000ms, 1234ms total)
T242C 029:916 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 06 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1236ms total)
T2040 029:998 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2040 030:099 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T2040 030:200 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2040 030:301 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T2040 030:403 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T2040 030:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DA B5 99 63  returns 0x01 (0000ms, 1236ms total)
T242C 030:504 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 06 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1238ms total)
T2040 030:585 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2040 030:686 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T2040 030:787 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T2040 030:889 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T2040 030:990 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T2040 031:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 2F D7 65  returns 0x01 (0000ms, 1238ms total)
T242C 031:092 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 AE EA 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1240ms total)
T2040 031:187 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T2040 031:288 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2040 031:390 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2040 031:492 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2040 031:593 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T2040 031:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 B5 24 68  returns 0x01 (0000ms, 1240ms total)
T242C 031:706 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 AE EA 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1242ms total)
T2040 031:788 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2040 031:891 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2040 031:992 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2040 032:093 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T2040 032:194 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2040 032:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD E9 6F 6A  returns 0x01 (0000ms, 1242ms total)
T242C 032:296 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 AE EA 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1244ms total)
T2040 032:384 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T2040 032:485 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T2040 032:586 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T2040 032:687 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T2040 032:789 JLINK_IsHalted()  returns FALSE (0000ms, 1244ms total)
T2040 032:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 34 B4 6C  returns 0x01 (0001ms, 1245ms total)
T242C 032:891 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 AE EA 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1247ms total)
T2040 032:984 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T2040 033:086 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T2040 033:187 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T2040 033:288 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T2040 033:389 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T2040 033:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 9F FE 6E  returns 0x01 (0000ms, 1247ms total)
T242C 033:492 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 AE EA 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1248ms total)
T2040 033:579 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2040 033:680 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2040 033:781 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2040 033:882 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2040 033:984 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T2040 034:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 EC 43 71  returns 0x01 (0001ms, 1249ms total)
T242C 034:087 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1251ms total)
T2040 034:182 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2040 034:284 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T2040 034:385 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2040 034:487 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2040 034:588 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T2040 034:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 EA 91 73  returns 0x01 (0001ms, 1252ms total)
T242C 034:704 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1254ms total)
T2040 034:784 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2040 034:887 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T2040 034:988 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2040 035:090 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T2040 035:191 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T2040 035:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 84 DE 75  returns 0x01 (0000ms, 1254ms total)
T242C 035:294 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1255ms total)
T2040 035:379 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2040 035:481 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T2040 035:582 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2040 035:684 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T2040 035:786 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T2040 035:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 45 23 78  returns 0x01 (0001ms, 1256ms total)
T242C 035:888 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1258ms total)
T2040 035:969 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2040 036:071 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T2040 036:172 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2040 036:274 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2040 036:375 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T2040 036:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 CD 62 7A  returns 0x01 (0000ms, 1258ms total)
T242C 036:477 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 04 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1260ms total)
T2040 036:562 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T2040 036:663 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T2040 036:765 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T2040 036:867 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T2040 036:967 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T2040 037:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D D1 A4 7C  returns 0x01 (0000ms, 1260ms total)
T242C 037:070 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 04 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1261ms total)
T2040 037:151 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T2040 037:252 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T2040 037:353 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2040 037:455 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T2040 037:555 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T2040 037:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 10 E3 7E  returns 0x01 (0000ms, 1261ms total)
T242C 037:657 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 04 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1263ms total)
T2040 037:747 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T2040 037:848 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T2040 037:950 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T2040 038:051 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T2040 038:152 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T2040 038:253 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 F0 29 81  returns 0x01 (0001ms, 1264ms total)
T242C 038:254 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 04 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1266ms total)
T2040 038:345 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T2040 038:446 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2040 038:548 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2040 038:649 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T2040 038:750 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2040 038:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 AA 72 83  returns 0x01 (0000ms, 1266ms total)
T242C 038:853 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 04 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1267ms total)
T2040 038:934 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T2040 039:035 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T2040 039:137 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T2040 039:238 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T2040 039:339 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T2040 039:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 46 B1 85  returns 0x01 (0000ms, 1267ms total)
T242C 039:441 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1269ms total)
T2040 039:523 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T2040 039:623 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2040 039:724 JLINK_IsHalted()  returns FALSE (0000ms, 1269ms total)
T2040 039:826 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2040 039:927 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2040 040:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 A2 EE 87  returns 0x01 (0000ms, 1269ms total)
T242C 040:028 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1271ms total)
T2040 040:117 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2040 040:218 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2040 040:319 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T2040 040:420 JLINK_IsHalted()  returns FALSE (0000ms, 1271ms total)
T2040 040:521 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T2040 040:623 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 1D 34 8A  returns 0x01 (0001ms, 1272ms total)
T242C 040:624 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1273ms total)
T2040 040:704 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2040 040:805 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2040 040:906 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2040 041:008 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2040 041:109 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T2040 041:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 F2 71 8C  returns 0x01 (0001ms, 1274ms total)
T242C 041:212 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1276ms total)
T2040 041:299 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T2040 041:400 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T2040 041:501 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T2040 041:603 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T2040 041:704 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T2040 041:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 42 B6 8E  returns 0x01 (0001ms, 1277ms total)
T242C 041:806 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1279ms total)
T2040 041:889 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T2040 041:991 JLINK_IsHalted()  returns FALSE (0000ms, 1279ms total)
T2040 042:092 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T2040 042:193 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T2040 042:294 JLINK_IsHalted()  returns FALSE (0000ms, 1279ms total)
T2040 042:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 DE F6 90  returns 0x01 (0001ms, 1280ms total)
T242C 042:397 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1282ms total)
T2040 042:486 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T2040 042:588 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T2040 042:689 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T2040 042:791 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T2040 042:893 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T2040 042:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 9C 3F 93  returns 0x01 (0001ms, 1283ms total)
T242C 042:995 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1284ms total)
T2040 043:083 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T2040 043:185 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T2040 043:286 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T2040 043:387 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T2040 043:488 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T2040 043:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 F3 84 95  returns 0x01 (0000ms, 1284ms total)
T242C 043:590 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1286ms total)
T2040 043:673 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2040 043:776 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T2040 043:877 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2040 043:978 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2040 044:079 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2040 044:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 A9 C6 97  returns 0x01 (0001ms, 1287ms total)
T242C 044:182 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1288ms total)
T2040 044:263 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T2040 044:364 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T2040 044:465 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T2040 044:567 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T2040 044:668 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T2040 044:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 C2 05 9A  returns 0x01 (0000ms, 1288ms total)
T242C 044:771 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1290ms total)
T2040 044:852 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T2040 044:954 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T2040 045:055 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T2040 045:156 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T2040 045:258 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T2040 045:359 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 D2 44 9C  returns 0x01 (0000ms, 1290ms total)
T242C 045:359 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1292ms total)
T2040 045:442 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T2040 045:543 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T2040 045:644 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T2040 045:746 JLINK_Halt()  returns 0x00 (0007ms, 1299ms total)
T2040 045:753 JLINK_IsHalted()  returns TRUE (0000ms, 1299ms total)
T2040 045:753 JLINK_IsHalted()  returns TRUE (0000ms, 1299ms total)
T2040 045:753 JLINK_IsHalted()  returns TRUE (0000ms, 1299ms total)
T2040 045:753 JLINK_ReadReg(R15 (PC))  returns 0x08002BE4 (0000ms, 1299ms total)
T2040 045:753 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1299ms total)
T2040 045:753 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1300ms total)
T2040 045:754 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1300ms total)
T2040 045:754 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1301ms total)
T2040 045:755 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1301ms total)
T2040 045:755 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R1)  returns 0x00000009 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R2)  returns 0x00001388 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R3)  returns 0x20001000 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R5)  returns 0x2000114C (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R10)  returns 0x080042D8 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1302ms total)
T2040 045:756 JLINK_ReadReg(R12)  returns 0x0000000A (0001ms, 1303ms total)
T2040 045:757 JLINK_ReadReg(R13 (SP))  returns 0x200021B0 (0000ms, 1303ms total)
T2040 045:757 JLINK_ReadReg(R14)  returns 0x08002E77 (0000ms, 1303ms total)
T2040 045:757 JLINK_ReadReg(R15 (PC))  returns 0x08002BE4 (0000ms, 1303ms total)
T2040 045:757 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1303ms total)
T2040 045:757 JLINK_ReadReg(MSP)  returns 0x200021B0 (0000ms, 1303ms total)
T2040 045:757 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1303ms total)
T2040 045:757 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1303ms total)
T2040 045:757 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1313ms total)
T2040 045:767 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1313ms total)
T242C 045:768 JLINK_ReadMem (0x2000002A, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000000) -- Updating C cache (128 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x2000002A) - Data: 5A A5 03 82 4F 4B 01 00 05 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1316ms total)
T242C 045:852 JLINK_ReadMem (0x08002BE4, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002BC0) -- Updating C cache (64 bytes @ 0x08002BC0) -- Read from C cache (28 bytes @ 0x08002BE4) - Data: FE E7 00 00 10 B5 06 28 00 DD 10 BD 0A 29 07 DA ...  returns 0x00 (0002ms, 1318ms total)
T242C 045:854 JLINK_ReadMem (0x08002C00, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002C00) -- Updating C cache (64 bytes @ 0x08002C00) -- Read from C cache (32 bytes @ 0x08002C00) - Data: 23 F8 11 20 00 BF F2 E7 34 0E 00 20 70 B5 06 28 ...  returns 0x00 (0002ms, 1320ms total)
T242C 046:456 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1323ms total)
T242C 046:456  (0003ms, 1323ms total)
T242C 046:456 Closed (0003ms, 1323ms total)
