
T0B3C 000:317 SEGGER J-Link V4.98e Log File (0001ms, 0272ms total)
T0B3C 000:317 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0272ms total)
T0B3C 000:317 Logging started @ 2020-12-19 14:36 (0001ms, 0272ms total)
T0B3C 000:318 JLINK_SetWarnOutHandler(...) (0001ms, 0273ms total)
T0B3C 000:319 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0544ms total)
T0B3C 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0B3C 000:590 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightModeGit\mcu_firmware\WeightMode\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T0B3C 000:591 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0002ms, 0547ms total)
T0B3C 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T0B3C 000:593 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0547ms total)
T0B3C 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T0B3C 000:593 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0B3C 000:594 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T0B3C 000:594 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T0B3C 000:595 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T0B3C 000:595 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0547ms total)
T0B3C 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T0B3C 000:597 JLINK_SetSpeed(1000) (0000ms, 0548ms total)
T0B3C 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0475ms, 1023ms total)
T0B3C 001:072 JLINK_GetDLLVersion()  returns 49805 (0001ms, 1024ms total)
T0B3C 001:073 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1024ms total)
T0B3C 001:073 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1024ms total)
T0B3C 001:074 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1026ms total)
T0B3C 001:076 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1027ms total)
T0B3C 001:077 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1028ms total)
T0B3C 001:078 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1029ms total)
T0B3C 001:079 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1030ms total)
T0B3C 001:080 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1030ms total)
T0B3C 001:080 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1032ms total)
T0B3C 001:082 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1032ms total)
T0B3C 001:082 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1033ms total)
T0B3C 001:083 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1034ms total)
T0B3C 001:084 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1035ms total)
T0B3C 001:085 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1036ms total)
T0B3C 001:086 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1037ms total)
T0B3C 001:087 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 1037ms total)
T0B3C 001:087 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 1039ms total)
T0B3C 001:089 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1040ms total)
T0B3C 001:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1040ms total)
T0B3C 001:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1061ms total)
T0B3C 001:111 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1061ms total)
T0B3C 001:111 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1061ms total)
T0B3C 001:111 JLINK_Halt()  returns 0x00 (0000ms, 1061ms total)
T0B3C 001:111 JLINK_IsHalted()  returns TRUE (0000ms, 1061ms total)
T0B3C 001:111 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1062ms total)
T0B3C 001:112 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1063ms total)
T0B3C 001:113 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1064ms total)
T0B3C 001:115 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1064ms total)
T0B3C 001:115 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1064ms total)
T0B3C 001:115 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1064ms total)
T0B3C 001:115 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1064ms total)
T0B3C 001:116 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1064ms total)
T0B3C 001:117 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1065ms total)
T0B3C 001:118 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1065ms total)
T0B3C 001:118 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1067ms total)
T0B3C 001:120 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1068ms total)
T0B3C 001:121 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1068ms total)
T0B3C 001:121 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1068ms total)
T0B3C 001:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1068ms total)
T0B3C 001:212 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1091ms total)
T0B3C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1091ms total)
T0B3C 001:235 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1091ms total)
T0B3C 001:236 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 1093ms total)
T0B3C 001:238 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 1093ms total)
T0B3C 001:238 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0002ms, 1095ms total)
T0B3C 001:240 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 03 F0 8F FB 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0001ms, 1096ms total)
T0B3C 004:319 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: AA 55 AA 55  returns 0x00 (0003ms, 1099ms total)
T3634 004:470 JLINK_SetBPEx(Addr = 0x080028AA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1099ms total)
T3634 004:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1105ms total)
T3634 004:577 JLINK_IsHalted()  returns TRUE (0006ms, 1111ms total)
T3634 004:583 JLINK_Halt()  returns 0x00 (0000ms, 1105ms total)
T3634 004:583 JLINK_IsHalted()  returns TRUE (0000ms, 1105ms total)
T3634 004:583 JLINK_IsHalted()  returns TRUE (0000ms, 1105ms total)
T3634 004:583 JLINK_IsHalted()  returns TRUE (0000ms, 1105ms total)
T3634 004:583 JLINK_ReadReg(R15 (PC))  returns 0x080028AA (0000ms, 1105ms total)
T3634 004:583 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1105ms total)
T3634 004:583 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1105ms total)
T3634 004:583 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1106ms total)
T3634 004:584 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1107ms total)
T3634 004:585 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1107ms total)
T3634 004:585 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1108ms total)
T3634 004:586 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1109ms total)
T3634 004:587 JLINK_ReadReg(R0)  returns 0x20001210 (0000ms, 1109ms total)
T3634 004:587 JLINK_ReadReg(R1)  returns 0x20001A10 (0000ms, 1109ms total)
T3634 004:587 JLINK_ReadReg(R2)  returns 0x20001A10 (0000ms, 1109ms total)
T3634 004:587 JLINK_ReadReg(R3)  returns 0x20001A10 (0000ms, 1109ms total)
T3634 004:587 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1109ms total)
T3634 004:587 JLINK_ReadReg(R5)  returns 0x200011AC (0000ms, 1109ms total)
T3634 004:587 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1109ms total)
T3634 004:587 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1109ms total)
T3634 004:587 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1109ms total)
T3634 004:587 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(R10)  returns 0x08003CD4 (0000ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(R12)  returns 0x200011EC (0000ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(R13 (SP))  returns 0x20002210 (0000ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(R15 (PC))  returns 0x080028AA (0000ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(MSP)  returns 0x20002210 (0000ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1110ms total)
T3634 004:588 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:598 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1120ms total)
T3634 004:599 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1121ms total)
T3634 004:599 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 1122ms total)
T3634 004:600 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1122ms total)
T3634 004:600 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1122ms total)
T3634 004:600 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1122ms total)
T0B3C 004:634 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 1124ms total)
T0B3C 004:705 JLINK_ReadMem (0x080028A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002880) -- Updating C cache (128 bytes @ 0x08002880) -- Read from C cache (60 bytes @ 0x080028A8) - Data: 10 BD 00 F0 07 FD FF F7 69 FF FF F7 DB FF FF F7 ...  returns 0x00 (0003ms, 1127ms total)
T3634 006:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1129ms total)
T3634 006:171 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3634 006:272 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3634 006:373 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3634 006:474 JLINK_IsHalted()  returns FALSE (0000ms, 1129ms total)
T3634 006:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 CF ED 01  returns 0x01 (0000ms, 1129ms total)
T0B3C 006:626 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1130ms total)
T3634 006:695 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3634 006:797 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T3634 006:898 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3634 006:999 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T3634 007:100 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED F3 ED 03  returns 0x01 (0001ms, 1131ms total)
T0B3C 007:135 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1132ms total)
T3634 007:200 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T3634 007:301 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T3634 007:402 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3634 007:503 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T3634 007:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 85 DA 05  returns 0x01 (0001ms, 1133ms total)
T0B3C 007:643 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1135ms total)
T3634 007:712 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T3634 007:814 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T3634 007:915 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T3634 008:016 JLINK_IsHalted()  returns FALSE (0000ms, 1135ms total)
T3634 008:117 JLINK_IsHalted()  returns FALSE (0002ms, 1137ms total)
T3634 008:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B FB 32 08  returns 0x01 (0000ms, 1135ms total)
T0B3C 008:255 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1136ms total)
T3634 008:310 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T3634 008:412 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T3634 008:514 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T3634 008:615 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T3634 008:716 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T3634 008:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A6 8D 7A 0A  returns 0x01 (0000ms, 1136ms total)
T0B3C 008:853 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1137ms total)
T3634 008:920 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3634 009:022 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3634 009:123 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T3634 009:225 JLINK_IsHalted()  returns FALSE (0000ms, 1137ms total)
T3634 009:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 46 6C 0C  returns 0x01 (0000ms, 1137ms total)
T0B3C 009:363 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1138ms total)
T3634 009:430 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3634 009:531 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3634 009:631 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3634 009:732 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T3634 009:833 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T3634 009:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 EC BD 0E  returns 0x01 (0001ms, 1139ms total)
T0B3C 009:974 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1140ms total)
T3634 010:025 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3634 010:126 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3634 010:227 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3634 010:328 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3634 010:430 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3634 010:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 90 04 11  returns 0x01 (0000ms, 1140ms total)
T0B3C 010:568 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0000ms, 1140ms total)
T3634 010:634 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3634 010:735 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3634 010:836 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3634 010:938 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T3634 011:040 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T3634 011:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 51 58 13  returns 0x01 (0001ms, 1141ms total)
T0B3C 011:177 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1142ms total)
T3634 011:235 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3634 011:336 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3634 011:437 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3634 011:538 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3634 011:640 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T3634 011:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 57 A2 15  returns 0x01 (0001ms, 1143ms total)
T0B3C 011:777 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1144ms total)
T3634 011:835 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T3634 011:937 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T3634 012:039 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T3634 012:140 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T3634 012:242 JLINK_IsHalted()  returns FALSE (0001ms, 1145ms total)
T3634 012:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B B7 EE 17  returns 0x01 (0001ms, 1145ms total)
T0B3C 012:382 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1146ms total)
T3634 012:464 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T3634 012:566 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3634 012:667 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T3634 012:768 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T3634 012:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB E4 EF 19  returns 0x01 (0000ms, 1146ms total)
T0B3C 012:904 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 1148ms total)
T3634 012:977 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T3634 013:079 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T3634 013:181 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T3634 013:282 JLINK_IsHalted()  returns FALSE (0002ms, 1150ms total)
T3634 013:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE EC E6 1B  returns 0x01 (0001ms, 1149ms total)
T0B3C 013:424 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1150ms total)
T3634 013:486 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T3634 013:588 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T3634 013:688 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T3634 013:789 JLINK_IsHalted()  returns FALSE (0000ms, 1150ms total)
T3634 013:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 30 D5 1D  returns 0x01 (0001ms, 1151ms total)
T0B3C 013:928 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1152ms total)
T3634 014:013 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3634 014:114 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3634 014:216 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3634 014:318 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3634 014:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 1D D9 1F  returns 0x01 (0000ms, 1152ms total)
T0B3C 014:457 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 1152ms total)
T3634 014:519 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3634 014:621 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3634 014:722 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3634 014:824 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T3634 014:925 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T3634 015:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 A8 2A 22  returns 0x01 (0001ms, 1153ms total)
T0B3C 015:064 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1154ms total)
T3634 015:137 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3634 015:240 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T3634 015:341 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T3634 015:442 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T3634 015:543 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 12 23 24  returns 0x01 (0001ms, 1155ms total)
T0B3C 015:581 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 1155ms total)
T3634 015:662 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3634 015:763 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3634 015:865 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3634 015:967 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T3634 016:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 17 24 26  returns 0x01 (0001ms, 1156ms total)
T0B3C 016:103 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1157ms total)
T3634 016:185 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T3634 016:287 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T3634 016:388 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T3634 016:490 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T3634 016:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 1B 23 28  returns 0x01 (0001ms, 1158ms total)
T0B3C 016:631 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1159ms total)
T3634 016:699 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T3634 016:802 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T3634 016:904 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T3634 017:005 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T3634 017:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 0A 1A 2A  returns 0x01 (0002ms, 1161ms total)
T0B3C 017:147 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1162ms total)
T3634 017:227 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T3634 017:328 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T3634 017:429 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T3634 017:531 JLINK_IsHalted()  returns FALSE (0001ms, 1163ms total)
T3634 017:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 44 1B 2C  returns 0x01 (0000ms, 1162ms total)
T0B3C 017:668 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1163ms total)
T3634 017:734 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T3634 017:836 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T3634 017:937 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T3634 018:039 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T3634 018:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 17 CD 0B 2E  returns 0x01 (0002ms, 1165ms total)
T0B3C 018:179 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1166ms total)
T3634 018:259 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T3634 018:360 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T3634 018:463 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T3634 018:564 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T3634 018:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 A7 0C 30  returns 0x01 (0000ms, 1166ms total)
T0B3C 018:703 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0000ms, 1166ms total)
T3634 018:784 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T3634 018:886 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T3634 018:987 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T3634 019:088 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T3634 019:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 23 0D 32  returns 0x01 (0001ms, 1167ms total)
T0B3C 019:228 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1169ms total)
T3634 019:295 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T3634 019:396 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T3634 019:497 JLINK_IsHalted()  returns FALSE (0002ms, 1171ms total)
T3634 019:599 JLINK_IsHalted()  returns FALSE (0001ms, 1170ms total)
T3634 019:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 3D FF 33  returns 0x01 (0001ms, 1170ms total)
T0B3C 019:739 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1172ms total)
T3634 019:820 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T3634 019:922 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T3634 020:029 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T3634 020:131 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T3634 020:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA B9 06 36  returns 0x01 (0001ms, 1173ms total)
T0B3C 020:268 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1174ms total)
T3634 020:349 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T3634 020:451 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T3634 020:552 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T3634 020:653 JLINK_IsHalted()  returns FALSE (0001ms, 1175ms total)
T3634 020:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 26 05 38  returns 0x01 (0001ms, 1175ms total)
T0B3C 020:795 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1176ms total)
T3634 020:880 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3634 020:981 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T3634 021:083 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T3634 021:185 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T3634 021:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 BB 0B 3A  returns 0x01 (0001ms, 1177ms total)
T0B3C 021:324 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1179ms total)
T3634 021:390 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T3634 021:491 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T3634 021:593 JLINK_IsHalted()  returns FALSE (0001ms, 1180ms total)
T3634 021:695 JLINK_IsHalted()  returns FALSE (0000ms, 1179ms total)
T3634 021:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 5A FD 3B  returns 0x01 (0000ms, 1179ms total)
T0B3C 021:835 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1180ms total)
T3634 021:916 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T3634 022:017 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T3634 022:118 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T3634 022:219 JLINK_IsHalted()  returns FALSE (0000ms, 1180ms total)
T3634 022:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D D3 FD 3D  returns 0x01 (0001ms, 1181ms total)
T0B3C 022:358 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0003ms, 1184ms total)
T3634 022:444 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T3634 022:545 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T3634 022:646 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T3634 022:748 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T3634 022:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 43 02 40  returns 0x01 (0001ms, 1185ms total)
T0B3C 022:879 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1186ms total)
T3634 022:943 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3634 023:045 JLINK_IsHalted()  returns FALSE (0002ms, 1188ms total)
T3634 023:147 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T3634 023:248 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3634 023:350 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T3634 023:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 39 4E 42  returns 0x01 (0001ms, 1187ms total)
T0B3C 023:488 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0002ms, 1189ms total)
T3634 023:560 JLINK_IsHalted()  returns FALSE (0001ms, 1190ms total)
T3634 023:662 JLINK_IsHalted()  returns FALSE (0002ms, 1191ms total)
T3634 023:764 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3634 023:865 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T3634 023:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 06 45 44  returns 0x01 (0000ms, 1189ms total)
T0B3C 024:004 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0002ms, 1192ms total)
T3634 024:091 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T3634 024:192 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T3634 024:294 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T3634 024:395 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T3634 024:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A 0F 4B 46  returns 0x01 (0000ms, 1192ms total)
T0B3C 024:535 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1193ms total)
T3634 024:600 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3634 024:701 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3634 024:803 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T3634 024:904 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3634 025:005 JLINK_IsHalted()  returns FALSE (0000ms, 1193ms total)
T3634 025:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 9E 9E 48  returns 0x01 (0002ms, 1195ms total)
T0B3C 025:145 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1196ms total)
T3634 025:229 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T3634 025:330 JLINK_IsHalted()  returns FALSE (0000ms, 1196ms total)
T3634 025:432 JLINK_IsHalted()  returns FALSE (0001ms, 1197ms total)
T3634 025:533 JLINK_IsHalted()  returns FALSE (0002ms, 1198ms total)
T3634 025:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 9B A2 4A  returns 0x01 (0001ms, 1197ms total)
T0B3C 025:673 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1198ms total)
T3634 025:754 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T3634 025:856 JLINK_IsHalted()  returns FALSE (0001ms, 1199ms total)
T3634 025:957 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T3634 026:058 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T3634 026:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF D5 A2 4C  returns 0x01 (0000ms, 1198ms total)
T0B3C 026:195 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1199ms total)
T3634 026:257 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3634 026:359 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3634 026:461 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3634 026:562 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3634 026:664 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T3634 026:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 52 F3 4E  returns 0x01 (0001ms, 1200ms total)
T0B3C 026:804 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1201ms total)
T3634 026:887 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T3634 026:989 JLINK_IsHalted()  returns FALSE (0001ms, 1202ms total)
T3634 027:091 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3634 027:192 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T3634 027:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 77 F6 50  returns 0x01 (0001ms, 1202ms total)
T0B3C 027:333 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1203ms total)
T3634 027:414 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3634 027:516 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3634 027:617 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3634 027:719 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T3634 027:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 B0 F9 52  returns 0x01 (0001ms, 1204ms total)
T0B3C 027:855 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0003ms, 1207ms total)
T3634 027:911 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T3634 028:013 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T3634 028:114 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T3634 028:216 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T3634 028:317 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T3634 028:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 0E 42 55  returns 0x01 (0001ms, 1208ms total)
T0B3C 028:458 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0002ms, 1210ms total)
T3634 028:529 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T3634 028:630 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T3634 028:731 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T3634 028:832 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T3634 028:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 57 38 57  returns 0x01 (0001ms, 1211ms total)
T0B3C 028:973 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1212ms total)
T3634 029:056 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T3634 029:158 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T3634 029:259 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T3634 029:360 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T3634 029:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 9E 3B 59  returns 0x01 (0000ms, 1212ms total)
T0B3C 029:498 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1213ms total)
T3634 029:575 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T3634 029:676 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T3634 029:778 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T3634 029:879 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T3634 029:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EB AF 36 5B  returns 0x01 (0001ms, 1214ms total)
T0B3C 030:018 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1215ms total)
T3634 030:089 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3634 030:190 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3634 030:291 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3634 030:392 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3634 030:494 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T3634 030:596 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 4C 8F 5D  returns 0x01 (0001ms, 1216ms total)
T0B3C 030:633 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0000ms, 1216ms total)
T3634 030:697 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T3634 030:798 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3634 030:899 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T3634 031:000 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3634 031:102 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T3634 031:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 9E E0 5F  returns 0x01 (0001ms, 1217ms total)
T0B3C 031:239 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0007ms, 1224ms total)
T3634 031:323 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T3634 031:425 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T3634 031:527 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T3634 031:629 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T3634 031:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC 5A E3 61  returns 0x01 (0000ms, 1224ms total)
T0B3C 031:770 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1225ms total)
T3634 031:832 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T3634 031:934 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T3634 032:036 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T3634 032:137 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T3634 032:239 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T3634 032:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 32 37 64  returns 0x01 (0002ms, 1227ms total)
T0B3C 032:379 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1228ms total)
T3634 032:441 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3634 032:542 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3634 032:642 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T3634 032:744 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T3634 032:845 JLINK_IsHalted()  returns FALSE (0000ms, 1228ms total)
T3634 032:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 32 87 66  returns 0x01 (0001ms, 1229ms total)
T0B3C 032:982 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1230ms total)
T3634 033:041 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T3634 033:144 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T3634 033:245 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T3634 033:346 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T3634 033:448 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T3634 033:549 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 B3 D3 68  returns 0x01 (0000ms, 1230ms total)
T0B3C 033:586 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1233ms total)
T3634 033:667 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T3634 033:768 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T3634 033:869 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T3634 033:971 JLINK_IsHalted()  returns FALSE (0003ms, 1236ms total)
T3634 034:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 8C D4 6A  returns 0x01 (0001ms, 1234ms total)
T0B3C 034:113 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1236ms total)
T3634 034:189 JLINK_IsHalted()  returns FALSE (0001ms, 1237ms total)
T3634 034:291 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T3634 034:392 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T3634 034:493 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T3634 034:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 9F D0 6C  returns 0x01 (0001ms, 1237ms total)
T0B3C 034:637 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1238ms total)
T3634 034:697 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3634 034:799 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3634 034:901 JLINK_IsHalted()  returns FALSE (0000ms, 1238ms total)
T3634 035:001 JLINK_IsHalted()  returns FALSE (0002ms, 1240ms total)
T3634 035:103 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T3634 035:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 39 24 6F  returns 0x01 (0001ms, 1239ms total)
T0B3C 035:238 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1240ms total)
T3634 035:299 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3634 035:401 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3634 035:502 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T3634 035:603 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3634 035:704 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T3634 035:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 91 6E 71  returns 0x01 (0001ms, 1241ms total)
T0B3C 035:842 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1242ms total)
T3634 035:923 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T3634 036:024 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T3634 036:126 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T3634 036:227 JLINK_IsHalted()  returns FALSE (0001ms, 1243ms total)
T3634 036:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 E3 6E 73  returns 0x01 (0001ms, 1243ms total)
T0B3C 036:368 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1245ms total)
T3634 036:438 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T3634 036:539 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T3634 036:640 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T3634 036:741 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T3634 036:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 62 64 75  returns 0x01 (0001ms, 1246ms total)
T0B3C 036:882 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1247ms total)
T3634 036:933 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T3634 037:036 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T3634 037:137 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3634 037:238 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T3634 037:340 JLINK_IsHalted()  returns FALSE (0000ms, 1247ms total)
T3634 037:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 E1 AB 77  returns 0x01 (0000ms, 1247ms total)
T0B3C 037:477 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1248ms total)
T3634 037:542 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T3634 037:643 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T3634 037:745 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T3634 037:846 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T3634 037:947 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T3634 038:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF DD FD 79  returns 0x01 (0001ms, 1249ms total)
T0B3C 038:086 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1250ms total)
T3634 038:169 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T3634 038:271 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T3634 038:372 JLINK_IsHalted()  returns FALSE (0000ms, 1250ms total)
T3634 038:473 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T3634 038:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 B3 00 7C  returns 0x01 (0001ms, 1251ms total)
T0B3C 038:614 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1252ms total)
T3634 038:697 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T3634 038:799 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T3634 038:900 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T3634 039:001 JLINK_IsHalted()  returns FALSE (0000ms, 1252ms total)
T3634 039:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 0F 03 7E  returns 0x01 (0001ms, 1253ms total)
T0B3C 039:138 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1254ms total)
T3634 039:220 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T3634 039:321 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T3634 039:423 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T3634 039:524 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T3634 039:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 0E 02 80  returns 0x01 (0001ms, 1255ms total)
T0B3C 039:666 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1256ms total)
T3634 039:736 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T3634 039:838 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3634 039:939 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T3634 040:040 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T3634 040:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 6C FA 81  returns 0x01 (0001ms, 1257ms total)
T0B3C 040:179 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1258ms total)
T3634 040:251 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T3634 040:352 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T3634 040:453 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T3634 040:555 JLINK_IsHalted()  returns FALSE (0000ms, 1258ms total)
T3634 040:656 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 E8 EF 83  returns 0x01 (0000ms, 1258ms total)
T0B3C 040:695 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1260ms total)
T3634 040:763 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T3634 040:865 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T3634 040:966 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T3634 041:068 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T3634 041:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F A9 E5 85  returns 0x01 (0001ms, 1261ms total)
T0B3C 041:206 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1262ms total)
T3634 041:260 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T3634 041:361 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3634 041:462 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T3634 041:564 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3634 041:665 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T3634 041:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D A5 2D 88  returns 0x01 (0001ms, 1263ms total)
T0B3C 041:806 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1264ms total)
T3634 041:885 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T3634 041:986 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T3634 042:088 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T3634 042:189 JLINK_IsHalted()  returns FALSE (0001ms, 1265ms total)
T3634 042:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 41 2D 8A  returns 0x01 (0003ms, 1267ms total)
T0B3C 042:330 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1268ms total)
T3634 042:400 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3634 042:501 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3634 042:602 JLINK_IsHalted()  returns FALSE (0000ms, 1268ms total)
T3634 042:703 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T3634 042:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 A0 21 8C  returns 0x01 (0001ms, 1269ms total)
T0B3C 042:840 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1270ms total)
T3634 042:914 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T3634 043:015 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T3634 043:117 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T3634 043:219 JLINK_IsHalted()  returns FALSE (0001ms, 1271ms total)
T3634 043:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 1E 1A 8E  returns 0x01 (0001ms, 1271ms total)
T0B3C 043:360 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1272ms total)
T3634 043:421 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T3634 043:522 JLINK_IsHalted()  returns FALSE (0000ms, 1272ms total)
T3634 043:624 JLINK_IsHalted()  returns FALSE (0000ms, 1272ms total)
T3634 043:725 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T3634 043:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 47 08 90  returns 0x01 (0001ms, 1273ms total)
T0B3C 043:866 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0000ms, 1273ms total)
T3634 043:950 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T3634 044:051 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T3634 044:152 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T3634 044:253 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T3634 044:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 A5 0B 92  returns 0x01 (0000ms, 1273ms total)
T0B3C 044:390 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1274ms total)
T3634 044:471 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T3634 044:573 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T3634 044:675 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T3634 044:776 JLINK_IsHalted()  returns FALSE (0001ms, 1275ms total)
T3634 044:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE F3 0A 94  returns 0x01 (0001ms, 1275ms total)
T0B3C 044:916 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1276ms total)
T3634 044:998 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T3634 045:099 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T3634 045:201 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T3634 045:302 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T3634 045:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 96 0C 96  returns 0x01 (0001ms, 1277ms total)
T0B3C 045:442 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1279ms total)
T3634 045:527 JLINK_IsHalted()  returns FALSE (0000ms, 1279ms total)
T3634 045:628 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T3634 045:730 JLINK_IsHalted()  returns FALSE (0000ms, 1279ms total)
T3634 045:831 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T3634 045:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 53 10 98  returns 0x01 (0000ms, 1279ms total)
T0B3C 045:970 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1280ms total)
T3634 046:033 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T3634 046:135 JLINK_IsHalted()  returns FALSE (0000ms, 1280ms total)
T3634 046:236 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T3634 046:338 JLINK_IsHalted()  returns FALSE (0001ms, 1281ms total)
T3634 046:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 F7 FF 99  returns 0x01 (0001ms, 1281ms total)
T0B3C 046:479 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1282ms total)
T3634 046:563 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3634 046:665 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T3634 046:766 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T3634 046:867 JLINK_IsHalted()  returns FALSE (0000ms, 1282ms total)
T3634 046:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 DF 04 9C  returns 0x01 (0000ms, 1282ms total)
T0B3C 047:006 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1284ms total)
T3634 047:090 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T3634 047:191 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T3634 047:292 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T3634 047:394 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T3634 047:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 E1 06 9E  returns 0x01 (0000ms, 1284ms total)
T0B3C 047:532 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0000ms, 1284ms total)
T3634 047:592 JLINK_IsHalted()  returns FALSE (0006ms, 1290ms total)
T3634 047:700 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T3634 047:801 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T3634 047:902 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T3634 048:003 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T3634 048:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 72 59 A0  returns 0x01 (0000ms, 1284ms total)
T0B3C 048:141 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0002ms, 1286ms total)
T3634 048:205 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T3634 048:307 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T3634 048:408 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T3634 048:510 JLINK_IsHalted()  returns FALSE (0000ms, 1286ms total)
T3634 048:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 14 F6 48 A2  returns 0x01 (0000ms, 1286ms total)
T0B3C 048:646 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0002ms, 1288ms total)
T3634 048:716 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T3634 048:818 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T3634 048:920 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T3634 049:022 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T3634 049:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 1F 3D A4  returns 0x01 (0001ms, 1289ms total)
T0B3C 049:162 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1290ms total)
T3634 049:243 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T3634 049:344 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T3634 049:445 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T3634 049:547 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T3634 049:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 29 3D A6  returns 0x01 (0000ms, 1290ms total)
T0B3C 049:684 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1292ms total)
T3634 049:765 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T3634 049:866 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T3634 049:968 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T3634 050:069 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T3634 050:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 D7 3B A8  returns 0x01 (0001ms, 1293ms total)
T0B3C 050:205 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1294ms total)
T3634 050:273 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T3634 050:376 JLINK_IsHalted()  returns FALSE (0000ms, 1294ms total)
T3634 050:477 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T3634 050:578 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T3634 050:679 JLINK_IsHalted()  returns FALSE (0000ms, 1294ms total)
T3634 050:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 50 8F AA  returns 0x01 (0000ms, 1294ms total)
T0B3C 050:820 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1295ms total)
T3634 050:888 JLINK_IsHalted()  returns FALSE (0001ms, 1296ms total)
T3634 050:990 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T3634 051:091 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T3634 051:192 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T3634 051:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB F7 83 AC  returns 0x01 (0000ms, 1295ms total)
T0B3C 051:329 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1296ms total)
T3634 051:412 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3634 051:513 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T3634 051:614 JLINK_IsHalted()  returns FALSE (0001ms, 1297ms total)
T3634 051:716 JLINK_IsHalted()  returns FALSE (0000ms, 1296ms total)
T3634 051:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 B8 83 AE  returns 0x01 (0001ms, 1297ms total)
T0B3C 051:854 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1298ms total)
T3634 051:914 JLINK_IsHalted()  returns FALSE (0001ms, 1299ms total)
T3634 052:016 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T3634 052:118 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T3634 052:218 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T3634 052:320 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T3634 052:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 6E D1 B0  returns 0x01 (0000ms, 1298ms total)
T0B3C 052:457 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1300ms total)
T3634 052:542 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T3634 052:644 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T3634 052:745 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T3634 052:847 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T3634 052:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 5D D4 B2  returns 0x01 (0001ms, 1301ms total)
T0B3C 052:987 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1303ms total)
T3634 053:059 JLINK_IsHalted()  returns FALSE (0000ms, 1303ms total)
T3634 053:160 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T3634 053:261 JLINK_IsHalted()  returns FALSE (0001ms, 1304ms total)
T3634 053:362 JLINK_IsHalted()  returns FALSE (0002ms, 1305ms total)
T3634 053:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 1F CC B4  returns 0x01 (0001ms, 1304ms total)
T0B3C 053:502 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1305ms total)
T3634 053:581 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T3634 053:683 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T3634 053:784 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T3634 053:886 JLINK_IsHalted()  returns FALSE (0000ms, 1305ms total)
T3634 053:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE A7 CA B6  returns 0x01 (0001ms, 1306ms total)
T0B3C 054:023 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1307ms total)
T3634 054:110 JLINK_IsHalted()  returns FALSE (0000ms, 1307ms total)
T3634 054:212 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T3634 054:313 JLINK_IsHalted()  returns FALSE (0001ms, 1308ms total)
T3634 054:414 JLINK_IsHalted()  returns FALSE (0005ms, 1312ms total)
T3634 054:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 63 D4 B8  returns 0x01 (0000ms, 1307ms total)
T0B3C 054:559 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1308ms total)
T3634 054:637 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T3634 054:739 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T3634 054:840 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T3634 054:941 JLINK_IsHalted()  returns FALSE (0002ms, 1310ms total)
T3634 055:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 42 D2 BA  returns 0x01 (0001ms, 1309ms total)
T0B3C 055:082 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0002ms, 1311ms total)
T3634 055:144 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T3634 055:246 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T3634 055:347 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T3634 055:449 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T3634 055:550 JLINK_IsHalted()  returns FALSE (0001ms, 1312ms total)
T3634 055:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 95 24 BD  returns 0x01 (0001ms, 1312ms total)
T0B3C 055:690 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0001ms, 1313ms total)
T3634 055:753 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T3634 055:854 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T3634 055:955 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T3634 056:057 JLINK_IsHalted()  returns FALSE (0000ms, 1313ms total)
T3634 056:158 JLINK_IsHalted()  returns FALSE (0001ms, 1314ms total)
T3634 056:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 B0 75 BF  returns 0x01 (0001ms, 1314ms total)
T0B3C 056:296 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 08 00 80  returns 0x00 (0000ms, 1314ms total)
T3634 056:376 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T3634 056:478 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T3634 056:579 JLINK_IsHalted()  returns FALSE (0000ms, 1314ms total)
T3634 056:681 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T3634 056:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 19 75 C1  returns 0x01 (0001ms, 1315ms total)
T0B3C 056:821 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1316ms total)
T3634 056:901 JLINK_IsHalted()  returns FALSE (0000ms, 1316ms total)
T3634 057:003 JLINK_IsHalted()  returns FALSE (0000ms, 1316ms total)
T3634 057:104 JLINK_IsHalted()  returns FALSE (0000ms, 1316ms total)
T3634 057:205 JLINK_IsHalted()  returns FALSE (0000ms, 1316ms total)
T3634 057:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F F2 73 C3  returns 0x01 (0001ms, 1317ms total)
T0B3C 057:342 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0000ms, 1317ms total)
T3634 057:424 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T3634 057:526 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T3634 057:627 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T3634 057:728 JLINK_IsHalted()  returns FALSE (0001ms, 1318ms total)
T3634 057:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED B6 73 C5  returns 0x01 (0001ms, 1318ms total)
T0B3C 057:868 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0001ms, 1319ms total)
T3634 057:949 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T3634 058:051 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T3634 058:152 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T3634 058:253 JLINK_Halt()  returns 0x00 (0006ms, 1325ms total)
T3634 058:259 JLINK_IsHalted()  returns TRUE (0000ms, 1325ms total)
T3634 058:259 JLINK_IsHalted()  returns TRUE (0000ms, 1325ms total)
T3634 058:259 JLINK_IsHalted()  returns TRUE (0000ms, 1325ms total)
T3634 058:259 JLINK_ReadReg(R15 (PC))  returns 0x080028C4 (0000ms, 1325ms total)
T3634 058:259 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1325ms total)
T3634 058:259 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1327ms total)
T3634 058:261 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1328ms total)
T3634 058:262 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1328ms total)
T3634 058:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1329ms total)
T3634 058:263 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1329ms total)
T3634 058:263 JLINK_ReadReg(R0)  returns 0x00000008 (0001ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R2)  returns 0x000000D9 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R3)  returns 0x200003B8 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R5)  returns 0x200011AC (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R10)  returns 0x08003CD4 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R13 (SP))  returns 0x20002210 (0000ms, 1330ms total)
T3634 058:264 JLINK_ReadReg(R14)  returns 0x08002917 (0001ms, 1331ms total)
T3634 058:265 JLINK_ReadReg(R15 (PC))  returns 0x080028C4 (0000ms, 1331ms total)
T3634 058:265 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1331ms total)
T3634 058:265 JLINK_ReadReg(MSP)  returns 0x20002210 (0000ms, 1331ms total)
T3634 058:265 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1331ms total)
T3634 058:265 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1331ms total)
T3634 058:265 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1341ms total)
T3634 058:275 JLINK_ReadReg(FPS0)  returns 0xC627849D (0000ms, 1341ms total)
T3634 058:275 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1341ms total)
T3634 058:275 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1341ms total)
T3634 058:275 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1341ms total)
T3634 058:275 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1341ms total)
T3634 058:275 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1342ms total)
T3634 058:276 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1343ms total)
T3634 058:277 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1343ms total)
T0B3C 058:315 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 48 00 84  returns 0x00 (0002ms, 1345ms total)
T0B3C 058:402 JLINK_ReadMem (0x080028C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080028C0) -- Updating C cache (64 bytes @ 0x080028C0) -- Read from C cache (60 bytes @ 0x080028C4) - Data: FE E7 00 00 2D E9 F0 47 AD F5 B1 6D 00 26 40 F2 ...  returns 0x00 (0002ms, 1347ms total)
T0B3C 060:263 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1352ms total)
T0B3C 060:263  (0005ms, 1352ms total)
T0B3C 060:263 Closed (0005ms, 1352ms total)
