
T1DA0 000:374 SEGGER J-Link V4.98e Log File (0000ms, 0300ms total)
T1DA0 000:374 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0300ms total)
T1DA0 000:374 Logging started @ 2021-05-15 23:50 (0000ms, 0300ms total)
T1DA0 000:374 JLINK_SetWarnOutHandler(...) (0000ms, 0300ms total)
T1DA0 000:374 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0298ms, 0598ms total)
T1DA0 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0598ms total)
T1DA0 000:672 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightModeGit\mcu_firmware_v3\WeightMode\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0599ms total)
T1DA0 000:673 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0600ms total)
T1DA0 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0600ms total)
T1DA0 000:674 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0600ms total)
T1DA0 000:674 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0600ms total)
T1DA0 000:674 JLINK_GetFirmwareString(...) (0000ms, 0600ms total)
T1DA0 000:675 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0601ms total)
T1DA0 000:676 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T1DA0 000:676 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T1DA0 000:676 JLINK_GetHardwareVersion()  returns 0x17AE8 (0001ms, 0602ms total)
T1DA0 000:678 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0603ms total)
T1DA0 000:679 JLINK_SetSpeed(1000) (0000ms, 0603ms total)
T1DA0 000:679 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0488ms, 1091ms total)
T1DA0 001:167 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1091ms total)
T1DA0 001:167 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1091ms total)
T1DA0 001:168 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1091ms total)
T1DA0 001:168 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1092ms total)
T1DA0 001:169 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1093ms total)
T1DA0 001:170 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1094ms total)
T1DA0 001:171 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1095ms total)
T1DA0 001:172 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1096ms total)
T1DA0 001:173 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1097ms total)
T1DA0 001:174 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1098ms total)
T1DA0 001:175 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1099ms total)
T1DA0 001:176 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1100ms total)
T1DA0 001:177 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1101ms total)
T1DA0 001:178 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1102ms total)
T1DA0 001:179 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 1107ms total)
T1DA0 001:184 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1108ms total)
T1DA0 001:185 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1109ms total)
T1DA0 001:186 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1110ms total)
T1DA0 001:187 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1110ms total)
T1DA0 001:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1111ms total)
T1DA0 001:188 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1134ms total)
T1DA0 001:211 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0001ms, 1135ms total)
T1DA0 001:212 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1135ms total)
T1DA0 001:212 JLINK_Halt()  returns 0x00 (0000ms, 1135ms total)
T1DA0 001:212 JLINK_IsHalted()  returns TRUE (0000ms, 1135ms total)
T1DA0 001:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1135ms total)
T1DA0 001:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1135ms total)
T1DA0 001:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1136ms total)
T1DA0 001:218 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1136ms total)
T1DA0 001:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1136ms total)
T1DA0 001:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1136ms total)
T1DA0 001:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1136ms total)
T1DA0 001:220 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 1136ms total)
T1DA0 001:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1137ms total)
T1DA0 001:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1137ms total)
T1DA0 001:222 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1139ms total)
T1DA0 001:224 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1140ms total)
T1DA0 001:225 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1140ms total)
T1DA0 001:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1140ms total)
T1DA0 001:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1140ms total)
T1DA0 001:320 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1163ms total)
T1DA0 001:343 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 1163ms total)
T1DA0 001:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1163ms total)
T1DA0 001:344 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 1165ms total)
T1DA0 001:346 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 1165ms total)
T1DA0 001:347 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 1167ms total)
T1DA0 001:348 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 04 F0 75 FF 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0002ms, 1169ms total)
T1DA0 004:378 JLINK_ReadMem (0x20000192, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x20000192) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 1170ms total)
T4740 004:494 JLINK_SetBPEx(Addr = 0x0800308C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1170ms total)
T4740 004:494 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1176ms total)
T4740 004:601 JLINK_IsHalted()  returns TRUE (0006ms, 1182ms total)
T4740 004:607 JLINK_Halt()  returns 0x00 (0000ms, 1176ms total)
T4740 004:607 JLINK_IsHalted()  returns TRUE (0000ms, 1176ms total)
T4740 004:607 JLINK_IsHalted()  returns TRUE (0000ms, 1176ms total)
T4740 004:607 JLINK_IsHalted()  returns TRUE (0000ms, 1176ms total)
T4740 004:607 JLINK_ReadReg(R15 (PC))  returns 0x0800308C (0000ms, 1176ms total)
T4740 004:607 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1176ms total)
T4740 004:607 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1176ms total)
T4740 004:607 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1177ms total)
T4740 004:608 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1177ms total)
T4740 004:608 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1178ms total)
T4740 004:609 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1179ms total)
T4740 004:610 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R0)  returns 0x200012A0 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R1)  returns 0x20001AA0 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R2)  returns 0x20001AA0 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R3)  returns 0x20001AA0 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R5)  returns 0x2000123C (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R10)  returns 0x080054C8 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R12)  returns 0x2000127C (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R13 (SP))  returns 0x200022A0 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(R15 (PC))  returns 0x0800308C (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(MSP)  returns 0x200022A0 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1179ms total)
T4740 004:611 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0010ms, 1189ms total)
T4740 004:621 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:621 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:621 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:621 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:621 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:621 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:621 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:621 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:621 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:621 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1189ms total)
T4740 004:622 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1189ms total)
T1DA0 004:629 JLINK_ReadMem (0x20000192, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x20000192) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1190ms total)
T1DA0 004:640 JLINK_ReadMem (0x08002F8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002F80) -- Updating C cache (128 bytes @ 0x08002F80) -- Read from C cache (60 bytes @ 0x08002F8C) - Data: 00 EB 40 03 01 EB 43 03 5A 71 01 22 00 EB 40 03 ...  returns 0x00 (0002ms, 1192ms total)
T1DA0 004:642 JLINK_ReadMem (0x08002FC8, 0x0038 Bytes, ...) -- Read from C cache (56 bytes @ 0x08002FC8) - Data: 01 2D 37 D1 00 BF 0B E0 1D 48 00 5D 31 5D 88 42 ...  returns 0x00 (0000ms, 1192ms total)
T1DA0 004:642 JLINK_ReadMem (0x08003000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003000) -- Updating C cache (64 bytes @ 0x08003000) -- Read from C cache (4 bytes @ 0x08003000) - Data: 07 F0 01 00  returns 0x00 (0002ms, 1194ms total)
T1DA0 004:644 JLINK_ReadMem (0x08003004, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003004) - Data: 18 B1 00 20 FE F7 8E FE 02 E0 00 20 FE F7 9A FE ...  returns 0x00 (0000ms, 1194ms total)
T1DA0 004:644 JLINK_ReadMem (0x0800304C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003040) -- Updating C cache (128 bytes @ 0x08003040) -- Read from C cache (60 bytes @ 0x0800304C) - Data: 10 B5 00 20 FE F7 6A FE 01 20 FE F7 67 FE 02 20 ...  returns 0x00 (0002ms, 1196ms total)
T1DA0 004:646 JLINK_ReadMem (0x08003088, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (60 bytes @ 0x08003088) - Data: 10 BD 00 00 01 F0 68 FB FF F7 62 FF FF F7 DA FF ...  returns 0x00 (0001ms, 1197ms total)
T1DA0 006:117 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1202ms total)
T1DA0 006:117  (0004ms, 1202ms total)
T1DA0 006:117 Closed (0004ms, 1202ms total)
