
T3B10 000:325 SEGGER J-Link V4.98e Log File (0000ms, 0271ms total)
T3B10 000:325 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0271ms total)
T3B10 000:325 Logging started @ 2023-10-18 22:23 (0000ms, 0271ms total)
T3B10 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T3B10 000:325 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0541ms total)
T3B10 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T3B10 000:595 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T3B10 000:596 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0543ms total)
T3B10 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T3B10 000:597 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0543ms total)
T3B10 000:597 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0543ms total)
T3B10 000:597 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3B10 000:598 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0543ms total)
T3B10 000:598 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T3B10 000:598 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T3B10 000:599 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0543ms total)
T3B10 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T3B10 000:601 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T3B10 000:601 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0173ms, 0717ms total)
T3B10 000:774 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0717ms total)
T3B10 000:774 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0717ms total)
T3B10 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0717ms total)
T3B10 000:775 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0717ms total)
T3B10 000:775 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0718ms total)
T3B10 000:776 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0718ms total)
T3B10 000:776 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T3B10 000:777 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0719ms total)
T3B10 000:777 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T3B10 000:778 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0720ms total)
T3B10 000:778 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0720ms total)
T3B10 000:778 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T3B10 000:779 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0721ms total)
T3B10 000:779 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T3B10 000:780 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0722ms total)
T3B10 000:780 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0722ms total)
T3B10 000:780 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0723ms total)
T3B10 000:781 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0724ms total)
T3B10 000:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0724ms total)
T3B10 000:782 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T3B10 000:782 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0740ms total)
T3B10 000:798 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0740ms total)
T3B10 000:798 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0740ms total)
T3B10 000:798 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T3B10 000:798 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T3B10 000:798 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0740ms total)
T3B10 000:798 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0740ms total)
T3B10 000:798 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T3B10 000:799 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0742ms total)
T3B10 000:800 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0742ms total)
T3B10 000:800 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T3B10 000:800 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0742ms total)
T3B10 000:801 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0742ms total)
T3B10 000:801 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0743ms total)
T3B10 000:802 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0744ms total)
T3B10 000:803 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0744ms total)
T3B10 000:803 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T3B10 000:804 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0745ms total)
T3B10 000:804 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0745ms total)
T3B10 000:895 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T3B10 000:895 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0761ms total)
T3B10 000:911 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0761ms total)
T3B10 000:911 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T3B10 000:911 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 5C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0763ms total)
T3B10 000:913 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 0A 44 4F F0 00 0C 10 F8 01 3B 13 F0 07 04 08 BF ...  returns 0x00 (0000ms, 0763ms total)
T3B10 000:913 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: 6D 1E 58 BF 01 F8 01 CB FA D5 05 E0 14 F8 01 6B ...  returns 0x00 (0001ms, 0764ms total)
T3B10 000:914 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: 1F B5 08 F0 5F F8 1F BD 10 B5 10 BD 00 F0 5C F8 ...  returns 0x00 (0000ms, 0764ms total)
T3B10 003:358 JLINK_ReadMem (0x20000674, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (2 bytes @ 0x20000674) - Data: AA 55  returns 0x00 (0001ms, 0765ms total)
T3B10 003:387 JLINK_ReadMem (0x20002C88, 0x0264 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20002C80) -- Updating C cache (640 bytes @ 0x20002C80) -- Read from C cache (612 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0769ms total)
T1A4C 003:424 JLINK_SetBPEx(Addr = 0x08004A58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0769ms total)
T1A4C 003:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0772ms total)
T1A4C 003:528 JLINK_IsHalted()  returns TRUE (0001ms, 0773ms total)
T1A4C 003:529 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T1A4C 003:529 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1A4C 003:529 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1A4C 003:529 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1A4C 003:529 JLINK_ReadReg(R15 (PC))  returns 0x08004A58 (0000ms, 0772ms total)
T1A4C 003:529 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0772ms total)
T1A4C 003:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T1A4C 003:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1A4C 003:530 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0773ms total)
T1A4C 003:530 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0773ms total)
T1A4C 003:530 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1A4C 003:531 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R0)  returns 0x20001668 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R1)  returns 0x20002268 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R2)  returns 0x20002268 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R3)  returns 0x20002268 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R5)  returns 0x20001604 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R10)  returns 0x080086AC (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R12)  returns 0x20001644 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R13 (SP))  returns 0x20002E68 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(R15 (PC))  returns 0x08004A58 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0774ms total)
T1A4C 003:531 JLINK_ReadReg(MSP)  returns 0x20002E68 (0000ms, 0774ms total)
T1A4C 003:532 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0775ms total)
T1A4C 003:532 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0775ms total)
T1A4C 003:532 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0777ms total)
T1A4C 003:534 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0778ms total)
T1A4C 003:535 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0778ms total)
T1A4C 003:535 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0778ms total)
T1A4C 003:535 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0778ms total)
T1A4C 003:535 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0778ms total)
T1A4C 003:535 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0778ms total)
T3B10 003:538 JLINK_ReadMem (0x20000674, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (2 bytes @ 0x20000674) - Data: 00 00  returns 0x00 (0000ms, 0778ms total)
T3B10 003:547 JLINK_ReadMem (0x08004958, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004940) -- Updating C cache (128 bytes @ 0x08004940) -- Read from C cache (60 bytes @ 0x08004958) - Data: DA 70 00 EB 40 03 01 EB 43 03 1A 71 00 EB 40 03 ...  returns 0x00 (0001ms, 0779ms total)
T3B10 003:548 JLINK_ReadMem (0x08004994, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080049C0) -- Updating C cache (64 bytes @ 0x080049C0) -- Read from C cache (60 bytes @ 0x08004994) - Data: 00 27 1E 48 40 69 01 28 33 D1 00 BF 0B E0 1C 48 ...  returns 0x00 (0000ms, 0779ms total)
T3B10 003:548 JLINK_ReadMem (0x080049D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating C cache (64 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x080049D0) - Data: 07 F0 01 00 18 B1 00 20 FE F7 9C FC 02 E0 00 20 ...  returns 0x00 (0000ms, 0779ms total)
T3B10 003:548 JLINK_ReadMem (0x08004A18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A40) -- Updating C cache (64 bytes @ 0x08004A40) -- Read from C cache (60 bytes @ 0x08004A18) - Data: 10 B5 00 20 FE F7 7A FC 01 20 FE F7 77 FC 02 20 ...  returns 0x00 (0001ms, 0780ms total)
T3B10 003:549 JLINK_ReadMem (0x08004A54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A80) -- Updating C cache (64 bytes @ 0x08004A80) -- Read from C cache (60 bytes @ 0x08004A54) - Data: 10 BD 00 00 02 F0 06 FF FF F7 68 FF FF F7 DA FF ...  returns 0x00 (0001ms, 0781ms total)
T1A4C 005:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0783ms total)
T1A4C 005:355 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 005:456 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 005:557 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 005:658 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 005:759 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 005:859 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 005:961 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 006:061 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 006:162 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 006:262 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 006:364 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 006:465 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 006:567 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 006:668 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 006:770 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 006:870 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 006:972 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 007:072 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 007:173 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 007:274 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 007:376 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 007:477 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 007:579 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 007:679 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 007:781 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 007:882 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 007:983 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 008:084 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 008:185 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 008:286 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 008:387 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 008:488 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 008:589 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 008:691 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 008:792 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 008:893 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 008:994 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 009:095 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 009:196 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 009:298 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 009:399 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 009:500 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 009:601 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 009:703 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 009:803 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 009:904 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 010:005 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 010:106 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 010:208 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 010:309 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 010:410 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 010:511 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 010:613 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 010:714 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 010:815 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 010:916 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 011:017 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 011:118 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 011:219 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 011:320 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 011:421 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 011:522 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 011:622 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 011:723 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 011:824 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 011:925 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 012:026 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 012:126 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 012:227 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 012:328 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 012:429 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 012:530 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 012:631 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 012:732 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 012:835 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 012:936 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 013:037 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 013:138 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 013:239 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 013:340 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 013:441 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 013:542 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 013:643 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 013:743 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 013:844 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 013:946 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 014:047 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 014:148 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 014:249 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 014:351 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 014:452 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 014:552 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 014:653 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 014:753 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 014:855 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 014:956 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 015:057 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 015:158 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 015:259 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 015:359 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 015:460 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 015:562 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 015:663 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 015:764 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 015:865 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 015:966 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 016:068 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 016:169 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 016:270 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 016:371 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 016:472 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 016:573 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 016:674 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T1A4C 016:775 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1A4C 016:876 JLINK_Halt()  returns 0x00 (0002ms, 0785ms total)
T1A4C 016:878 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T1A4C 016:878 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T1A4C 016:878 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T1A4C 016:878 JLINK_ReadReg(R15 (PC))  returns 0x08004A8A (0000ms, 0785ms total)
T1A4C 016:878 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0785ms total)
T1A4C 016:878 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0785ms total)
T1A4C 016:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T1A4C 016:879 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0786ms total)
T1A4C 016:879 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0786ms total)
T1A4C 016:879 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R1)  returns 0x00000A2D (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R2)  returns 0x00000A2D (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R5)  returns 0x20001604 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R10)  returns 0x080086AC (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R13 (SP))  returns 0x20002E68 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R14)  returns 0x08004A89 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(R15 (PC))  returns 0x08004A8A (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(MSP)  returns 0x20002E68 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0787ms total)
T1A4C 016:880 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0789ms total)
T1A4C 016:882 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0789ms total)
T1A4C 016:882 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0789ms total)
T1A4C 016:882 JLINK_ReadReg(FPS2)  returns 0x00000000 (0002ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0791ms total)
T1A4C 016:884 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0792ms total)
T1A4C 016:885 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0792ms total)
T1A4C 016:885 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0792ms total)
T3B10 016:885 JLINK_ReadMem (0x20000674, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (2 bytes @ 0x20000674) - Data: 01 00  returns 0x00 (0001ms, 0793ms total)
T3B10 016:894 JLINK_ReadMem (0x08004A8A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A80) -- Updating C cache (64 bytes @ 0x08004A80) -- Read from C cache (2 bytes @ 0x08004A8A) - Data: FE E7  returns 0x00 (0001ms, 0794ms total)
T3B10 016:895 JLINK_ReadMem (0x08004A8C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004AC0) -- Updating C cache (64 bytes @ 0x08004AC0) -- Read from C cache (60 bytes @ 0x08004A8C) - Data: 98 0D 00 20 84 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0000ms, 0794ms total)
T3B10 017:548 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0797ms total)
T3B10 017:548  (0003ms, 0797ms total)
T3B10 017:548 Closed (0003ms, 0797ms total)
