
T2BB0 000:299 SEGGER J-Link V4.98e Log File (0001ms, 0269ms total)
T2BB0 000:299 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0269ms total)
T2BB0 000:299 Logging started @ 2021-11-19 21:21 (0001ms, 0269ms total)
T2BB0 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2BB0 000:300 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0537ms total)
T2BB0 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T2BB0 000:568 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T2BB0 000:569 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0001ms, 0539ms total)
T2BB0 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2BB0 000:570 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0539ms total)
T2BB0 000:570 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T2BB0 000:570 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2BB0 000:572 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0540ms total)
T2BB0 000:573 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T2BB0 000:573 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T2BB0 000:573 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0540ms total)
T2BB0 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T2BB0 000:575 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T2BB0 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 0688ms total)
T2BB0 000:722 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0688ms total)
T2BB0 000:722 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0689ms total)
T2BB0 000:723 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0689ms total)
T2BB0 000:723 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0690ms total)
T2BB0 000:724 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0690ms total)
T2BB0 000:724 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T2BB0 000:725 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0691ms total)
T2BB0 000:725 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T2BB0 000:726 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2BB0 000:726 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T2BB0 000:727 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0693ms total)
T2BB0 000:727 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T2BB0 000:728 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0694ms total)
T2BB0 000:728 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T2BB0 000:729 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0695ms total)
T2BB0 000:729 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T2BB0 000:730 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0696ms total)
T2BB0 000:730 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0696ms total)
T2BB0 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0697ms total)
T2BB0 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T2BB0 000:731 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0710ms total)
T2BB0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0710ms total)
T2BB0 000:744 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T2BB0 000:744 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T2BB0 000:744 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T2BB0 000:744 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0711ms total)
T2BB0 000:745 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0711ms total)
T2BB0 000:745 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0711ms total)
T2BB0 000:745 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0711ms total)
T2BB0 000:745 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T2BB0 000:745 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T2BB0 000:745 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T2BB0 000:746 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0711ms total)
T2BB0 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0711ms total)
T2BB0 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0711ms total)
T2BB0 000:746 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0713ms total)
T2BB0 000:748 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T2BB0 000:749 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0714ms total)
T2BB0 000:749 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T2BB0 000:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0715ms total)
T2BB0 000:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0729ms total)
T2BB0 000:835 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0729ms total)
T2BB0 000:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T2BB0 000:837 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0730ms total)
T2BB0 002:444 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000658) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0731ms total)
T2BB0 002:452 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000654) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0731ms total)
T2BB0 002:470 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0735ms total)
T2BB0 002:474 JLINK_ReadMem (0x20003000, 0x00AC Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20003000) -- Updating C cache (192 bytes @ 0x20003000) -- Read from C cache (172 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0736ms total)
T2EC8 002:492 JLINK_SetBPEx(Addr = 0x080044E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0736ms total)
T2EC8 002:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0739ms total)
T2EC8 002:597 JLINK_IsHalted()  returns TRUE (0001ms, 0740ms total)
T2EC8 002:598 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T2EC8 002:598 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T2EC8 002:598 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T2EC8 002:598 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T2EC8 002:598 JLINK_ReadReg(R15 (PC))  returns 0x080044E4 (0000ms, 0739ms total)
T2EC8 002:598 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0739ms total)
T2EC8 002:598 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T2EC8 002:598 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0739ms total)
T2EC8 002:598 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T2EC8 002:599 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadReg(R0)  returns 0x20001648 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadReg(R1)  returns 0x20002248 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadReg(R2)  returns 0x20002248 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadReg(R3)  returns 0x20002248 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadReg(R5)  returns 0x200015E8 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0740ms total)
T2EC8 002:599 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0740ms total)
T2EC8 002:600 JLINK_ReadReg(R10)  returns 0x08007C50 (0000ms, 0741ms total)
T2EC8 002:600 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0741ms total)
T2EC8 002:600 JLINK_ReadReg(R12)  returns 0x20001628 (0000ms, 0741ms total)
T2EC8 002:600 JLINK_ReadReg(R13 (SP))  returns 0x20002E48 (0000ms, 0741ms total)
T2EC8 002:600 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0741ms total)
T2EC8 002:600 JLINK_ReadReg(R15 (PC))  returns 0x080044E4 (0000ms, 0741ms total)
T2EC8 002:600 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0741ms total)
T2EC8 002:600 JLINK_ReadReg(MSP)  returns 0x20002E48 (0000ms, 0741ms total)
T2EC8 002:600 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0741ms total)
T2EC8 002:600 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0741ms total)
T2EC8 002:600 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0743ms total)
T2EC8 002:602 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0743ms total)
T2BB0 002:603 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T2BB0 002:605 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000654) - Data: 00 00 00 00  returns 0x00 (0000ms, 0744ms total)
T2BB0 002:608 JLINK_ReadMem (0x080044E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080044C0) -- Updating C cache (128 bytes @ 0x080044C0) -- Read from C cache (60 bytes @ 0x080044E4) - Data: 02 F0 E4 FC FF F7 68 FF FF F7 DA FF FF F7 EC FB ...  returns 0x00 (0001ms, 0745ms total)
T2EC8 004:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0746ms total)
T2EC8 004:240 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2EC8 004:340 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2EC8 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2EC8 004:542 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2EC8 004:642 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2EC8 004:743 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2EC8 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2EC8 004:945 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2EC8 005:045 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2EC8 005:147 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2EC8 005:248 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2EC8 005:348 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2EC8 005:449 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2EC8 005:549 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2EC8 005:650 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2EC8 005:751 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T2EC8 005:852 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T2EC8 005:952 JLINK_Halt()  returns 0x00 (0002ms, 0748ms total)
T2EC8 005:954 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2EC8 005:954 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2EC8 005:954 JLINK_IsHalted()  returns TRUE (0000ms, 0748ms total)
T2EC8 005:954 JLINK_ReadReg(R15 (PC))  returns 0x08004516 (0000ms, 0748ms total)
T2EC8 005:954 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0748ms total)
T2EC8 005:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0748ms total)
T2EC8 005:954 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T2EC8 005:955 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0749ms total)
T2EC8 005:955 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T2EC8 005:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R1)  returns 0x00000802 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R2)  returns 0x00000802 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R5)  returns 0x200015E8 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R10)  returns 0x08007C50 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R13 (SP))  returns 0x20002E48 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R14)  returns 0x08004515 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(R15 (PC))  returns 0x08004516 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(MSP)  returns 0x20002E48 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0750ms total)
T2EC8 005:956 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0753ms total)
T2EC8 005:959 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0754ms total)
T2EC8 005:960 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0754ms total)
T2EC8 005:960 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0754ms total)
T2EC8 005:960 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0754ms total)
T2EC8 005:960 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0754ms total)
T2EC8 005:960 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0754ms total)
T2EC8 005:960 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0754ms total)
T2EC8 005:960 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0754ms total)
T2EC8 005:960 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0754ms total)
T2EC8 005:960 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0754ms total)
T2BB0 005:961 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T2BB0 005:963 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000654) - Data: 15 07 00 00  returns 0x00 (0000ms, 0755ms total)
T2BB0 005:966 JLINK_ReadMem (0x08004516, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (2 bytes @ 0x08004516) - Data: FE E7  returns 0x00 (0001ms, 0756ms total)
T2BB0 005:967 JLINK_ReadMem (0x08004518, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004540) -- Updating C cache (64 bytes @ 0x08004540) -- Read from C cache (60 bytes @ 0x08004518) - Data: 7C 0D 00 20 80 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0000ms, 0756ms total)
T2BB0 006:558 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0758ms total)
T2BB0 006:558  (0002ms, 0758ms total)
T2BB0 006:558 Closed (0002ms, 0758ms total)
