==========
屏幕参考手册：T5L DGUSII 应用开发指南20200710.pdf
开发注意事项：
1、屏的内存分配按256kbit分块的，注意分块大小
2、13.bin 和 14.bin 和 22.bin 未控件开发后会自动生成
3、其他文件如*.icl（图标库文件） *.wae（语音库文件） 标号根据个人应用开发而定，但需注意标号；若库文件相关有更改，需重新生成
4、cfg文件，需按照参考手册来配

==========
1、Release20210506
      完成基本功能
2、Release20210515
      完成解密，界面依据是否级联跳转
3、Release20210626
      3.1、添加触控语音播报
	  3.2、添加DeviceID PassWord提示
	  3.3、优化界面显示，带帮助界面、去皮界面
4、Release20210629
	4.1、只更改语音文件，文件语速1->2
5、Release20211018
	5.1、级联模式下，帮助计算界面，添加主页符号
6.folder : Release20211115
	6.1、添加语音音量调节
	6.2、添加软件版本和组件版本
7.folder : Release20211119
	7.1、添加系统参数进入加密（密码：1010），参数值范围锁定
	7.2、添加屏幕量度可调
