
T52EC 000:291 SEGGER J-Link V4.98e Log File (0001ms, 0268ms total)
T52EC 000:291 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0268ms total)
T52EC 000:291 Logging started @ 2023-10-11 22:50 (0001ms, 0268ms total)
T52EC 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T52EC 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0271ms, 0539ms total)
T52EC 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T52EC 000:563 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T52EC 000:563 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0000ms, 0539ms total)
T52EC 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T52EC 000:563 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0539ms total)
T52EC 000:563 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T52EC 000:563 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T52EC 000:565 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T52EC 000:565 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T52EC 000:565 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T52EC 000:565 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0539ms total)
T52EC 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T52EC 000:566 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T52EC 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 0687ms total)
T52EC 000:713 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0687ms total)
T52EC 000:713 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0687ms total)
T52EC 000:713 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0687ms total)
T52EC 000:715 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0688ms total)
T52EC 000:716 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0688ms total)
T52EC 000:716 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0688ms total)
T52EC 000:716 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0688ms total)
T52EC 000:716 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T52EC 000:717 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T52EC 000:718 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0690ms total)
T52EC 000:718 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T52EC 000:719 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T52EC 000:720 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0692ms total)
T52EC 000:720 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T52EC 000:721 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0694ms total)
T52EC 000:722 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0694ms total)
T52EC 000:722 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0694ms total)
T52EC 000:722 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0695ms total)
T52EC 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0695ms total)
T52EC 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T52EC 000:723 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0709ms total)
T52EC 000:737 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0709ms total)
T52EC 000:737 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T52EC 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T52EC 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T52EC 000:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0709ms total)
T52EC 000:737 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0710ms total)
T52EC 000:738 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0710ms total)
T52EC 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0711ms total)
T52EC 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0711ms total)
T52EC 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0711ms total)
T52EC 000:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0711ms total)
T52EC 000:739 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0711ms total)
T52EC 000:739 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T52EC 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0712ms total)
T52EC 000:740 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0712ms total)
T52EC 000:740 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T52EC 000:741 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0713ms total)
T52EC 000:741 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0713ms total)
T52EC 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T52EC 000:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0729ms total)
T52EC 000:837 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0729ms total)
T52EC 000:837 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T52EC 000:837 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0002ms, 0731ms total)
T52EC 002:544 JLINK_ReadMem (0x20000674, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (2 bytes @ 0x20000674) - Data: AA 55  returns 0x00 (0001ms, 0732ms total)
T52EC 002:567 JLINK_ReadMem (0x20002C88, 0x0264 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20002C80) -- Updating C cache (640 bytes @ 0x20002C80) -- Read from C cache (612 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0735ms total)
T4508 002:593 JLINK_SetBPEx(Addr = 0x08004A58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0735ms total)
T4508 002:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0738ms total)
T4508 002:697 JLINK_IsHalted()  returns TRUE (0001ms, 0739ms total)
T4508 002:698 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T4508 002:698 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T4508 002:698 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T4508 002:698 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T4508 002:698 JLINK_ReadReg(R15 (PC))  returns 0x08004A58 (0000ms, 0738ms total)
T4508 002:698 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0738ms total)
T4508 002:698 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T4508 002:698 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0738ms total)
T4508 002:698 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0738ms total)
T4508 002:698 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0740ms total)
T4508 002:700 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R0)  returns 0x20001668 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R1)  returns 0x20002268 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R2)  returns 0x20002268 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R3)  returns 0x20002268 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R5)  returns 0x20001608 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R10)  returns 0x080086D4 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R12)  returns 0x20001648 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R13 (SP))  returns 0x20002E68 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(R15 (PC))  returns 0x08004A58 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(MSP)  returns 0x20002E68 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0740ms total)
T4508 002:700 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0743ms total)
T4508 002:703 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0743ms total)
T52EC 002:704 JLINK_ReadMem (0x20000674, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (2 bytes @ 0x20000674) - Data: 00 00  returns 0x00 (0001ms, 0744ms total)
T52EC 002:710 JLINK_ReadMem (0x08004958, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004940) -- Updating C cache (128 bytes @ 0x08004940) -- Read from C cache (60 bytes @ 0x08004958) - Data: DA 70 00 EB 40 03 01 EB 43 03 1A 71 00 EB 40 03 ...  returns 0x00 (0001ms, 0745ms total)
T52EC 002:711 JLINK_ReadMem (0x08004994, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080049C0) -- Updating C cache (64 bytes @ 0x080049C0) -- Read from C cache (60 bytes @ 0x08004994) - Data: 00 27 1E 48 40 69 01 28 33 D1 00 BF 0B E0 1C 48 ...  returns 0x00 (0000ms, 0745ms total)
T52EC 002:711 JLINK_ReadMem (0x080049D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A00) -- Updating C cache (64 bytes @ 0x08004A00) -- Read from C cache (60 bytes @ 0x080049D0) - Data: 07 F0 01 00 18 B1 00 20 FE F7 9C FC 02 E0 00 20 ...  returns 0x00 (0001ms, 0746ms total)
T52EC 002:712 JLINK_ReadMem (0x08004A18, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A40) -- Updating C cache (64 bytes @ 0x08004A40) -- Read from C cache (60 bytes @ 0x08004A18) - Data: 10 B5 00 20 FE F7 7A FC 01 20 FE F7 77 FC 02 20 ...  returns 0x00 (0000ms, 0746ms total)
T52EC 002:712 JLINK_ReadMem (0x08004A54, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004A80) -- Updating C cache (64 bytes @ 0x08004A80) -- Read from C cache (60 bytes @ 0x08004A54) - Data: 10 BD 00 00 02 F0 1A FF FF F7 68 FF FF F7 DA FF ...  returns 0x00 (0001ms, 0747ms total)
T4508 004:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0749ms total)
T4508 004:642 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 004:743 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 004:843 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 004:944 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 005:045 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 005:146 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 005:247 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 005:348 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 005:450 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 005:550 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 005:651 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 005:752 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 005:853 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 005:954 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 006:055 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 006:157 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 006:258 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 006:359 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 006:460 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 006:561 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 006:662 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 006:763 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 006:863 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 006:964 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 007:065 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 007:166 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 007:267 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 007:368 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 007:469 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 007:569 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 007:670 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 007:771 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 007:872 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 007:973 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 008:074 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 008:175 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 008:276 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 008:376 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 008:477 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 008:578 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 008:679 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 008:781 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 008:882 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 008:982 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 009:083 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 009:184 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 009:285 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 009:385 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 009:486 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 009:587 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 009:688 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 009:789 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 009:890 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 009:991 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 010:092 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 010:193 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 010:294 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 010:395 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 010:496 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 010:597 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 010:698 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 010:799 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 010:900 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 011:001 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 011:102 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 011:203 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 011:303 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 011:404 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 011:505 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 011:606 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 011:707 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 011:808 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 011:909 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 012:010 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 012:111 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 012:212 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 012:313 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 012:414 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 012:514 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 012:615 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 012:717 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 012:817 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 012:918 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 013:019 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 013:121 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 013:221 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 013:322 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 013:423 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 013:524 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 013:625 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 013:726 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 013:827 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 013:928 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 014:029 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 014:130 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 014:231 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 014:332 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 014:432 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 014:533 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 014:634 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 014:734 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 014:835 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 014:936 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 015:037 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 015:137 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 015:238 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 015:339 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 015:439 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 015:541 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 015:641 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4508 015:742 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4508 015:843 JLINK_IsHalted()  returns ERROR (0001ms, 0750ms total)
T4508 015:844 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0750ms total)
T4508 015:845 JLINK_IsHalted()  returns ERROR (0002ms, 0752ms total)
T4508 015:847 JLINK_IsHalted()  returns ERROR (0001ms, 0751ms total)
T4508 015:848 JLINK_IsHalted()  returns ERROR (0002ms, 0752ms total)
T4508 015:850 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0751ms total)
T4508 015:851 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0753ms total)
T4508 015:853 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0754ms total)
T4508 015:854 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0755ms total)
T4508 015:855 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0757ms total)
T4508 015:857 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0758ms total)
T4508 015:858 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 0758ms total)
T4508 015:858 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0760ms total)
T4508 015:860 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0762ms total)
T4508 015:862 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0763ms total)
T4508 015:863 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0764ms total)
T4508 015:864 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0765ms total)
T4508 015:866 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0766ms total)
T4508 015:867 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0767ms total)
T4508 015:868 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0768ms total)
T4508 015:869 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0770ms total)
T4508 015:871 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0771ms total)
T4508 015:872 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0772ms total)
T4508 015:873 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0773ms total)
T4508 015:874 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0775ms total)
T4508 015:876 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0776ms total)
T4508 015:877 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0777ms total)
T4508 015:878 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0778ms total)
T4508 015:879 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0779ms total)
T4508 015:880 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0780ms total)
T4508 015:881 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0782ms total)
T4508 015:883 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0783ms total)
T4508 015:884 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 0785ms total)
T4508 015:886 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0001ms, 0786ms total)
T4508 015:887 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0001ms, 0787ms total)
T4508 015:888 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0001ms, 0788ms total)
T4508 015:889 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0002ms, 0790ms total)
T4508 015:891 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 0791ms total)
T4508 015:892 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0001ms, 0792ms total)
T4508 015:893 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0001ms, 0793ms total)
T4508 015:894 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 0795ms total)
T4508 015:896 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0001ms, 0796ms total)
T4508 015:897 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0001ms, 0797ms total)
T4508 015:899 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0001ms, 0798ms total)
T4508 015:900 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0002ms, 0800ms total)
T4508 015:902 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0000ms, 0800ms total)
T4508 015:902 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0002ms, 0802ms total)
T4508 015:904 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 0803ms total)
T4508 015:905 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0001ms, 0804ms total)
T4508 015:906 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0002ms, 0806ms total)
T4508 015:908 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0001ms, 0807ms total)
T4508 015:909 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0001ms, 0808ms total)
T4508 015:910 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0001ms, 0809ms total)
T4508 015:912 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0001ms, 0810ms total)
T4508 015:913 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0001ms, 0811ms total)
T4508 015:915 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0001ms, 0812ms total)
T4508 015:917 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0001ms, 0813ms total)
T4508 015:918 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0001ms, 0814ms total)
T4508 015:919 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0001ms, 0815ms total)
T4508 015:920 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 0817ms total)
T4508 015:922 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0001ms, 0818ms total)
T4508 015:923 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0001ms, 0819ms total)
T4508 015:924 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0001ms, 0820ms total)
T4508 015:925 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0001ms, 0821ms total)
T4508 015:926 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0002ms, 0823ms total)
T52EC 015:928 JLINK_ReadMem (0x20000674, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000674) - Data: AA AA  returns 0x01 (0001ms, 0824ms total)
T52EC 015:933 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0010ms, 0834ms total)
T52EC 015:943 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0835ms total)
T52EC 015:944 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0836ms total)
T52EC 015:945 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0837ms total)
T52EC 015:946 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0838ms total)
T52EC 015:947 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0838ms total)
T52EC 015:947 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0839ms total)
T52EC 015:948 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0840ms total)
T52EC 015:949 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0841ms total)
T52EC 015:950 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0842ms total)
T52EC 015:951 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0843ms total)
T52EC 015:952 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0844ms total)
T52EC 015:953 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0845ms total)
T52EC 015:954 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0845ms total)
T52EC 015:954 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0846ms total)
T52EC 015:955 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0847ms total)
T52EC 015:956 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0848ms total)
T52EC 015:957 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0000ms, 0848ms total)
T52EC 015:958 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0848ms total)
T52EC 015:958 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0849ms total)
T52EC 015:959 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0850ms total)
T52EC 029:006 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0852ms total)
T52EC 029:006  (0002ms, 0852ms total)
T52EC 029:006 Closed (0002ms, 0852ms total)
