
T3CB8 000:303 SEGGER J-Link V4.98e Log File (0000ms, 0271ms total)
T3CB8 000:303 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0271ms total)
T3CB8 000:303 Logging started @ 2021-11-19 22:29 (0000ms, 0271ms total)
T3CB8 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T3CB8 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.70
S/N: 59768880
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0266ms, 0537ms total)
T3CB8 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T3CB8 000:569 JLINK_ExecCommand("ProjectFile = "D:\WorkSpace\GitWorkSpace\WeightMode\WeightMode_V3\SoftWare\STM32MCU\Debug\firm_wm_00_app\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T3CB8 000:569 JLINK_ExecCommand("Device = STM32F303RC", ...)Device "STM32F303RC" selected.  returns 0x00 (0000ms, 0537ms total)
T3CB8 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T3CB8 000:569 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0537ms total)
T3CB8 000:569 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T3CB8 000:569 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T3CB8 000:570 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T3CB8 000:570 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T3CB8 000:570 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T3CB8 000:570 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0537ms total)
T3CB8 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T3CB8 000:571 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T3CB8 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 0685ms total)
T3CB8 000:718 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0685ms total)
T3CB8 000:718 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0685ms total)
T3CB8 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0685ms total)
T3CB8 000:719 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0685ms total)
T3CB8 000:719 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T3CB8 000:720 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T3CB8 000:721 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0687ms total)
T3CB8 000:721 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T3CB8 000:722 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0688ms total)
T3CB8 000:722 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T3CB8 000:723 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0689ms total)
T3CB8 000:723 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0689ms total)
T3CB8 000:723 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T3CB8 000:724 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T3CB8 000:725 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0691ms total)
T3CB8 000:725 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0691ms total)
T3CB8 000:725 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0691ms total)
T3CB8 000:725 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0692ms total)
T3CB8 000:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0692ms total)
T3CB8 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T3CB8 000:726 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0706ms total)
T3CB8 000:740 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0706ms total)
T3CB8 000:740 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0706ms total)
T3CB8 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T3CB8 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T3CB8 000:740 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T3CB8 000:741 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0707ms total)
T3CB8 000:741 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0707ms total)
T3CB8 000:743 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0708ms total)
T3CB8 000:744 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0708ms total)
T3CB8 000:744 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T3CB8 000:744 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0708ms total)
T3CB8 000:744 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0708ms total)
T3CB8 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0709ms total)
T3CB8 000:745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0709ms total)
T3CB8 000:745 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0710ms total)
T3CB8 000:746 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0710ms total)
T3CB8 000:746 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0710ms total)
T3CB8 000:746 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T3CB8 000:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T3CB8 000:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0727ms total)
T3CB8 000:844 JLINK_ReadReg(R15 (PC))  returns 0x08000268 (0000ms, 0727ms total)
T3CB8 000:844 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T3CB8 000:844 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) - Data: 0B 48 01 68 41 F4 70 01 01 60 0A 48 00 47 FE E7 ...  returns 0x00 (0001ms, 0728ms total)
T3CB8 002:484 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000658) - Data: AA 55 AA 55  returns 0x00 (0007ms, 0735ms total)
T3CB8 002:500 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000654) - Data: AA 55 AA 55  returns 0x00 (0000ms, 0735ms total)
T3CB8 002:525 JLINK_ReadMem (0x20002C88, 0x0378 Bytes, ...) -- CPU_ReadMem(896 bytes @ 0x20002C80) -- Updating C cache (896 bytes @ 0x20002C80) -- Read from C cache (888 bytes @ 0x20002C88) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0004ms, 0739ms total)
T3CB8 002:529 JLINK_ReadMem (0x20003000, 0x00AC Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20003000) -- Updating C cache (192 bytes @ 0x20003000) -- Read from C cache (172 bytes @ 0x20003000) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0741ms total)
T49A8 002:550 JLINK_SetBPEx(Addr = 0x08004500, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0741ms total)
T49A8 002:550 JLINK_SetBPEx(Addr = 0x0800068C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0741ms total)
T49A8 002:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0744ms total)
T49A8 002:654 JLINK_IsHalted()  returns TRUE (0001ms, 0745ms total)
T49A8 002:655 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T49A8 002:655 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T49A8 002:655 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T49A8 002:655 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T49A8 002:655 JLINK_ReadReg(R15 (PC))  returns 0x08004500 (0000ms, 0744ms total)
T49A8 002:655 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0744ms total)
T49A8 002:655 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T49A8 002:655 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T49A8 002:655 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0745ms total)
T49A8 002:656 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0745ms total)
T49A8 002:656 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0745ms total)
T49A8 002:656 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T49A8 002:657 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R0)  returns 0x20001648 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R1)  returns 0x20002248 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R2)  returns 0x20002248 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R3)  returns 0x20002248 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R5)  returns 0x200015E8 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R10)  returns 0x08007C80 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R12)  returns 0x20001628 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R13 (SP))  returns 0x20002E48 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R14)  returns 0x08000257 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(R15 (PC))  returns 0x08004500 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(MSP)  returns 0x20002E48 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0746ms total)
T49A8 002:657 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:659 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0748ms total)
T49A8 002:660 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0749ms total)
T49A8 002:660 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0749ms total)
T3CB8 002:661 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000658) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T3CB8 002:663 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000654) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T3CB8 002:666 JLINK_ReadMem (0x08004500, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (60 bytes @ 0x08004500) - Data: 02 F0 EE FC FF F7 68 FF FF F7 DA FF FF F7 EC FB ...  returns 0x00 (0000ms, 0750ms total)
T49A8 004:007 JLINK_SetBPEx(Addr = 0x0800068C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0750ms total)
T49A8 004:007 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0753ms total)
T49A8 004:111 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 004:212 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 004:313 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 004:414 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 004:514 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 004:716 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 004:817 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 004:918 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 005:019 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 005:120 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 005:221 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 005:322 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 005:423 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 005:524 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 005:625 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 005:726 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 005:827 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 005:928 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 006:028 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 006:130 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 006:231 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 006:331 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 006:433 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 006:533 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 006:635 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 006:736 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 006:837 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 006:937 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 007:038 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 007:140 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 007:242 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 007:343 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 007:443 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 007:544 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 007:645 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 007:745 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 007:847 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 007:947 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 008:048 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 008:149 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 008:250 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 008:350 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 008:451 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 008:551 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 008:652 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 008:753 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 008:854 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 008:954 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 009:055 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 009:156 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 009:257 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 009:358 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 009:459 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 009:559 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 009:660 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 009:761 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 009:862 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 009:962 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 010:063 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 010:165 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 010:265 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 010:367 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 010:469 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 010:569 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 010:670 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 010:771 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 010:871 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 010:972 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 011:073 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 011:174 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 011:275 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 011:376 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 011:477 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 011:578 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 011:679 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 011:779 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 011:880 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 011:980 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 012:081 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 012:183 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 012:283 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 012:385 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 012:486 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 012:587 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 012:688 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 012:789 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 012:890 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 012:991 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 013:092 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 013:193 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 013:294 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 013:395 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 013:496 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 013:597 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 013:698 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 013:799 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 013:899 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 014:000 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 014:101 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 014:202 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 014:303 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 014:403 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 014:504 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 014:606 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 014:707 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 014:808 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 014:909 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 015:010 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 015:110 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 015:212 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 015:312 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 015:413 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 015:514 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 015:615 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 015:716 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 015:817 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 015:918 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 016:019 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 016:119 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 016:220 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 016:321 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 016:422 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 016:524 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 016:624 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 016:725 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 016:826 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 016:926 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 017:028 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 017:128 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 017:230 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 017:330 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 017:431 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 017:533 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 017:634 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 017:734 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 017:835 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 017:936 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 018:037 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 018:137 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 018:238 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 018:339 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 018:440 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 018:541 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 018:642 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 018:743 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 018:844 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 018:946 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 019:046 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 019:148 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 019:248 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 019:349 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 019:451 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 019:552 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 019:653 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 019:753 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 019:854 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 019:954 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 020:056 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 020:157 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 020:258 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 020:359 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 020:459 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 020:561 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 020:661 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 020:762 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 020:863 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 020:964 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 021:064 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 021:165 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 021:266 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 021:367 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 021:468 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 021:569 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 021:670 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 021:771 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 021:872 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 021:973 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 022:074 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 022:174 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T49A8 022:276 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 022:376 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 022:477 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T49A8 022:577 JLINK_Halt()  returns 0x00 (0002ms, 0755ms total)
T49A8 022:579 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T49A8 022:579 JLINK_IsHalted()  returns TRUE (0001ms, 0756ms total)
T49A8 022:580 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T49A8 022:580 JLINK_ReadReg(R15 (PC))  returns 0x08004532 (0000ms, 0755ms total)
T49A8 022:580 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0755ms total)
T49A8 022:580 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T49A8 022:580 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0755ms total)
T49A8 022:580 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0756ms total)
T49A8 022:581 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0756ms total)
T49A8 022:581 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0756ms total)
T49A8 022:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R1)  returns 0x00000802 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R2)  returns 0x00000802 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R3)  returns 0x000020CD (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R5)  returns 0x200015E8 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R10)  returns 0x08007C80 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0757ms total)
T49A8 022:582 JLINK_ReadReg(R13 (SP))  returns 0x20002E48 (0001ms, 0758ms total)
T49A8 022:583 JLINK_ReadReg(R14)  returns 0x08004531 (0000ms, 0758ms total)
T49A8 022:583 JLINK_ReadReg(R15 (PC))  returns 0x08004532 (0000ms, 0758ms total)
T49A8 022:583 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0758ms total)
T49A8 022:583 JLINK_ReadReg(MSP)  returns 0x20002E48 (0000ms, 0758ms total)
T49A8 022:583 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0758ms total)
T49A8 022:583 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0758ms total)
T49A8 022:583 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS0)  returns 0x40A00000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:585 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0760ms total)
T49A8 022:586 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0761ms total)
T49A8 022:586 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0761ms total)
T49A8 022:586 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0761ms total)
T49A8 022:586 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0761ms total)
T49A8 022:586 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0761ms total)
T49A8 022:586 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0761ms total)
T3CB8 022:586 JLINK_ReadMem (0x20000658, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000658) - Data: 32 3C 00 00  returns 0x00 (0001ms, 0762ms total)
T3CB8 022:590 JLINK_ReadMem (0x20000654, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000654) - Data: 88 48 00 00  returns 0x00 (0000ms, 0762ms total)
T3CB8 022:595 JLINK_ReadMem (0x08004532, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (2 bytes @ 0x08004532) - Data: FE E7  returns 0x00 (0000ms, 0762ms total)
T3CB8 022:595 JLINK_ReadMem (0x08004534, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004540) -- Updating C cache (64 bytes @ 0x08004540) -- Read from C cache (60 bytes @ 0x08004534) - Data: 7C 0D 00 20 80 03 00 20 2D E9 F3 4F 85 B0 80 48 ...  returns 0x00 (0002ms, 0764ms total)
T3CB8 023:271 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0766ms total)
T3CB8 023:271  (0002ms, 0766ms total)
T3CB8 023:271 Closed (0002ms, 0766ms total)
